supported_versions_table.csv (before)
dependency,integration,minimum_tracer_supported,max_tracer_supported,auto-instrumented
aiobotocore,aiobotocore,1.4.2,2.16.0,False
aiohttp,aiohttp,3.10.5,3.10.9,True
aiohttp-jinja2,aiohttp_jinja2,1.5.1,1.6,True
aiohttp_jinja2,aiohttp_jinja2,1.5.1,1.6,True
aiomysql,aiomysql,0.1.1,0.2.0,True
aiopg,aiopg *,1.4.0,1.4.0,True
algoliasearch,algoliasearch *,2.6.3,2.6.3,True
anthropic,anthropic,0.49.0,0.49.0,True
aredis,aredis,1.1.8,1.1.8,True
pytest-asyncio,asyncio *,0.21.1,0.21.1,True
asyncpg,asyncpg,0.23.0,0.30.0,True
avro,avro,1.12.0,1.12.0,True
datadog-lambda,aws_lambda,6.105.0,6.105.0,True
datadog_lambda,aws_lambda,6.105.0,6.105.0,True
azure-functions,azure_functions *,1.21.3,1.21.3,True
boto3,botocore *,1.34.49,1.37.5,True
botocore,botocore *,1.34.49,1.37.5,True
bottle,bottle,0.12.25,0.13.2,True
cassandra-driver,cassandra,3.24.0,3.28.0,True
celery,celery,5.3.6,5.4.0,True
cherrypy,cherrypy,17.4.2,18.10.0,False
python-consul,consul,1.1.0,1.1.0,True
crewai,crewai *,0.121.0,0.121.0,True
django,django,2.2.1,5.2,True
dogpile-cache,dogpile_cache,0.9.2,1.3.3,True
dogpile.cache,dogpile_cache,0.9.2,1.3.3,True
dogpile_cache,dogpile_cache,0.9.2,1.3.3,True
dramatiq,dramatiq,1.17.0,1.17.0,True
elastic-transport,elasticsearch,8.11.0,8.17.1,True
elasticsearch,elasticsearch,7.13.4,9.0.0,True
elasticsearch1,elasticsearch,1.10.0,1.10.0,True
elasticsearch2,elasticsearch,2.5.1,2.5.1,True
elasticsearch5,elasticsearch,5.5.6,5.5.6,True
elasticsearch6,elasticsearch,6.8.2,6.8.2,True
elasticsearch7,elasticsearch,7.13.4,7.17.12,True
opensearch-py,elasticsearch,1.1.0,2.8.0,True
falcon,falcon,3.0.1,4.0.2,True
fastapi,fastapi,0.64.0,0.115.12,True
flask,flask,1.1.4,3.1.0,True
flask-cache,flask_cache,0.13.1,0.13.1,False
flask-caching,flask_cache,1.10.1,2.3.0,False
gevent,gevent,20.12.1,24.11.1,True
google-generativeai,google_generativeai,0.8.3,0.8.3,True
graphql-core,graphql,3.1.7,3.2.6,True
grpcio,grpc,1.34.1,1.68.1,True
httpx,httpx,0.17.1,0.27.2,True
jinja2,jinja2,2.10.3,3.1.4,True
confluent-kafka,kafka,1.9.2,2.6.2,True
kombu,kombu,4.6.11,5.4.2,False
langchain,langchain,0.1.20,0.3.18,True
langgraph,langgraph *,0.2.60,0.2.61,True
langgraph-checkpoint,langgraph *,2.0.9,2.0.9,True
litellm,litellm *,1.65.4,1.65.4,True
logbook,logbook,1.0.0,1.8.1,False
loguru,loguru,0.4.1,0.7.2,False
mako,mako,1.1.6,1.3.8,True
mariadb,mariadb,1.0.11,1.1.11,True
molten,molten,1.0.2,1.0.2,True
mongoengine,mongoengine,0.29.1,0.29.1,True
mysql-connector-python,mysql,8.0.5,9.0.0,True
mysqlclient,mysqldb,2.2.1,2.2.6,True
openai,openai,1.0.0,1.60.0,True
openai-agents,openai_agents,0.0.8,0.0.8,True
protobuf,protobuf,5.29.3,6.30.1,False
psycopg,psycopg,3.2.1,3.2.1,True
psycopg2-binary,psycopg,2.8.6,2.9.10,True
pylibmc,pylibmc,1.6.3,1.6.3,True
pymemcache,pymemcache,3.4.4,4.0.0,True
pymongo,pymongo,3.8.0,4.10.1,True
pymysql,pymysql,0.10.1,1.1.1,True
pynamodb,pynamodb *,5.5.1,5.5.1,True
pyodbc,pyodbc,4.0.39,5.2.0,True
pyramid,pyramid,1.10.8,2.0.2,True
pytest,pytest,6.2.5,8.3.5,False
pytest-bdd,pytest_bdd *,4.1.0,6.0.1,False
redis,redis,4.6.0,5.2.0,True
redis-py-cluster,rediscluster,2.0.0,2.1.3,True
requests,requests,2.22.0,2.32.3,True
rq,rq,1.8.1,1.16.2,True
sanic,sanic,20.12.7,24.6.0,True
snowflake-connector-python,snowflake,2.3.10,3.12.2,False
sqlalchemy,sqlalchemy,1.3.24,2.0.40,False
pysqlite3-binary,sqlite3,0.5.2.post3,0.5.2.post3,True
starlette,starlette,0.14.2,0.39.2,True
structlog,structlog,20.2.0,24.4.0,False
tornado,tornado *,6.2,6.4.1,False
urllib3,urllib3,1.25,2.2.3,False
valkey,valkey,6.0.2,6.0.2,True
google-cloud-aiplatform,vertexai,1.71.1,1.71.1,True
vertexai,vertexai,1.71.1,1.71.1,True
vertica-python,vertica *,0.6.14,0.7.4,True
yaaredis,yaaredis,2.0.4,3.0.0,True

supported_versions_table.csv (after)
dependency,integration,minimum_tracer_supported,max_tracer_supported,auto-instrumented
aiobotocore,aiobotocore,1.0.7,2.16.0,False
aiohttp,aiohttp,3.10.5,3.10.9,True
aiohttp-jinja2,aiohttp_jinja2,1.5.1,1.6,True
aiohttp_jinja2,aiohttp_jinja2,1.5.1,1.6,True
aiomysql,aiomysql,0.1.1,0.2.0,True
aiopg,aiopg *,1.4.0,1.4.0,True
algoliasearch,algoliasearch *,2.6.3,2.6.3,True
anthropic,anthropic,0.49.0,0.49.0,True
aredis,aredis,1.1.8,1.1.8,True
pytest-asyncio,asyncio *,0.21.1,0.21.1,True
asyncpg,asyncpg,0.23.0,0.30.0,True
avro,avro,1.12.0,1.12.0,True
datadog-lambda,aws_lambda,6.105.0,6.105.0,True
datadog_lambda,aws_lambda,6.105.0,6.105.0,True
azure-functions,azure_functions *,1.21.3,1.21.3,True
boto3,botocore *,1.34.49,1.37.5,True
botocore,botocore *,1.34.49,1.37.5,True
bottle,bottle,0.12.25,0.13.2,True
cassandra-driver,cassandra,3.24.0,3.28.0,True
celery,celery,5.3.6,5.4.0,True
cherrypy,cherrypy,17.4.2,18.10.0,False
python-consul,consul,1.1.0,1.1.0,True
crewai,crewai *,0.121.1,0.121.1,True
django,django,2.2.1,5.2,True
dogpile-cache,dogpile_cache,0.9.2,1.3.3,True
dogpile.cache,dogpile_cache,0.9.2,1.3.3,True
dogpile_cache,dogpile_cache,0.9.2,1.3.3,True
dramatiq,dramatiq,1.17.0,1.17.0,True
elastic-transport,elasticsearch,8.11.0,8.17.1,True
elasticsearch,elasticsearch,7.13.4,9.0.0,True
elasticsearch1,elasticsearch,1.10.0,1.10.0,True
elasticsearch2,elasticsearch,2.5.1,2.5.1,True
elasticsearch5,elasticsearch,5.5.6,5.5.6,True
elasticsearch6,elasticsearch,6.8.2,6.8.2,True
elasticsearch7,elasticsearch,7.13.4,7.17.12,True
opensearch-py,elasticsearch,1.1.0,2.8.0,True
falcon,falcon,3.0.1,4.0.2,True
fastapi,fastapi,0.64.0,0.115.12,True
flask,flask,1.1.4,3.1.0,True
flask-cache,flask_cache,0.13.1,0.13.1,False
flask-caching,flask_cache,1.10.1,2.3.0,False
gevent,gevent,20.12.1,24.11.1,True
google-generativeai,google_generativeai,0.8.3,0.8.3,True
graphql-core,graphql,3.1.7,3.2.6,True
grpcio,grpc,1.34.1,1.68.1,True
httpx,httpx,0.17.1,0.27.2,True
jinja2,jinja2,2.10.3,3.1.4,True
confluent-kafka,kafka,1.9.2,2.6.2,True
kombu,kombu,4.6.11,5.4.2,False
langchain,langchain,0.1.20,0.3.18,True
langgraph,langgraph *,0.2.60,0.2.61,True
langgraph-checkpoint,langgraph *,2.0.9,2.0.9,True
litellm,litellm *,1.65.4,1.65.4,True
logbook,logbook,1.0.0,1.8.1,False
loguru,loguru,0.4.1,0.7.2,False
mako,mako,1.1.6,1.3.8,True
mariadb,mariadb,1.0.11,1.1.11,True
molten,molten,1.0.2,1.0.2,True
mongoengine,mongoengine,0.29.1,0.29.1,True
mysql-connector-python,mysql,8.0.5,9.0.0,True
mysqlclient,mysqldb,2.2.1,2.2.6,True
openai,openai,1.0.0,1.60.0,True
openai-agents,openai_agents,0.0.8,0.0.8,True
protobuf,protobuf,5.29.3,6.30.1,False
psycopg,psycopg,3.2.1,3.2.1,True
psycopg2-binary,psycopg,2.8.6,2.9.10,True
pylibmc,pylibmc,1.6.3,1.6.3,True
pymemcache,pymemcache,3.4.4,4.0.0,True
pymongo,pymongo,3.8.0,4.10.1,True
pymysql,pymysql,0.10.1,1.1.1,True
pynamodb,pynamodb *,5.5.1,5.5.1,True
pyodbc,pyodbc,4.0.39,5.2.0,True
pyramid,pyramid,1.10.8,2.0.2,True
pytest,pytest,6.2.5,8.3.5,False
pytest-bdd,pytest_bdd *,4.1.0,6.0.1,False
redis,redis,4.6.0,5.2.0,True
redis-py-cluster,rediscluster,2.0.0,2.1.3,True
requests,requests,2.22.0,2.32.3,True
rq,rq,1.8.1,1.16.2,True
sanic,sanic,20.12.7,24.6.0,True
snowflake-connector-python,snowflake,2.3.10,3.12.2,False
sqlalchemy,sqlalchemy,1.3.24,2.0.40,False
pysqlite3-binary,sqlite3,0.5.2.post3,0.5.2.post3,True
starlette,starlette,0.14.2,0.39.2,True
structlog,structlog,20.2.0,24.4.0,False
tornado,tornado *,6.2,6.4.1,False
urllib3,urllib3,1.25,2.2.3,False
valkey,valkey,6.0.2,6.0.2,True
google-cloud-aiplatform,vertexai,1.71.1,1.71.1,True
vertexai,vertexai,1.71.1,1.71.1,True
vertica-python,vertica *,0.6.14,0.7.4,True
yaaredis,yaaredis,2.0.4,3.0.0,True

supported_versions_table.csv (diff)
@@ -1,5 +1,5 @@
 dependency,integration,minimum_tracer_supported,max_tracer_supported,auto-instrumented
-aiobotocore,aiobotocore,1.4.2,2.16.0,False
+aiobotocore,aiobotocore,1.0.7,2.16.0,False
 aiohttp,aiohttp,3.10.5,3.10.9,True
 aiohttp-jinja2,aiohttp_jinja2,1.5.1,1.6,True
 aiohttp_jinja2,aiohttp_jinja2,1.5.1,1.6,True
@@ -21,7 +21,7 @@ cassandra-driver,cassandra,3.24.0,3.28.0,True
 celery,celery,5.3.6,5.4.0,True
 cherrypy,cherrypy,17.4.2,18.10.0,False
 python-consul,consul,1.1.0,1.1.0,True
-crewai,crewai *,0.121.0,0.121.0,True
+crewai,crewai *,0.121.1,0.121.1,True
 django,django,2.2.1,5.2,True
 dogpile-cache,dogpile_cache,0.9.2,1.3.3,True
 dogpile.cache,dogpile_cache,0.9.2,1.3.3,True
