supported_versions_output.json (before)
[
    {
        "dependency": "aiobotocore",
        "integration": "aiobotocore",
        "minimum_tracer_supported": "1.4.2",
        "max_tracer_supported": "2.16.0",
        "auto-instrumented": false
    },
    {
        "dependency": "aiohttp",
        "integration": "aiohttp",
        "minimum_tracer_supported": "3.10.5",
        "max_tracer_supported": "3.10.9",
        "auto-instrumented": true
    },
    {
        "dependency": "aiohttp-jinja2",
        "integration": "aiohttp_jinja2",
        "minimum_tracer_supported": "1.5.1",
        "max_tracer_supported": "1.6",
        "auto-instrumented": true
    },
    {
        "dependency": "aiohttp_jinja2",
        "integration": "aiohttp_jinja2",
        "minimum_tracer_supported": "1.5.1",
        "max_tracer_supported": "1.6",
        "auto-instrumented": true
    },
    {
        "dependency": "aiomysql",
        "integration": "aiomysql",
        "minimum_tracer_supported": "0.1.1",
        "max_tracer_supported": "0.2.0",
        "auto-instrumented": true
    },
    {
        "dependency": "aiopg",
        "integration": "aiopg",
        "minimum_tracer_supported": "1.4.0",
        "max_tracer_supported": "1.4.0",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "algoliasearch",
        "integration": "algoliasearch",
        "minimum_tracer_supported": "2.6.3",
        "max_tracer_supported": "2.6.3",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "anthropic",
        "integration": "anthropic",
        "minimum_tracer_supported": "0.49.0",
        "max_tracer_supported": "0.49.0",
        "auto-instrumented": true
    },
    {
        "dependency": "aredis",
        "integration": "aredis",
        "minimum_tracer_supported": "1.1.8",
        "max_tracer_supported": "1.1.8",
        "auto-instrumented": true
    },
    {
        "dependency": "pytest-asyncio",
        "integration": "asyncio",
        "minimum_tracer_supported": "0.21.1",
        "max_tracer_supported": "0.21.1",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "asyncpg",
        "integration": "asyncpg",
        "minimum_tracer_supported": "0.23.0",
        "max_tracer_supported": "0.30.0",
        "auto-instrumented": true
    },
    {
        "dependency": "avro",
        "integration": "avro",
        "minimum_tracer_supported": "1.12.0",
        "max_tracer_supported": "1.12.0",
        "auto-instrumented": true
    },
    {
        "dependency": "datadog-lambda",
        "integration": "aws_lambda",
        "minimum_tracer_supported": "6.105.0",
        "max_tracer_supported": "6.105.0",
        "auto-instrumented": true
    },
    {
        "dependency": "datadog_lambda",
        "integration": "aws_lambda",
        "minimum_tracer_supported": "6.105.0",
        "max_tracer_supported": "6.105.0",
        "auto-instrumented": true
    },
    {
        "dependency": "azure-functions",
        "integration": "azure_functions",
        "minimum_tracer_supported": "1.21.3",
        "max_tracer_supported": "1.21.3",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "boto3",
        "integration": "botocore",
        "minimum_tracer_supported": "1.34.49",
        "max_tracer_supported": "1.37.5",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "botocore",
        "integration": "botocore",
        "minimum_tracer_supported": "1.34.49",
        "max_tracer_supported": "1.37.5",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "bottle",
        "integration": "bottle",
        "minimum_tracer_supported": "0.12.25",
        "max_tracer_supported": "0.13.2",
        "auto-instrumented": true
    },
    {
        "dependency": "cassandra-driver",
        "integration": "cassandra",
        "minimum_tracer_supported": "3.24.0",
        "max_tracer_supported": "3.28.0",
        "auto-instrumented": true
    },
    {
        "dependency": "celery",
        "integration": "celery",
        "minimum_tracer_supported": "5.3.6",
        "max_tracer_supported": "5.4.0",
        "auto-instrumented": true
    },
    {
        "dependency": "cherrypy",
        "integration": "cherrypy",
        "minimum_tracer_supported": "17.4.2",
        "max_tracer_supported": "18.10.0",
        "auto-instrumented": false
    },
    {
        "dependency": "python-consul",
        "integration": "consul",
        "minimum_tracer_supported": "1.1.0",
        "max_tracer_supported": "1.1.0",
        "auto-instrumented": true
    },
    {
        "dependency": "crewai",
        "integration": "crewai",
        "minimum_tracer_supported": "0.121.0",
        "max_tracer_supported": "0.121.0",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "django",
        "integration": "django",
        "minimum_tracer_supported": "2.2.1",
        "max_tracer_supported": "5.2",
        "auto-instrumented": true
    },
    {
        "dependency": "dogpile-cache",
        "integration": "dogpile_cache",
        "minimum_tracer_supported": "0.9.2",
        "max_tracer_supported": "1.3.3",
        "auto-instrumented": true
    },
    {
        "dependency": "dogpile.cache",
        "integration": "dogpile_cache",
        "minimum_tracer_supported": "0.9.2",
        "max_tracer_supported": "1.3.3",
        "auto-instrumented": true
    },
    {
        "dependency": "dogpile_cache",
        "integration": "dogpile_cache",
        "minimum_tracer_supported": "0.9.2",
        "max_tracer_supported": "1.3.3",
        "auto-instrumented": true
    },
    {
        "dependency": "dramatiq",
        "integration": "dramatiq",
        "minimum_tracer_supported": "1.17.0",
        "max_tracer_supported": "1.17.0",
        "auto-instrumented": true
    },
    {
        "dependency": "elastic-transport",
        "integration": "elasticsearch",
        "minimum_tracer_supported": "8.11.0",
        "max_tracer_supported": "8.17.1",
        "auto-instrumented": true
    },
    {
        "dependency": "elasticsearch",
        "integration": "elasticsearch",
        "minimum_tracer_supported": "7.13.4",
        "max_tracer_supported": "9.0.0",
        "auto-instrumented": true
    },
    {
        "dependency": "elasticsearch1",
        "integration": "elasticsearch",
        "minimum_tracer_supported": "1.10.0",
        "max_tracer_supported": "1.10.0",
        "auto-instrumented": true
    },
    {
        "dependency": "elasticsearch2",
        "integration": "elasticsearch",
        "minimum_tracer_supported": "2.5.1",
        "max_tracer_supported": "2.5.1",
        "auto-instrumented": true
    },
    {
        "dependency": "elasticsearch5",
        "integration": "elasticsearch",
        "minimum_tracer_supported": "5.5.6",
        "max_tracer_supported": "5.5.6",
        "auto-instrumented": true
    },
    {
        "dependency": "elasticsearch6",
        "integration": "elasticsearch",
        "minimum_tracer_supported": "6.8.2",
        "max_tracer_supported": "6.8.2",
        "auto-instrumented": true
    },
    {
        "dependency": "elasticsearch7",
        "integration": "elasticsearch",
        "minimum_tracer_supported": "7.13.4",
        "max_tracer_supported": "7.17.12",
        "auto-instrumented": true
    },
    {
        "dependency": "opensearch-py",
        "integration": "elasticsearch",
        "minimum_tracer_supported": "1.1.0",
        "max_tracer_supported": "2.8.0",
        "auto-instrumented": true
    },
    {
        "dependency": "falcon",
        "integration": "falcon",
        "minimum_tracer_supported": "3.0.1",
        "max_tracer_supported": "4.0.2",
        "auto-instrumented": true
    },
    {
        "dependency": "fastapi",
        "integration": "fastapi",
        "minimum_tracer_supported": "0.64.0",
        "max_tracer_supported": "0.115.12",
        "auto-instrumented": true
    },
    {
        "dependency": "flask",
        "integration": "flask",
        "minimum_tracer_supported": "1.1.4",
        "max_tracer_supported": "3.1.0",
        "auto-instrumented": true
    },
    {
        "dependency": "flask-cache",
        "integration": "flask_cache",
        "minimum_tracer_supported": "0.13.1",
        "max_tracer_supported": "0.13.1",
        "auto-instrumented": false
    },
    {
        "dependency": "flask-caching",
        "integration": "flask_cache",
        "minimum_tracer_supported": "1.10.1",
        "max_tracer_supported": "2.3.0",
        "auto-instrumented": false
    },
    {
        "dependency": "gevent",
        "integration": "gevent",
        "minimum_tracer_supported": "20.12.1",
        "max_tracer_supported": "24.11.1",
        "auto-instrumented": true
    },
    {
        "dependency": "google-generativeai",
        "integration": "google_generativeai",
        "minimum_tracer_supported": "0.8.3",
        "max_tracer_supported": "0.8.3",
        "auto-instrumented": true
    },
    {
        "dependency": "graphql-core",
        "integration": "graphql",
        "minimum_tracer_supported": "3.1.7",
        "max_tracer_supported": "3.2.6",
        "auto-instrumented": true
    },
    {
        "dependency": "grpcio",
        "integration": "grpc",
        "minimum_tracer_supported": "1.34.1",
        "max_tracer_supported": "1.68.1",
        "auto-instrumented": true
    },
    {
        "dependency": "httpx",
        "integration": "httpx",
        "minimum_tracer_supported": "0.17.1",
        "max_tracer_supported": "0.27.2",
        "auto-instrumented": true
    },
    {
        "dependency": "jinja2",
        "integration": "jinja2",
        "minimum_tracer_supported": "2.10.3",
        "max_tracer_supported": "3.1.4",
        "auto-instrumented": true
    },
    {
        "dependency": "confluent-kafka",
        "integration": "kafka",
        "minimum_tracer_supported": "1.9.2",
        "max_tracer_supported": "2.6.2",
        "auto-instrumented": true
    },
    {
        "dependency": "kombu",
        "integration": "kombu",
        "minimum_tracer_supported": "4.6.11",
        "max_tracer_supported": "5.4.2",
        "auto-instrumented": false
    },
    {
        "dependency": "langchain",
        "integration": "langchain",
        "minimum_tracer_supported": "0.1.20",
        "max_tracer_supported": "0.3.18",
        "auto-instrumented": true
    },
    {
        "dependency": "langgraph",
        "integration": "langgraph",
        "minimum_tracer_supported": "0.2.60",
        "max_tracer_supported": "0.2.61",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "langgraph-checkpoint",
        "integration": "langgraph",
        "minimum_tracer_supported": "2.0.9",
        "max_tracer_supported": "2.0.9",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "litellm",
        "integration": "litellm",
        "minimum_tracer_supported": "1.65.4",
        "max_tracer_supported": "1.65.4",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "logbook",
        "integration": "logbook",
        "minimum_tracer_supported": "1.0.0",
        "max_tracer_supported": "1.8.1",
        "auto-instrumented": false
    },
    {
        "dependency": "loguru",
        "integration": "loguru",
        "minimum_tracer_supported": "0.4.1",
        "max_tracer_supported": "0.7.2",
        "auto-instrumented": false
    },
    {
        "dependency": "mako",
        "integration": "mako",
        "minimum_tracer_supported": "1.1.6",
        "max_tracer_supported": "1.3.8",
        "auto-instrumented": true
    },
    {
        "dependency": "mariadb",
        "integration": "mariadb",
        "minimum_tracer_supported": "1.0.11",
        "max_tracer_supported": "1.1.11",
        "auto-instrumented": true
    },
    {
        "dependency": "molten",
        "integration": "molten",
        "minimum_tracer_supported": "1.0.2",
        "max_tracer_supported": "1.0.2",
        "auto-instrumented": true
    },
    {
        "dependency": "mongoengine",
        "integration": "mongoengine",
        "minimum_tracer_supported": "0.29.1",
        "max_tracer_supported": "0.29.1",
        "auto-instrumented": true
    },
    {
        "dependency": "mysql-connector-python",
        "integration": "mysql",
        "minimum_tracer_supported": "8.0.5",
        "max_tracer_supported": "9.0.0",
        "auto-instrumented": true
    },
    {
        "dependency": "mysqlclient",
        "integration": "mysqldb",
        "minimum_tracer_supported": "2.2.1",
        "max_tracer_supported": "2.2.6",
        "auto-instrumented": true
    },
    {
        "dependency": "openai",
        "integration": "openai",
        "minimum_tracer_supported": "1.0.0",
        "max_tracer_supported": "1.60.0",
        "auto-instrumented": true
    },
    {
        "dependency": "openai-agents",
        "integration": "openai_agents",
        "minimum_tracer_supported": "0.0.8",
        "max_tracer_supported": "0.0.8",
        "auto-instrumented": true
    },
    {
        "dependency": "protobuf",
        "integration": "protobuf",
        "minimum_tracer_supported": "5.29.3",
        "max_tracer_supported": "6.30.1",
        "auto-instrumented": false
    },
    {
        "dependency": "psycopg",
        "integration": "psycopg",
        "minimum_tracer_supported": "3.2.1",
        "max_tracer_supported": "3.2.1",
        "auto-instrumented": true
    },
    {
        "dependency": "psycopg2-binary",
        "integration": "psycopg",
        "minimum_tracer_supported": "2.8.6",
        "max_tracer_supported": "2.9.10",
        "auto-instrumented": true
    },
    {
        "dependency": "pylibmc",
        "integration": "pylibmc",
        "minimum_tracer_supported": "1.6.3",
        "max_tracer_supported": "1.6.3",
        "auto-instrumented": true
    },
    {
        "dependency": "pymemcache",
        "integration": "pymemcache",
        "minimum_tracer_supported": "3.4.4",
        "max_tracer_supported": "4.0.0",
        "auto-instrumented": true
    },
    {
        "dependency": "pymongo",
        "integration": "pymongo",
        "minimum_tracer_supported": "3.8.0",
        "max_tracer_supported": "4.10.1",
        "auto-instrumented": true
    },
    {
        "dependency": "pymysql",
        "integration": "pymysql",
        "minimum_tracer_supported": "0.10.1",
        "max_tracer_supported": "1.1.1",
        "auto-instrumented": true
    },
    {
        "dependency": "pynamodb",
        "integration": "pynamodb",
        "minimum_tracer_supported": "5.5.1",
        "max_tracer_supported": "5.5.1",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "pyodbc",
        "integration": "pyodbc",
        "minimum_tracer_supported": "4.0.39",
        "max_tracer_supported": "5.2.0",
        "auto-instrumented": true
    },
    {
        "dependency": "pyramid",
        "integration": "pyramid",
        "minimum_tracer_supported": "1.10.8",
        "max_tracer_supported": "2.0.2",
        "auto-instrumented": true
    },
    {
        "dependency": "pytest",
        "integration": "pytest",
        "minimum_tracer_supported": "6.2.5",
        "max_tracer_supported": "8.3.5",
        "auto-instrumented": false
    },
    {
        "dependency": "pytest-bdd",
        "integration": "pytest_bdd",
        "minimum_tracer_supported": "4.1.0",
        "max_tracer_supported": "6.0.1",
        "pinned": "true",
        "auto-instrumented": false
    },
    {
        "dependency": "redis",
        "integration": "redis",
        "minimum_tracer_supported": "4.6.0",
        "max_tracer_supported": "5.2.0",
        "auto-instrumented": true
    },
    {
        "dependency": "redis-py-cluster",
        "integration": "rediscluster",
        "minimum_tracer_supported": "2.0.0",
        "max_tracer_supported": "2.1.3",
        "auto-instrumented": true
    },
    {
        "dependency": "requests",
        "integration": "requests",
        "minimum_tracer_supported": "2.22.0",
        "max_tracer_supported": "2.32.3",
        "auto-instrumented": true
    },
    {
        "dependency": "rq",
        "integration": "rq",
        "minimum_tracer_supported": "1.8.1",
        "max_tracer_supported": "1.16.2",
        "auto-instrumented": true
    },
    {
        "dependency": "sanic",
        "integration": "sanic",
        "minimum_tracer_supported": "20.12.7",
        "max_tracer_supported": "24.6.0",
        "auto-instrumented": true
    },
    {
        "dependency": "snowflake-connector-python",
        "integration": "snowflake",
        "minimum_tracer_supported": "2.3.10",
        "max_tracer_supported": "3.12.2",
        "auto-instrumented": false
    },
    {
        "dependency": "sqlalchemy",
        "integration": "sqlalchemy",
        "minimum_tracer_supported": "1.3.24",
        "max_tracer_supported": "2.0.40",
        "auto-instrumented": false
    },
    {
        "dependency": "pysqlite3-binary",
        "integration": "sqlite3",
        "minimum_tracer_supported": "0.5.2.post3",
        "max_tracer_supported": "0.5.2.post3",
        "auto-instrumented": true
    },
    {
        "dependency": "starlette",
        "integration": "starlette",
        "minimum_tracer_supported": "0.14.2",
        "max_tracer_supported": "0.39.2",
        "auto-instrumented": true
    },
    {
        "dependency": "structlog",
        "integration": "structlog",
        "minimum_tracer_supported": "20.2.0",
        "max_tracer_supported": "24.4.0",
        "auto-instrumented": false
    },
    {
        "dependency": "tornado",
        "integration": "tornado",
        "minimum_tracer_supported": "6.2",
        "max_tracer_supported": "6.4.1",
        "pinned": "true",
        "auto-instrumented": false
    },
    {
        "dependency": "urllib3",
        "integration": "urllib3",
        "minimum_tracer_supported": "1.25",
        "max_tracer_supported": "2.2.3",
        "auto-instrumented": false
    },
    {
        "dependency": "valkey",
        "integration": "valkey",
        "minimum_tracer_supported": "6.0.2",
        "max_tracer_supported": "6.0.2",
        "auto-instrumented": true
    },
    {
        "dependency": "google-cloud-aiplatform",
        "integration": "vertexai",
        "minimum_tracer_supported": "1.71.1",
        "max_tracer_supported": "1.71.1",
        "auto-instrumented": true
    },
    {
        "dependency": "vertexai",
        "integration": "vertexai",
        "minimum_tracer_supported": "1.71.1",
        "max_tracer_supported": "1.71.1",
        "auto-instrumented": true
    },
    {
        "dependency": "vertica-python",
        "integration": "vertica",
        "minimum_tracer_supported": "0.6.14",
        "max_tracer_supported": "0.7.4",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "yaaredis",
        "integration": "yaaredis",
        "minimum_tracer_supported": "2.0.4",
        "max_tracer_supported": "3.0.0",
        "auto-instrumented": true
    }
]

supported_versions_output.json (after)
[
    {
        "dependency": "aiobotocore",
        "integration": "aiobotocore",
        "minimum_tracer_supported": "1.0.7",
        "max_tracer_supported": "2.16.0",
        "auto-instrumented": false
    },
    {
        "dependency": "aiohttp",
        "integration": "aiohttp",
        "minimum_tracer_supported": "3.10.5",
        "max_tracer_supported": "3.10.9",
        "auto-instrumented": true
    },
    {
        "dependency": "aiohttp-jinja2",
        "integration": "aiohttp_jinja2",
        "minimum_tracer_supported": "1.5.1",
        "max_tracer_supported": "1.6",
        "auto-instrumented": true
    },
    {
        "dependency": "aiohttp_jinja2",
        "integration": "aiohttp_jinja2",
        "minimum_tracer_supported": "1.5.1",
        "max_tracer_supported": "1.6",
        "auto-instrumented": true
    },
    {
        "dependency": "aiomysql",
        "integration": "aiomysql",
        "minimum_tracer_supported": "0.1.1",
        "max_tracer_supported": "0.2.0",
        "auto-instrumented": true
    },
    {
        "dependency": "aiopg",
        "integration": "aiopg",
        "minimum_tracer_supported": "1.4.0",
        "max_tracer_supported": "1.4.0",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "algoliasearch",
        "integration": "algoliasearch",
        "minimum_tracer_supported": "2.6.3",
        "max_tracer_supported": "2.6.3",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "anthropic",
        "integration": "anthropic",
        "minimum_tracer_supported": "0.49.0",
        "max_tracer_supported": "0.49.0",
        "auto-instrumented": true
    },
    {
        "dependency": "aredis",
        "integration": "aredis",
        "minimum_tracer_supported": "1.1.8",
        "max_tracer_supported": "1.1.8",
        "auto-instrumented": true
    },
    {
        "dependency": "pytest-asyncio",
        "integration": "asyncio",
        "minimum_tracer_supported": "0.21.1",
        "max_tracer_supported": "0.21.1",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "asyncpg",
        "integration": "asyncpg",
        "minimum_tracer_supported": "0.23.0",
        "max_tracer_supported": "0.30.0",
        "auto-instrumented": true
    },
    {
        "dependency": "avro",
        "integration": "avro",
        "minimum_tracer_supported": "1.12.0",
        "max_tracer_supported": "1.12.0",
        "auto-instrumented": true
    },
    {
        "dependency": "datadog-lambda",
        "integration": "aws_lambda",
        "minimum_tracer_supported": "6.105.0",
        "max_tracer_supported": "6.105.0",
        "auto-instrumented": true
    },
    {
        "dependency": "datadog_lambda",
        "integration": "aws_lambda",
        "minimum_tracer_supported": "6.105.0",
        "max_tracer_supported": "6.105.0",
        "auto-instrumented": true
    },
    {
        "dependency": "azure-functions",
        "integration": "azure_functions",
        "minimum_tracer_supported": "1.21.3",
        "max_tracer_supported": "1.21.3",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "boto3",
        "integration": "botocore",
        "minimum_tracer_supported": "1.34.49",
        "max_tracer_supported": "1.37.5",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "botocore",
        "integration": "botocore",
        "minimum_tracer_supported": "1.34.49",
        "max_tracer_supported": "1.37.5",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "bottle",
        "integration": "bottle",
        "minimum_tracer_supported": "0.12.25",
        "max_tracer_supported": "0.13.2",
        "auto-instrumented": true
    },
    {
        "dependency": "cassandra-driver",
        "integration": "cassandra",
        "minimum_tracer_supported": "3.24.0",
        "max_tracer_supported": "3.28.0",
        "auto-instrumented": true
    },
    {
        "dependency": "celery",
        "integration": "celery",
        "minimum_tracer_supported": "5.3.6",
        "max_tracer_supported": "5.4.0",
        "auto-instrumented": true
    },
    {
        "dependency": "cherrypy",
        "integration": "cherrypy",
        "minimum_tracer_supported": "17.4.2",
        "max_tracer_supported": "18.10.0",
        "auto-instrumented": false
    },
    {
        "dependency": "python-consul",
        "integration": "consul",
        "minimum_tracer_supported": "1.1.0",
        "max_tracer_supported": "1.1.0",
        "auto-instrumented": true
    },
    {
        "dependency": "crewai",
        "integration": "crewai",
        "minimum_tracer_supported": "0.121.1",
        "max_tracer_supported": "0.121.1",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "django",
        "integration": "django",
        "minimum_tracer_supported": "2.2.1",
        "max_tracer_supported": "5.2",
        "auto-instrumented": true
    },
    {
        "dependency": "dogpile-cache",
        "integration": "dogpile_cache",
        "minimum_tracer_supported": "0.9.2",
        "max_tracer_supported": "1.3.3",
        "auto-instrumented": true
    },
    {
        "dependency": "dogpile.cache",
        "integration": "dogpile_cache",
        "minimum_tracer_supported": "0.9.2",
        "max_tracer_supported": "1.3.3",
        "auto-instrumented": true
    },
    {
        "dependency": "dogpile_cache",
        "integration": "dogpile_cache",
        "minimum_tracer_supported": "0.9.2",
        "max_tracer_supported": "1.3.3",
        "auto-instrumented": true
    },
    {
        "dependency": "dramatiq",
        "integration": "dramatiq",
        "minimum_tracer_supported": "1.17.0",
        "max_tracer_supported": "1.17.0",
        "auto-instrumented": true
    },
    {
        "dependency": "elastic-transport",
        "integration": "elasticsearch",
        "minimum_tracer_supported": "8.11.0",
        "max_tracer_supported": "8.17.1",
        "auto-instrumented": true
    },
    {
        "dependency": "elasticsearch",
        "integration": "elasticsearch",
        "minimum_tracer_supported": "7.13.4",
        "max_tracer_supported": "9.0.0",
        "auto-instrumented": true
    },
    {
        "dependency": "elasticsearch1",
        "integration": "elasticsearch",
        "minimum_tracer_supported": "1.10.0",
        "max_tracer_supported": "1.10.0",
        "auto-instrumented": true
    },
    {
        "dependency": "elasticsearch2",
        "integration": "elasticsearch",
        "minimum_tracer_supported": "2.5.1",
        "max_tracer_supported": "2.5.1",
        "auto-instrumented": true
    },
    {
        "dependency": "elasticsearch5",
        "integration": "elasticsearch",
        "minimum_tracer_supported": "5.5.6",
        "max_tracer_supported": "5.5.6",
        "auto-instrumented": true
    },
    {
        "dependency": "elasticsearch6",
        "integration": "elasticsearch",
        "minimum_tracer_supported": "6.8.2",
        "max_tracer_supported": "6.8.2",
        "auto-instrumented": true
    },
    {
        "dependency": "elasticsearch7",
        "integration": "elasticsearch",
        "minimum_tracer_supported": "7.13.4",
        "max_tracer_supported": "7.17.12",
        "auto-instrumented": true
    },
    {
        "dependency": "opensearch-py",
        "integration": "elasticsearch",
        "minimum_tracer_supported": "1.1.0",
        "max_tracer_supported": "2.8.0",
        "auto-instrumented": true
    },
    {
        "dependency": "falcon",
        "integration": "falcon",
        "minimum_tracer_supported": "3.0.1",
        "max_tracer_supported": "4.0.2",
        "auto-instrumented": true
    },
    {
        "dependency": "fastapi",
        "integration": "fastapi",
        "minimum_tracer_supported": "0.64.0",
        "max_tracer_supported": "0.115.12",
        "auto-instrumented": true
    },
    {
        "dependency": "flask",
        "integration": "flask",
        "minimum_tracer_supported": "1.1.4",
        "max_tracer_supported": "3.1.0",
        "auto-instrumented": true
    },
    {
        "dependency": "flask-cache",
        "integration": "flask_cache",
        "minimum_tracer_supported": "0.13.1",
        "max_tracer_supported": "0.13.1",
        "auto-instrumented": false
    },
    {
        "dependency": "flask-caching",
        "integration": "flask_cache",
        "minimum_tracer_supported": "1.10.1",
        "max_tracer_supported": "2.3.0",
        "auto-instrumented": false
    },
    {
        "dependency": "gevent",
        "integration": "gevent",
        "minimum_tracer_supported": "20.12.1",
        "max_tracer_supported": "24.11.1",
        "auto-instrumented": true
    },
    {
        "dependency": "google-generativeai",
        "integration": "google_generativeai",
        "minimum_tracer_supported": "0.8.3",
        "max_tracer_supported": "0.8.3",
        "auto-instrumented": true
    },
    {
        "dependency": "graphql-core",
        "integration": "graphql",
        "minimum_tracer_supported": "3.1.7",
        "max_tracer_supported": "3.2.6",
        "auto-instrumented": true
    },
    {
        "dependency": "grpcio",
        "integration": "grpc",
        "minimum_tracer_supported": "1.34.1",
        "max_tracer_supported": "1.68.1",
        "auto-instrumented": true
    },
    {
        "dependency": "httpx",
        "integration": "httpx",
        "minimum_tracer_supported": "0.17.1",
        "max_tracer_supported": "0.27.2",
        "auto-instrumented": true
    },
    {
        "dependency": "jinja2",
        "integration": "jinja2",
        "minimum_tracer_supported": "2.10.3",
        "max_tracer_supported": "3.1.4",
        "auto-instrumented": true
    },
    {
        "dependency": "confluent-kafka",
        "integration": "kafka",
        "minimum_tracer_supported": "1.9.2",
        "max_tracer_supported": "2.6.2",
        "auto-instrumented": true
    },
    {
        "dependency": "kombu",
        "integration": "kombu",
        "minimum_tracer_supported": "4.6.11",
        "max_tracer_supported": "5.4.2",
        "auto-instrumented": false
    },
    {
        "dependency": "langchain",
        "integration": "langchain",
        "minimum_tracer_supported": "0.1.20",
        "max_tracer_supported": "0.3.18",
        "auto-instrumented": true
    },
    {
        "dependency": "langgraph",
        "integration": "langgraph",
        "minimum_tracer_supported": "0.2.60",
        "max_tracer_supported": "0.2.61",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "langgraph-checkpoint",
        "integration": "langgraph",
        "minimum_tracer_supported": "2.0.9",
        "max_tracer_supported": "2.0.9",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "litellm",
        "integration": "litellm",
        "minimum_tracer_supported": "1.65.4",
        "max_tracer_supported": "1.65.4",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "logbook",
        "integration": "logbook",
        "minimum_tracer_supported": "1.0.0",
        "max_tracer_supported": "1.8.1",
        "auto-instrumented": false
    },
    {
        "dependency": "loguru",
        "integration": "loguru",
        "minimum_tracer_supported": "0.4.1",
        "max_tracer_supported": "0.7.2",
        "auto-instrumented": false
    },
    {
        "dependency": "mako",
        "integration": "mako",
        "minimum_tracer_supported": "1.1.6",
        "max_tracer_supported": "1.3.8",
        "auto-instrumented": true
    },
    {
        "dependency": "mariadb",
        "integration": "mariadb",
        "minimum_tracer_supported": "1.0.11",
        "max_tracer_supported": "1.1.11",
        "auto-instrumented": true
    },
    {
        "dependency": "molten",
        "integration": "molten",
        "minimum_tracer_supported": "1.0.2",
        "max_tracer_supported": "1.0.2",
        "auto-instrumented": true
    },
    {
        "dependency": "mongoengine",
        "integration": "mongoengine",
        "minimum_tracer_supported": "0.29.1",
        "max_tracer_supported": "0.29.1",
        "auto-instrumented": true
    },
    {
        "dependency": "mysql-connector-python",
        "integration": "mysql",
        "minimum_tracer_supported": "8.0.5",
        "max_tracer_supported": "9.0.0",
        "auto-instrumented": true
    },
    {
        "dependency": "mysqlclient",
        "integration": "mysqldb",
        "minimum_tracer_supported": "2.2.1",
        "max_tracer_supported": "2.2.6",
        "auto-instrumented": true
    },
    {
        "dependency": "openai",
        "integration": "openai",
        "minimum_tracer_supported": "1.0.0",
        "max_tracer_supported": "1.60.0",
        "auto-instrumented": true
    },
    {
        "dependency": "openai-agents",
        "integration": "openai_agents",
        "minimum_tracer_supported": "0.0.8",
        "max_tracer_supported": "0.0.8",
        "auto-instrumented": true
    },
    {
        "dependency": "protobuf",
        "integration": "protobuf",
        "minimum_tracer_supported": "5.29.3",
        "max_tracer_supported": "6.30.1",
        "auto-instrumented": false
    },
    {
        "dependency": "psycopg",
        "integration": "psycopg",
        "minimum_tracer_supported": "3.2.1",
        "max_tracer_supported": "3.2.1",
        "auto-instrumented": true
    },
    {
        "dependency": "psycopg2-binary",
        "integration": "psycopg",
        "minimum_tracer_supported": "2.8.6",
        "max_tracer_supported": "2.9.10",
        "auto-instrumented": true
    },
    {
        "dependency": "pylibmc",
        "integration": "pylibmc",
        "minimum_tracer_supported": "1.6.3",
        "max_tracer_supported": "1.6.3",
        "auto-instrumented": true
    },
    {
        "dependency": "pymemcache",
        "integration": "pymemcache",
        "minimum_tracer_supported": "3.4.4",
        "max_tracer_supported": "4.0.0",
        "auto-instrumented": true
    },
    {
        "dependency": "pymongo",
        "integration": "pymongo",
        "minimum_tracer_supported": "3.8.0",
        "max_tracer_supported": "4.10.1",
        "auto-instrumented": true
    },
    {
        "dependency": "pymysql",
        "integration": "pymysql",
        "minimum_tracer_supported": "0.10.1",
        "max_tracer_supported": "1.1.1",
        "auto-instrumented": true
    },
    {
        "dependency": "pynamodb",
        "integration": "pynamodb",
        "minimum_tracer_supported": "5.5.1",
        "max_tracer_supported": "5.5.1",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "pyodbc",
        "integration": "pyodbc",
        "minimum_tracer_supported": "4.0.39",
        "max_tracer_supported": "5.2.0",
        "auto-instrumented": true
    },
    {
        "dependency": "pyramid",
        "integration": "pyramid",
        "minimum_tracer_supported": "1.10.8",
        "max_tracer_supported": "2.0.2",
        "auto-instrumented": true
    },
    {
        "dependency": "pytest",
        "integration": "pytest",
        "minimum_tracer_supported": "6.2.5",
        "max_tracer_supported": "8.3.5",
        "auto-instrumented": false
    },
    {
        "dependency": "pytest-bdd",
        "integration": "pytest_bdd",
        "minimum_tracer_supported": "4.1.0",
        "max_tracer_supported": "6.0.1",
        "pinned": "true",
        "auto-instrumented": false
    },
    {
        "dependency": "redis",
        "integration": "redis",
        "minimum_tracer_supported": "4.6.0",
        "max_tracer_supported": "5.2.0",
        "auto-instrumented": true
    },
    {
        "dependency": "redis-py-cluster",
        "integration": "rediscluster",
        "minimum_tracer_supported": "2.0.0",
        "max_tracer_supported": "2.1.3",
        "auto-instrumented": true
    },
    {
        "dependency": "requests",
        "integration": "requests",
        "minimum_tracer_supported": "2.22.0",
        "max_tracer_supported": "2.32.3",
        "auto-instrumented": true
    },
    {
        "dependency": "rq",
        "integration": "rq",
        "minimum_tracer_supported": "1.8.1",
        "max_tracer_supported": "1.16.2",
        "auto-instrumented": true
    },
    {
        "dependency": "sanic",
        "integration": "sanic",
        "minimum_tracer_supported": "20.12.7",
        "max_tracer_supported": "24.6.0",
        "auto-instrumented": true
    },
    {
        "dependency": "snowflake-connector-python",
        "integration": "snowflake",
        "minimum_tracer_supported": "2.3.10",
        "max_tracer_supported": "3.12.2",
        "auto-instrumented": false
    },
    {
        "dependency": "sqlalchemy",
        "integration": "sqlalchemy",
        "minimum_tracer_supported": "1.3.24",
        "max_tracer_supported": "2.0.40",
        "auto-instrumented": false
    },
    {
        "dependency": "pysqlite3-binary",
        "integration": "sqlite3",
        "minimum_tracer_supported": "0.5.2.post3",
        "max_tracer_supported": "0.5.2.post3",
        "auto-instrumented": true
    },
    {
        "dependency": "starlette",
        "integration": "starlette",
        "minimum_tracer_supported": "0.14.2",
        "max_tracer_supported": "0.39.2",
        "auto-instrumented": true
    },
    {
        "dependency": "structlog",
        "integration": "structlog",
        "minimum_tracer_supported": "20.2.0",
        "max_tracer_supported": "24.4.0",
        "auto-instrumented": false
    },
    {
        "dependency": "tornado",
        "integration": "tornado",
        "minimum_tracer_supported": "6.2",
        "max_tracer_supported": "6.4.1",
        "pinned": "true",
        "auto-instrumented": false
    },
    {
        "dependency": "urllib3",
        "integration": "urllib3",
        "minimum_tracer_supported": "1.25",
        "max_tracer_supported": "2.2.3",
        "auto-instrumented": false
    },
    {
        "dependency": "valkey",
        "integration": "valkey",
        "minimum_tracer_supported": "6.0.2",
        "max_tracer_supported": "6.0.2",
        "auto-instrumented": true
    },
    {
        "dependency": "google-cloud-aiplatform",
        "integration": "vertexai",
        "minimum_tracer_supported": "1.71.1",
        "max_tracer_supported": "1.71.1",
        "auto-instrumented": true
    },
    {
        "dependency": "vertexai",
        "integration": "vertexai",
        "minimum_tracer_supported": "1.71.1",
        "max_tracer_supported": "1.71.1",
        "auto-instrumented": true
    },
    {
        "dependency": "vertica-python",
        "integration": "vertica",
        "minimum_tracer_supported": "0.6.14",
        "max_tracer_supported": "0.7.4",
        "pinned": "true",
        "auto-instrumented": true
    },
    {
        "dependency": "yaaredis",
        "integration": "yaaredis",
        "minimum_tracer_supported": "2.0.4",
        "max_tracer_supported": "3.0.0",
        "auto-instrumented": true
    }
]

supported_versions_output.json (diff)
@@ -2,7 +2,7 @@
     {
         "dependency": "aiobotocore",
         "integration": "aiobotocore",
-        "minimum_tracer_supported": "1.4.2",
+        "minimum_tracer_supported": "1.0.7",
         "max_tracer_supported": "2.16.0",
         "auto-instrumented": false
     },
@@ -162,8 +162,8 @@
     {
         "dependency": "crewai",
         "integration": "crewai",
-        "minimum_tracer_supported": "0.121.0",
-        "max_tracer_supported": "0.121.0",
+        "minimum_tracer_supported": "0.121.1",
+        "max_tracer_supported": "0.121.1",
         "pinned": "true",
         "auto-instrumented": true
     },
