tests/ci_visibility/suitespec.yml (before)
---
components:
  ci_visibility:
    - ddtrace/internal/ci_visibility/*
    - ddtrace/ext/test_visibility/*
    - ddtrace/ext/test.py
  dd_coverage:
    - ddtrace/internal/coverage/*
  pytest:
    - ddtrace/contrib/_pytest.py
    - ddtrace/contrib/_pytest_bdd.py
    - ddtrace/contrib/_pytest_benchmark.py
  selenium:
    - ddtrace/contrib/_selenium.py
    - ddtrace/contrib/internal/selenium/*
  unittest:
    - ddtrace/contrib/_unittest.py
suites:
  ci_visibility:
    parallelism: 4
    paths:
      - '@ci_visibility'
      - '@ci'
      - '@core'
      - '@coverage'
      - '@git'
      - '@pytest'
      - '@codeowners'
      - tests/ci_visibility/*
    runner: riot
    snapshot: true
  dd_coverage:
    parallelism: 5
    paths:
      - '@bootstrap'
      - '@core'
      - '@tracing'
      - '@dd_coverage'
      - tests/coverage/*
    runner: hatch
    snapshot: true
  pytest:
    parallelism: 12
    paths:
      - '@bootstrap'
      - '@core'
      - '@contrib'
      - '@tracing'
      - '@pytest'
      - '@ci_visibility'
      - '@coverage'
      - '@codeowners'
      - tests/contrib/pytest/*
      - tests/contrib/pytest_benchmark/*
      - tests/contrib/pytest_bdd/*
      - tests/snapshots/tests.contrib.pytest.*
    runner: riot
    snapshot: true
  pytest_v2:
    parallelism: 7
    paths:
      - '@bootstrap'
      - '@core'
      - '@contrib'
      - '@tracing'
      - '@pytest'
      - '@ci_visibility'
      - '@coverage'
      - '@codeowners'
      - tests/contrib/pytest/*
      - tests/contrib/pytest_benchmark/*
      - tests/contrib/pytest_bdd/*
      - tests/snapshots/tests.contrib.pytest.*
    pattern: pytest_plugin_v2
    runner: hatch
    snapshot: true
  selenium:
    parallelism: 4
    paths:
      - '@bootstrap'
      - '@core'
      - '@contrib'
      - '@tracing'
      - '@ci_visibility'
      - '@pytest'
      - '@unittest'
      - '@selenium'
      - tests/contrib/selenium/*
      - tests/snapshots/test_selenium*
    runner: hatch
    snapshot: true
  unittest:
    parallelism: 2
    paths:
      - '@contrib'
      - '@unittest'
      - '@ci_visibility'
      - '@coverage'
      - tests/contrib/unittest/*
      - tests/snapshots/tests.contrib.unittest.*
    runner: riot
    snapshot: true

tests/ci_visibility/suitespec.yml (after)
---
components:
  ci_visibility:
    - ddtrace/internal/ci_visibility/*
    - ddtrace/ext/test_visibility/*
    - ddtrace/ext/test.py
  dd_coverage:
    - ddtrace/internal/coverage/*
  pytest:
    - ddtrace/contrib/_pytest.py
    - ddtrace/contrib/_pytest_bdd.py
    - ddtrace/contrib/_pytest_benchmark.py
    - ddtrace/contrib/internal/pytest/*
    - ddtrace/contrib/internal/pytest_bdd/*
    - ddtrace/contrib/internal/pytest_benchmark/*
  selenium:
    - ddtrace/contrib/_selenium.py
    - ddtrace/contrib/internal/selenium/*
  unittest:
    - ddtrace/contrib/_unittest.py
    - ddtrace/contrib/internal/unittest/*
  freezegun:
    - ddtrace/contrib/internal/freezegun/*
suites:
  ci_visibility:
    parallelism: 4
    paths:
      - '@ci_visibility'
      - '@ci'
      - '@core'
      - '@coverage'
      - '@git'
      - '@pytest'
      - '@codeowners'
      - '@unittest'
      - '@freezegun'
      - tests/ci_visibility/*
    runner: riot
    snapshot: true
  dd_coverage:
    parallelism: 5
    paths:
      - '@bootstrap'
      - '@core'
      - '@tracing'
      - '@dd_coverage'
      - tests/coverage/*
    runner: hatch
    snapshot: true
  pytest:
    parallelism: 12
    paths:
      - '@bootstrap'
      - '@core'
      - '@contrib'
      - '@tracing'
      - '@pytest'
      - '@ci_visibility'
      - '@coverage'
      - '@codeowners'
      - '@freezegun'
      - tests/contrib/pytest/*
      - tests/contrib/pytest_benchmark/*
      - tests/contrib/pytest_bdd/*
      - tests/snapshots/tests.contrib.pytest.*
    runner: riot
    snapshot: true
  pytest_v2:
    parallelism: 7
    paths:
      - '@bootstrap'
      - '@core'
      - '@contrib'
      - '@tracing'
      - '@pytest'
      - '@ci_visibility'
      - '@coverage'
      - '@codeowners'
      - '@freezegun'
      - tests/contrib/pytest/*
      - tests/contrib/pytest_benchmark/*
      - tests/contrib/pytest_bdd/*
      - tests/snapshots/tests.contrib.pytest.*
    pattern: pytest_plugin_v2
    runner: hatch
    snapshot: true
  selenium:
    parallelism: 4
    paths:
      - '@bootstrap'
      - '@core'
      - '@contrib'
      - '@tracing'
      - '@ci_visibility'
      - '@pytest'
      - '@unittest'
      - '@selenium'
      - tests/contrib/selenium/*
      - tests/snapshots/test_selenium*
    runner: hatch
    snapshot: true
  unittest:
    parallelism: 2
    paths:
      - '@contrib'
      - '@unittest'
      - '@ci_visibility'
      - '@coverage'
      - '@freezegun'
      - tests/contrib/unittest/*
      - tests/snapshots/tests.contrib.unittest.*
    runner: riot
    snapshot: true

tests/ci_visibility/suitespec.yml (diff)
@@ -10,11 +10,17 @@ components:
     - ddtrace/contrib/_pytest.py
     - ddtrace/contrib/_pytest_bdd.py
     - ddtrace/contrib/_pytest_benchmark.py
+    - ddtrace/contrib/internal/pytest/*
+    - ddtrace/contrib/internal/pytest_bdd/*
+    - ddtrace/contrib/internal/pytest_benchmark/*
   selenium:
     - ddtrace/contrib/_selenium.py
     - ddtrace/contrib/internal/selenium/*
   unittest:
     - ddtrace/contrib/_unittest.py
+    - ddtrace/contrib/internal/unittest/*
+  freezegun:
+    - ddtrace/contrib/internal/freezegun/*
 suites:
   ci_visibility:
     parallelism: 4
@@ -26,6 +32,8 @@ suites:
       - '@git'
       - '@pytest'
       - '@codeowners'
+      - '@unittest'
+      - '@freezegun'
       - tests/ci_visibility/*
     runner: riot
     snapshot: true
@@ -50,6 +58,7 @@ suites:
       - '@ci_visibility'
       - '@coverage'
       - '@codeowners'
+      - '@freezegun'
       - tests/contrib/pytest/*
       - tests/contrib/pytest_benchmark/*
       - tests/contrib/pytest_bdd/*
@@ -67,6 +76,7 @@ suites:
       - '@ci_visibility'
       - '@coverage'
       - '@codeowners'
+      - '@freezegun'
       - tests/contrib/pytest/*
       - tests/contrib/pytest_benchmark/*
       - tests/contrib/pytest_bdd/*
@@ -96,6 +106,7 @@ suites:
       - '@unittest'
       - '@ci_visibility'
       - '@coverage'
+      - '@freezegun'
       - tests/contrib/unittest/*
       - tests/snapshots/tests.contrib.unittest.*
     runner: riot
