tests/llmobs/experiments_cassettes/test_dataset_pull_nonexistent.yaml (before)
interactions:
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '31'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:01:52 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '31'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:17:08 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '31'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:37:22 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]="this-dataset-definitely-should-not-exist"
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Fri, 02 May 2025 18:26:46 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]="this-dataset-definitely-should-not-exist"
  response:
    body:
      string: '{"status":"error","code":403,"errors":["Forbidden"],"statuspage":"http://status.datadoghq.com","twitter":"http://twitter.com/datadogops","email":"support@datadoghq.com"}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/json
      date:
      - Mon, 05 May 2025 14:53:47 GMT
      x-content-type-options:
      - nosniff
    status:
      code: 403
      message: Forbidden
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]="this-dataset-definitely-should-not-exist"
  response:
    body:
      string: '{"status":"error","code":403,"errors":["Forbidden"],"statuspage":"http://status.datadoghq.com","twitter":"http://twitter.com/datadogops","email":"support@datadoghq.com"}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/json
      date:
      - Mon, 05 May 2025 14:55:19 GMT
      x-content-type-options:
      - nosniff
    status:
      code: 403
      message: Forbidden
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]="this-dataset-definitely-should-not-exist"
  response:
    body:
      string: '{"status":"error","code":403,"errors":["Forbidden"],"statuspage":"http://status.datadoghq.com","twitter":"http://twitter.com/datadogops","email":"support@datadoghq.com"}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/json
      date:
      - Mon, 05 May 2025 14:55:54 GMT
      x-content-type-options:
      - nosniff
    status:
      code: 403
      message: Forbidden
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]="this-dataset-definitely-should-not-exist"
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 14:58:31 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]="this-dataset-definitely-should-not-exist"
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 17:05:04 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]="this-dataset-definitely-should-not-exist"
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 17:12:28 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 17:19:39 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 17:42:27 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 17:44:34 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 18:17:55 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 18:24:41 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 18:29:06 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 18:32:19 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 18:43:17 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 18:44:25 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
version: 1

tests/llmobs/experiments_cassettes/test_dataset_pull_nonexistent.yaml (after)
interactions:
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '31'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:01:52 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '31'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:17:08 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '31'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:37:22 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]="this-dataset-definitely-should-not-exist"
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Fri, 02 May 2025 18:26:46 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]="this-dataset-definitely-should-not-exist"
  response:
    body:
      string: '{"status":"error","code":403,"errors":["Forbidden"],"statuspage":"http://status.datadoghq.com","twitter":"http://twitter.com/datadogops","email":"support@datadoghq.com"}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/json
      date:
      - Mon, 05 May 2025 14:53:47 GMT
      x-content-type-options:
      - nosniff
    status:
      code: 403
      message: Forbidden
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]="this-dataset-definitely-should-not-exist"
  response:
    body:
      string: '{"status":"error","code":403,"errors":["Forbidden"],"statuspage":"http://status.datadoghq.com","twitter":"http://twitter.com/datadogops","email":"support@datadoghq.com"}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/json
      date:
      - Mon, 05 May 2025 14:55:19 GMT
      x-content-type-options:
      - nosniff
    status:
      code: 403
      message: Forbidden
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]="this-dataset-definitely-should-not-exist"
  response:
    body:
      string: '{"status":"error","code":403,"errors":["Forbidden"],"statuspage":"http://status.datadoghq.com","twitter":"http://twitter.com/datadogops","email":"support@datadoghq.com"}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/json
      date:
      - Mon, 05 May 2025 14:55:54 GMT
      x-content-type-options:
      - nosniff
    status:
      code: 403
      message: Forbidden
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]="this-dataset-definitely-should-not-exist"
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 14:58:31 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]="this-dataset-definitely-should-not-exist"
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 17:05:04 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]="this-dataset-definitely-should-not-exist"
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 17:12:28 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 17:19:39 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 17:42:27 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 17:44:34 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 18:17:55 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 18:24:41 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 18:29:06 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 18:32:19 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 18:43:17 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 05 May 2025 18:44:25 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"status":"error","code":403,"errors":["Forbidden"],"statuspage":"http://status.datadoghq.com","twitter":"http://twitter.com/datadogops","email":"support@datadoghq.com"}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/json
      date:
      - Wed, 07 May 2025 18:37:55 GMT
      x-content-type-options:
      - nosniff
    status:
      code: 403
      message: Forbidden
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Wed, 07 May 2025 18:39:04 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Thu, 08 May 2025 19:58:38 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Mon, 12 May 2025 14:28:42 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
version: 1

tests/llmobs/experiments_cassettes/test_dataset_pull_nonexistent.yaml (diff)
@@ -639,4 +639,136 @@ interactions:
     status:
       code: 200
       message: OK
+- request:
+    body: null
+    headers:
+      Connection:
+      - close
+      Content-Type:
+      - application/json
+      Host:
+      - api.us3.datadoghq.com
+      User-Agent:
+      - Python-urllib/3.12
+    method: GET
+    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
+  response:
+    body:
+      string: '{"status":"error","code":403,"errors":["Forbidden"],"statuspage":"http://status.datadoghq.com","twitter":"http://twitter.com/datadogops","email":"support@datadoghq.com"}'
+    headers:
+      connection:
+      - close
+      content-length:
+      - '100'
+      content-type:
+      - application/json
+      date:
+      - Wed, 07 May 2025 18:37:55 GMT
+      x-content-type-options:
+      - nosniff
+    status:
+      code: 403
+      message: Forbidden
+- request:
+    body: null
+    headers:
+      Connection:
+      - close
+      Content-Type:
+      - application/json
+      Host:
+      - api.us3.datadoghq.com
+      User-Agent:
+      - Python-urllib/3.12
+    method: GET
+    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
+  response:
+    body:
+      string: '{"data":[],"meta":{"after":""}}'
+    headers:
+      connection:
+      - close
+      content-length:
+      - '100'
+      content-type:
+      - application/vnd.api+json
+      date:
+      - Wed, 07 May 2025 18:39:04 GMT
+      vary:
+      - Accept-Encoding
+      x-content-type-options:
+      - nosniff
+      x-frame-options:
+      - SAMEORIGIN
+    status:
+      code: 200
+      message: OK
+- request:
+    body: null
+    headers:
+      Connection:
+      - close
+      Content-Type:
+      - application/json
+      Host:
+      - api.us3.datadoghq.com
+      User-Agent:
+      - Python-urllib/3.12
+    method: GET
+    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
+  response:
+    body:
+      string: '{"data":[],"meta":{"after":""}}'
+    headers:
+      connection:
+      - close
+      content-length:
+      - '100'
+      content-type:
+      - application/vnd.api+json
+      date:
+      - Thu, 08 May 2025 19:58:38 GMT
+      vary:
+      - Accept-Encoding
+      x-content-type-options:
+      - nosniff
+      x-frame-options:
+      - SAMEORIGIN
+    status:
+      code: 200
+      message: OK
+- request:
+    body: null
+    headers:
+      Connection:
+      - close
+      Content-Type:
+      - application/json
+      Host:
+      - api.us3.datadoghq.com
+      User-Agent:
+      - Python-urllib/3.12
+    method: GET
+    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=this-dataset-definitely-should-not-exist
+  response:
+    body:
+      string: '{"data":[],"meta":{"after":""}}'
+    headers:
+      connection:
+      - close
+      content-length:
+      - '100'
+      content-type:
+      - application/vnd.api+json
+      date:
+      - Mon, 12 May 2025 14:28:42 GMT
+      vary:
+      - Accept-Encoding
+      x-content-type-options:
+      - nosniff
+      x-frame-options:
+      - SAMEORIGIN
+    status:
+      code: 200
+      message: OK
 version: 1
