tests/llmobs/experiments_cassettes/test_dataset_pull_empty.yaml (before)
interactions:
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=existing-but-empty
  response:
    body:
      string: '{"data":[{"id":"07ed9f74-18c8-492c-bc2a-21a54301801f","type":"datasets","attributes":{"author":{"id":"8855edca-05df-11ec-bea0-da7ad0900002"},"created_at":"2025-04-07T22:24:46.621779Z","current_version":0,"name":"existing-but-empty","updated_at":"2025-04-07T22:24:46.621779Z"}}],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '298'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:01:53 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets/07ed9f74-18c8-492c-bc2a-21a54301801f/records
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '31'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:01:53 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=existing-but-empty
  response:
    body:
      string: '{"data":[{"id":"07ed9f74-18c8-492c-bc2a-21a54301801f","type":"datasets","attributes":{"author":{"id":"8855edca-05df-11ec-bea0-da7ad0900002"},"created_at":"2025-04-07T22:24:46.621779Z","current_version":0,"name":"existing-but-empty","updated_at":"2025-04-07T22:24:46.621779Z"}}],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '298'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:17:09 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets/07ed9f74-18c8-492c-bc2a-21a54301801f/records
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '31'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:17:09 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=existing-but-empty
  response:
    body:
      string: '{"data":[{"id":"07ed9f74-18c8-492c-bc2a-21a54301801f","type":"datasets","attributes":{"author":{"id":"8855edca-05df-11ec-bea0-da7ad0900002"},"created_at":"2025-04-07T22:24:46.621779Z","current_version":0,"name":"existing-but-empty","updated_at":"2025-04-07T22:24:46.621779Z"}}],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '298'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:37:22 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets/07ed9f74-18c8-492c-bc2a-21a54301801f/records
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '31'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:37:22 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
version: 1

tests/llmobs/experiments_cassettes/test_dataset_pull_empty.yaml (after)
interactions:
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=existing-but-empty
  response:
    body:
      string: '{"data":[{"id":"07ed9f74-18c8-492c-bc2a-21a54301801f","type":"datasets","attributes":{"author":{"id":"8855edca-05df-11ec-bea0-da7ad0900002"},"created_at":"2025-04-07T22:24:46.621779Z","current_version":0,"name":"existing-but-empty","updated_at":"2025-04-07T22:24:46.621779Z"}}],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '298'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:01:53 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets/07ed9f74-18c8-492c-bc2a-21a54301801f/records
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '31'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:01:53 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=existing-but-empty
  response:
    body:
      string: '{"data":[{"id":"07ed9f74-18c8-492c-bc2a-21a54301801f","type":"datasets","attributes":{"author":{"id":"8855edca-05df-11ec-bea0-da7ad0900002"},"created_at":"2025-04-07T22:24:46.621779Z","current_version":0,"name":"existing-but-empty","updated_at":"2025-04-07T22:24:46.621779Z"}}],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '298'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:17:09 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets/07ed9f74-18c8-492c-bc2a-21a54301801f/records
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '31'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:17:09 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]=existing-but-empty
  response:
    body:
      string: '{"data":[{"id":"07ed9f74-18c8-492c-bc2a-21a54301801f","type":"datasets","attributes":{"author":{"id":"8855edca-05df-11ec-bea0-da7ad0900002"},"created_at":"2025-04-07T22:24:46.621779Z","current_version":0,"name":"existing-but-empty","updated_at":"2025-04-07T22:24:46.621779Z"}}],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '298'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:37:22 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.datadoghq.com
      User-Agent:
      - Python-urllib/3.10
    method: GET
    uri: https://api.datadoghq.com/api/unstable/llm-obs/v1/datasets/07ed9f74-18c8-492c-bc2a-21a54301801f/records
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      Connection:
      - close
      Content-Length:
      - '31'
      Content-Type:
      - application/vnd.api+json
      Date:
      - Tue, 08 Apr 2025 17:37:22 GMT
      content-length:
      - '100'
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.us3.datadoghq.com
      User-Agent:
      - Python-urllib/3.12
    method: GET
    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]="existing-but-empty"
  response:
    body:
      string: '{"data":[],"meta":{"after":""}}'
    headers:
      connection:
      - close
      content-length:
      - '100'
      content-type:
      - application/vnd.api+json
      date:
      - Fri, 02 May 2025 18:26:47 GMT
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
    status:
      code: 200
      message: OK
version: 1

tests/llmobs/experiments_cassettes/test_dataset_pull_empty.yaml (diff)
@@ -215,4 +215,38 @@ interactions:
     status:
       code: 200
       message: OK
+- request:
+    body: null
+    headers:
+      Connection:
+      - close
+      Content-Type:
+      - application/json
+      Host:
+      - api.us3.datadoghq.com
+      User-Agent:
+      - Python-urllib/3.12
+    method: GET
+    uri: https://api.us3.datadoghq.com/api/unstable/llm-obs/v1/datasets?filter[name]="existing-but-empty"
+  response:
+    body:
+      string: '{"data":[],"meta":{"after":""}}'
+    headers:
+      connection:
+      - close
+      content-length:
+      - '100'
+      content-type:
+      - application/vnd.api+json
+      date:
+      - Fri, 02 May 2025 18:26:47 GMT
+      vary:
+      - Accept-Encoding
+      x-content-type-options:
+      - nosniff
+      x-frame-options:
+      - SAMEORIGIN
+    status:
+      code: 200
+      message: OK
 version: 1
