tests/snapshots/tests.contrib.botocore.test_bedrock.test_meta_invoke_stream.json (before)
[[
  {
    "name": "bedrock-runtime.command",
    "service": "aws.bedrock-runtime",
    "resource": "InvokeModelWithResponseStream",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.botocore",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "659d9d8600000000",
      "bedrock.request.max_tokens": "60",
      "bedrock.request.model": "llama2-13b-chat-v1",
      "bedrock.request.model_provider": "meta",
      "bedrock.request.prompt": "What does 'lorem ipsum' mean?",
      "bedrock.request.temperature": "0.9",
      "bedrock.request.top_p": "1.0",
      "bedrock.response.choices.0.finish_reason": "length",
      "bedrock.response.choices.0.text": "\\n\\nThe phrase \"lorem ipsum\" is a commonly used dummy text in the graphic design and publishing industries. The text is derived ...",
      "bedrock.response.duration": "1686",
      "bedrock.response.id": "4dcc90b7-81b8-4983-b2d3-9989798b0db1",
      "bedrock.usage.completion_tokens": "60",
      "bedrock.usage.prompt_tokens": "10",
      "language": "python",
      "runtime-id": "60ce339e546c4812962fb496314b8dab"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 2664
    },
    "duration": 3795000,
    "start": 1704828294674321000
  }]]

tests/snapshots/tests.contrib.botocore.test_bedrock.test_meta_invoke_stream.json (after)
[[
  {
    "name": "bedrock-runtime.command",
    "service": "aws.bedrock-runtime",
    "resource": "InvokeModelWithResponseStream",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.botocore",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "659d9d8600000000",
      "bedrock.request.max_tokens": "60",
      "bedrock.request.model": "llama2-13b-chat-v1",
      "bedrock.request.model_provider": "meta",
      "bedrock.request.prompt": "What does 'lorem ipsum' mean?",
      "bedrock.request.temperature": "0.9",
      "bedrock.request.top_p": "1.0",
      "bedrock.response.choices.0.finish_reason": "length",
      "bedrock.response.choices.0.text": "\\n\\nThe phrase \"lorem ipsum\" is a commonly used dummy text in the graphic design and publishing industries. The text is derived ...",
      "bedrock.response.duration": "1686",
      "bedrock.response.id": "4dcc90b7-81b8-4983-b2d3-9989798b0db1",
      "language": "python",
      "runtime-id": "60ce339e546c4812962fb496314b8dab"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "bedrock.response.usage.completion_tokens": 60,
      "bedrock.response.usage.prompt_tokens": 10,
      "process_id": 2664
    },
    "duration": 3795000,
    "start": 1704828294674321000
  }]]

tests/snapshots/tests.contrib.botocore.test_bedrock.test_meta_invoke_stream.json (diff)
@@ -22,8 +22,6 @@
       "bedrock.response.choices.0.text": "\\n\\nThe phrase \"lorem ipsum\" is a commonly used dummy text in the graphic design and publishing industries. The text is derived ...",
       "bedrock.response.duration": "1686",
       "bedrock.response.id": "4dcc90b7-81b8-4983-b2d3-9989798b0db1",
-      "bedrock.usage.completion_tokens": "60",
-      "bedrock.usage.prompt_tokens": "10",
       "language": "python",
       "runtime-id": "60ce339e546c4812962fb496314b8dab"
     },
@@ -31,6 +29,8 @@
       "_dd.top_level": 1,
       "_dd.tracer_kr": 1.0,
       "_sampling_priority_v1": 1,
+      "bedrock.response.usage.completion_tokens": 60,
+      "bedrock.response.usage.prompt_tokens": 10,
       "process_id": 2664
     },
     "duration": 3795000,
