tests/snapshots/tests.opentelemetry.test_span.test_otel_span_kind.json (before)
[[
  {
    "name": "client",
    "service": "tests.opentelemetry",
    "resource": "otel-client",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "655529ab00000000",
      "language": "python",
      "runtime-id": "e4724609efa84cf58424a8b1ef44b17d",
      "span.kind": "client"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 7032
    },
    "duration": 64708,
    "start": 1700080043734273717
  }],
[
  {
    "name": "server",
    "service": "tests.opentelemetry",
    "resource": "otel-server",
    "trace_id": 1,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "655529ab00000000",
      "language": "python",
      "runtime-id": "e4724609efa84cf58424a8b1ef44b17d",
      "span.kind": "server"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 7032
    },
    "duration": 45833,
    "start": 1700080043734405217
  }],
[
  {
    "name": "producer",
    "service": "tests.opentelemetry",
    "resource": "otel-producer",
    "trace_id": 2,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "655529ab00000000",
      "language": "python",
      "runtime-id": "e4724609efa84cf58424a8b1ef44b17d",
      "span.kind": "producer"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 7032
    },
    "duration": 39000,
    "start": 1700080043734499134
  }],
[
  {
    "name": "consumer",
    "service": "tests.opentelemetry",
    "resource": "otel-consumer",
    "trace_id": 3,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "655529ab00000000",
      "language": "python",
      "runtime-id": "e4724609efa84cf58424a8b1ef44b17d",
      "span.kind": "consumer"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 7032
    },
    "duration": 46542,
    "start": 1700080043734588300
  }],
[
  {
    "name": "internal",
    "service": "tests.opentelemetry",
    "resource": "otel-internal",
    "trace_id": 4,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "655529ab00000000",
      "language": "python",
      "runtime-id": "e4724609efa84cf58424a8b1ef44b17d"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 7032
    },
    "duration": 29917,
    "start": 1700080043734681342
  }]]

tests/snapshots/tests.opentelemetry.test_span.test_otel_span_kind.json (after)
[[
  {
    "name": "server.request",
    "service": "tests.opentelemetry",
    "resource": "otel-client",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "655529ab00000000",
      "language": "python",
      "runtime-id": "e4724609efa84cf58424a8b1ef44b17d",
      "span.kind": "client"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 7032
    },
    "duration": 64708,
    "start": 1700080043734273717
  }],
[
  {
    "name": "server.request",
    "service": "tests.opentelemetry",
    "resource": "otel-server",
    "trace_id": 1,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "655529ab00000000",
      "language": "python",
      "runtime-id": "e4724609efa84cf58424a8b1ef44b17d",
      "span.kind": "server"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 7032
    },
    "duration": 45833,
    "start": 1700080043734405217
  }],
[
  {
    "name": "producer",
    "service": "tests.opentelemetry",
    "resource": "otel-producer",
    "trace_id": 2,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "655529ab00000000",
      "language": "python",
      "runtime-id": "e4724609efa84cf58424a8b1ef44b17d",
      "span.kind": "producer"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 7032
    },
    "duration": 39000,
    "start": 1700080043734499134
  }],
[
  {
    "name": "consumer",
    "service": "tests.opentelemetry",
    "resource": "otel-consumer",
    "trace_id": 3,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "655529ab00000000",
      "language": "python",
      "runtime-id": "e4724609efa84cf58424a8b1ef44b17d",
      "span.kind": "consumer"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 7032
    },
    "duration": 46542,
    "start": 1700080043734588300
  }],
[
  {
    "name": "internal",
    "service": "tests.opentelemetry",
    "resource": "otel-internal",
    "trace_id": 4,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "655529ab00000000",
      "language": "python",
      "runtime-id": "e4724609efa84cf58424a8b1ef44b17d"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 7032
    },
    "duration": 29917,
    "start": 1700080043734681342
  }]]

tests/snapshots/tests.opentelemetry.test_span.test_otel_span_kind.json (diff)
@@ -1,6 +1,6 @@
 [[
   {
-    "name": "client",
+    "name": "server.request",
     "service": "tests.opentelemetry",
     "resource": "otel-client",
     "trace_id": 0,
@@ -26,7 +26,7 @@
   }],
 [
   {
-    "name": "server",
+    "name": "server.request",
     "service": "tests.opentelemetry",
     "resource": "otel-server",
     "trace_id": 1,
