tests/snapshots/tests.contrib.flask.test_appsec_flask_snapshot.test_flask_userblock_match_200_json[flask_appsec_good_rules_env]_220.json (before)
[[
  {
    "name": "flask.request",
    "service": "flask",
    "resource": "GET /checkuser/<user_id>",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "web",
    "error": 0,
    "meta": {
      "_dd.appsec.event_rules.version": "rules_good",
      "_dd.appsec.waf.version": "1.21.0",
      "_dd.base_service": "",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "654a694400000000",
      "_dd.runtime_family": "python",
      "component": "flask",
      "flask.endpoint": "checkuser",
      "flask.url_rule": "/checkuser/<user_id>",
      "flask.version": "2.3.1",
      "flask.view_args.user_id": "111111",
      "http.client_ip": "127.0.0.1",
      "http.method": "GET",
      "http.response.headers.content-length": "2",
      "http.response.headers.content-type": "text/html; charset=utf-8",
      "http.route": "/checkuser/<user_id>",
      "http.status_code": "200",
      "http.url": "http://0.0.0.0:8000/checkuser/111111",
      "http.useragent": "python-requests/2.29.0",
      "language": "python",
      "network.client.ip": "127.0.0.1",
      "runtime-id": "fb2ca5c86850486981c575def356a1bc",
      "span.kind": "server"
    },
    "metrics": {
      "_dd.appsec.enabled": 1.0,
      "_dd.appsec.event_rules.error_count": 0,
      "_dd.appsec.event_rules.loaded": 5,
      "_dd.appsec.waf.duration": 18.209000000000003,
      "_dd.appsec.waf.duration_ext": 163.55514526367188,
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 15201
    },
    "duration": 1402375,
    "start": 1692722818533668680
  },
     {
       "name": "flask.application",
       "service": "flask",
       "resource": "GET /checkuser/<user_id>",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "meta": {
         "_dd.base_service": "",
         "_dd.p.tid": "654a694400000000",
         "component": "flask",
         "flask.endpoint": "checkuser",
         "flask.url_rule": "/checkuser/<user_id>",
         "flask.view_args.user_id": "111111"
       },
       "duration": 814542,
       "start": 1692722818534014305
     },
        {
          "name": "flask.preprocess_request",
          "service": "flask",
          "resource": "flask.preprocess_request",
          "trace_id": 0,
          "span_id": 4,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "flask"
          },
          "duration": 26084,
          "start": 1692722818534221055
        },
        {
          "name": "flask.dispatch_request",
          "service": "flask",
          "resource": "flask.dispatch_request",
          "trace_id": 0,
          "span_id": 5,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "flask"
          },
          "duration": 195000,
          "start": 1692722818534286347
        },
           {
             "name": "tests.contrib.flask.app.checkuser",
             "service": "flask",
             "resource": "/checkuser/<user_id>",
             "trace_id": 0,
             "span_id": 9,
             "parent_id": 5,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "_dd.p.tid": "654a694400000000",
               "component": "flask"
             },
             "duration": 152291,
             "start": 1692722818534318389
           },
        {
          "name": "flask.process_response",
          "service": "flask",
          "resource": "flask.process_response",
          "trace_id": 0,
          "span_id": 6,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "flask"
          },
          "duration": 14417,
          "start": 1692722818534518680
        },
        {
          "name": "flask.do_teardown_request",
          "service": "flask",
          "resource": "flask.do_teardown_request",
          "trace_id": 0,
          "span_id": 7,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "flask"
          },
          "duration": 27959,
          "start": 1692722818534746805
        },
        {
          "name": "flask.do_teardown_appcontext",
          "service": "flask",
          "resource": "flask.do_teardown_appcontext",
          "trace_id": 0,
          "span_id": 8,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "flask"
          },
          "duration": 13125,
          "start": 1692722818534799055
        },
     {
       "name": "flask.response",
       "service": "flask",
       "resource": "flask.response",
       "trace_id": 0,
       "span_id": 3,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "meta": {
         "_dd.base_service": "",
         "_dd.p.tid": "654a694400000000",
         "component": "flask"
       },
       "duration": 219250,
       "start": 1692722818534839847
     }]]

tests/snapshots/tests.contrib.flask.test_appsec_flask_snapshot.test_flask_userblock_match_200_json[flask_appsec_good_rules_env]_220.json (after)
[[
  {
    "name": "flask.request",
    "service": "flask",
    "resource": "GET /checkuser/<user_id>",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "web",
    "error": 0,
    "meta": {
      "_dd.appsec.event_rules.version": "rules_good",
      "_dd.appsec.user.collection_mode": "sdk",
      "_dd.appsec.waf.version": "1.24.1",
      "_dd.base_service": "",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "654a694400000000",
      "_dd.runtime_family": "python",
      "component": "flask",
      "flask.endpoint": "checkuser",
      "flask.url_rule": "/checkuser/<user_id>",
      "flask.version": "2.3.1",
      "flask.view_args.user_id": "111111",
      "http.client_ip": "127.0.0.1",
      "http.method": "GET",
      "http.response.headers.content-length": "2",
      "http.response.headers.content-type": "text/html; charset=utf-8",
      "http.route": "/checkuser/<user_id>",
      "http.status_code": "200",
      "http.url": "http://0.0.0.0:8000/checkuser/111111",
      "http.useragent": "python-requests/2.29.0",
      "language": "python",
      "network.client.ip": "127.0.0.1",
      "runtime-id": "fb2ca5c86850486981c575def356a1bc",
      "span.kind": "server",
      "usr.id": "111111"
    },
    "metrics": {
      "_dd.appsec.enabled": 1.0,
      "_dd.appsec.event_rules.error_count": 0,
      "_dd.appsec.event_rules.loaded": 5,
      "_dd.appsec.waf.duration": 18.209000000000003,
      "_dd.appsec.waf.duration_ext": 163.55514526367188,
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 15201
    },
    "duration": 1402375,
    "start": 1692722818533668680
  },
     {
       "name": "flask.application",
       "service": "flask",
       "resource": "GET /checkuser/<user_id>",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "meta": {
         "_dd.base_service": "",
         "_dd.p.tid": "654a694400000000",
         "component": "flask",
         "flask.endpoint": "checkuser",
         "flask.url_rule": "/checkuser/<user_id>",
         "flask.view_args.user_id": "111111"
       },
       "duration": 814542,
       "start": 1692722818534014305
     },
        {
          "name": "flask.preprocess_request",
          "service": "flask",
          "resource": "flask.preprocess_request",
          "trace_id": 0,
          "span_id": 4,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "flask"
          },
          "duration": 26084,
          "start": 1692722818534221055
        },
        {
          "name": "flask.dispatch_request",
          "service": "flask",
          "resource": "flask.dispatch_request",
          "trace_id": 0,
          "span_id": 5,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "flask"
          },
          "duration": 195000,
          "start": 1692722818534286347
        },
           {
             "name": "tests.contrib.flask.app.checkuser",
             "service": "flask",
             "resource": "/checkuser/<user_id>",
             "trace_id": 0,
             "span_id": 9,
             "parent_id": 5,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "_dd.p.tid": "654a694400000000",
               "component": "flask"
             },
             "duration": 152291,
             "start": 1692722818534318389
           },
        {
          "name": "flask.process_response",
          "service": "flask",
          "resource": "flask.process_response",
          "trace_id": 0,
          "span_id": 6,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "flask"
          },
          "duration": 14417,
          "start": 1692722818534518680
        },
        {
          "name": "flask.do_teardown_request",
          "service": "flask",
          "resource": "flask.do_teardown_request",
          "trace_id": 0,
          "span_id": 7,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "flask"
          },
          "duration": 27959,
          "start": 1692722818534746805
        },
        {
          "name": "flask.do_teardown_appcontext",
          "service": "flask",
          "resource": "flask.do_teardown_appcontext",
          "trace_id": 0,
          "span_id": 8,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "flask"
          },
          "duration": 13125,
          "start": 1692722818534799055
        },
     {
       "name": "flask.response",
       "service": "flask",
       "resource": "flask.response",
       "trace_id": 0,
       "span_id": 3,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "meta": {
         "_dd.base_service": "",
         "_dd.p.tid": "654a694400000000",
         "component": "flask"
       },
       "duration": 219250,
       "start": 1692722818534839847
     }]]

tests/snapshots/tests.contrib.flask.test_appsec_flask_snapshot.test_flask_userblock_match_200_json[flask_appsec_good_rules_env]_220.json (diff)
@@ -10,7 +10,8 @@
     "error": 0,
     "meta": {
       "_dd.appsec.event_rules.version": "rules_good",
-      "_dd.appsec.waf.version": "1.21.0",
+      "_dd.appsec.user.collection_mode": "sdk",
+      "_dd.appsec.waf.version": "1.24.1",
       "_dd.base_service": "",
       "_dd.p.dm": "-0",
       "_dd.p.tid": "654a694400000000",
@@ -31,7 +32,8 @@
       "language": "python",
       "network.client.ip": "127.0.0.1",
       "runtime-id": "fb2ca5c86850486981c575def356a1bc",
-      "span.kind": "server"
+      "span.kind": "server",
+      "usr.id": "111111"
     },
     "metrics": {
       "_dd.appsec.enabled": 1.0,
