tests/snapshots/tests.contrib.flask.test_appsec_flask_snapshot.test_flask_ipblock_match_403_json[flask_appsec_good_rules_env].json (before)
[[
  {
    "name": "flask.request",
    "service": "flask",
    "resource": "flask.request",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "web",
    "error": 0,
    "meta": {
      "_dd.appsec.event_rules.version": "rules_good",
      "_dd.appsec.json": "{\"triggers\":[\n  {\n    \"rule\": {\n      \"id\": \"blk-001-001\",\n      \"name\": \"Block IP addresses\",\n      \"on_match\": [\n        \"block\"\n      ],\n      \"tags\": {\n        \"category\": \"blocking\",\n        \"type\": \"ip_addresses\"\n      }\n    },\n    \"rule_matches\": [\n      {\n        \"operator\": \"ip_match\",\n        \"operator_value\": \"\",\n        \"parameters\": [\n          {\n            \"address\": \"http.client_ip\",\n            \"highlight\": [\n              \"8.8.4.4\"\n            ],\n            \"key_path\": [],\n            \"value\": \"8.8.4.4\"\n          }\n        ]\n      }\n    ]\n  }\n]}",
      "_dd.appsec.waf.version": "1.22.0",
      "_dd.base_service": "",
      "_dd.origin": "appsec",
      "_dd.p.appsec": "1",
      "_dd.p.dm": "-5",
      "_dd.p.tid": "654a694400000000",
      "_dd.runtime_family": "python",
      "actor.ip": "8.8.4.4",
      "appsec.blocked": "true",
      "appsec.event": "true",
      "http.method": "GET",
      "http.request.headers.accept": "*/*",
      "http.request.headers.accept-encoding": "gzip, deflate",
      "http.request.headers.host": "0.0.0.0:8000",
      "http.request.headers.user-agent": "python-requests/2.28.2",
      "http.request.headers.x-real-ip": "8.8.4.4",
      "http.response.headers.content-length": "163",
      "http.response.headers.content-type": "application/json",
      "http.status_code": "403",
      "http.url": "http://0.0.0.0:8000/",
      "http.useragent": "python-requests/2.28.2",
      "language": "python",
      "runtime-id": "afd5285f7b4241589b0d74592d932a17"
    },
    "metrics": {
      "_dd.appsec.enabled": 1.0,
      "_dd.appsec.event_rules.error_count": 0,
      "_dd.appsec.event_rules.loaded": 5,
      "_dd.appsec.waf.duration": 42.458,
      "_dd.appsec.waf.duration_ext": 119.44770812988281,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 2,
      "process_id": 45330
    },
    "duration": 748625,
    "start": 1692710151364613959
  },
     {
       "name": "flask.response",
       "service": "flask",
       "resource": "flask.response",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "meta": {
         "_dd.base_service": "",
         "_dd.p.tid": "654a694400000000",
         "component": "flask"
       },
       "duration": 242250,
       "start": 1692710151365080417
     }]]

tests/snapshots/tests.contrib.flask.test_appsec_flask_snapshot.test_flask_ipblock_match_403_json[flask_appsec_good_rules_env].json (after)
[[
  {
    "name": "flask.request",
    "service": "flask",
    "resource": "flask.request",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "web",
    "error": 0,
    "meta": {
      "_dd.appsec.event_rules.version": "rules_good",
      "_dd.appsec.json": "{\"triggers\":[\n  {\n    \"rule\": {\n      \"id\": \"blk-001-001\",\n      \"name\": \"Block IP addresses\",\n      \"on_match\": [\n        \"block\"\n      ],\n      \"tags\": {\n        \"category\": \"blocking\",\n        \"type\": \"ip_addresses\"\n      }\n    },\n    \"rule_matches\": [\n      {\n        \"operator\": \"ip_match\",\n        \"operator_value\": \"\",\n        \"parameters\": [\n          {\n            \"address\": \"http.client_ip\",\n            \"highlight\": [\n              \"8.8.4.4\"\n            ],\n            \"key_path\": [],\n            \"value\": \"8.8.4.4\"\n          }\n        ]\n      }\n    ]\n  }\n]}",
      "_dd.appsec.waf.version": "1.24.0",
      "_dd.base_service": "",
      "_dd.origin": "appsec",
      "_dd.p.dm": "-5",
      "_dd.p.tid": "654a694400000000",
      "_dd.p.ts": "02",
      "_dd.runtime_family": "python",
      "actor.ip": "8.8.4.4",
      "appsec.blocked": "true",
      "appsec.event": "true",
      "http.method": "GET",
      "http.request.headers.accept": "*/*",
      "http.request.headers.accept-encoding": "gzip, deflate",
      "http.request.headers.host": "0.0.0.0:8000",
      "http.request.headers.user-agent": "python-requests/2.28.2",
      "http.request.headers.x-real-ip": "8.8.4.4",
      "http.response.headers.content-length": "163",
      "http.response.headers.content-type": "application/json",
      "http.status_code": "403",
      "http.url": "http://0.0.0.0:8000/",
      "http.useragent": "python-requests/2.28.2",
      "language": "python",
      "runtime-id": "afd5285f7b4241589b0d74592d932a17"
    },
    "metrics": {
      "_dd.appsec.enabled": 1.0,
      "_dd.appsec.event_rules.error_count": 0,
      "_dd.appsec.event_rules.loaded": 5,
      "_dd.appsec.waf.duration": 42.458,
      "_dd.appsec.waf.duration_ext": 119.44770812988281,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 2,
      "process_id": 45330
    },
    "duration": 748625,
    "start": 1692710151364613959
  },
     {
       "name": "flask.response",
       "service": "flask",
       "resource": "flask.response",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "meta": {
         "_dd.base_service": "",
         "_dd.p.tid": "654a694400000000",
         "component": "flask"
       },
       "duration": 242250,
       "start": 1692710151365080417
     }]]

tests/snapshots/tests.contrib.flask.test_appsec_flask_snapshot.test_flask_ipblock_match_403_json[flask_appsec_good_rules_env].json (diff)
@@ -11,12 +11,12 @@
     "meta": {
       "_dd.appsec.event_rules.version": "rules_good",
       "_dd.appsec.json": "{\"triggers\":[\n  {\n    \"rule\": {\n      \"id\": \"blk-001-001\",\n      \"name\": \"Block IP addresses\",\n      \"on_match\": [\n        \"block\"\n      ],\n      \"tags\": {\n        \"category\": \"blocking\",\n        \"type\": \"ip_addresses\"\n      }\n    },\n    \"rule_matches\": [\n      {\n        \"operator\": \"ip_match\",\n        \"operator_value\": \"\",\n        \"parameters\": [\n          {\n            \"address\": \"http.client_ip\",\n            \"highlight\": [\n              \"8.8.4.4\"\n            ],\n            \"key_path\": [],\n            \"value\": \"8.8.4.4\"\n          }\n        ]\n      }\n    ]\n  }\n]}",
-      "_dd.appsec.waf.version": "1.22.0",
+      "_dd.appsec.waf.version": "1.24.0",
       "_dd.base_service": "",
       "_dd.origin": "appsec",
-      "_dd.p.appsec": "1",
       "_dd.p.dm": "-5",
       "_dd.p.tid": "654a694400000000",
+      "_dd.p.ts": "02",
       "_dd.runtime_family": "python",
       "actor.ip": "8.8.4.4",
       "appsec.blocked": "true",
