tests/snapshots/tests.contrib.langchain.test_langchain.test_ai21_llm_sync.json (before)
[[
  {
    "name": "langchain.request",
    "service": "tests.contrib.langchain",
    "resource": "langchain_community.llms.ai21.AI21",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "679bca8f00000000",
      "langchain.request.ai21.parameters.countPenalty.applyToEmojis": "True",
      "langchain.request.ai21.parameters.countPenalty.applyToNumbers": "True",
      "langchain.request.ai21.parameters.countPenalty.applyToPunctuations": "True",
      "langchain.request.ai21.parameters.countPenalty.applyToStopwords": "True",
      "langchain.request.ai21.parameters.countPenalty.applyToWhitespaces": "True",
      "langchain.request.ai21.parameters.countPenalty.scale": "0",
      "langchain.request.ai21.parameters.frequencyPenalty.applyToEmojis": "True",
      "langchain.request.ai21.parameters.frequencyPenalty.applyToNumbers": "True",
      "langchain.request.ai21.parameters.frequencyPenalty.applyToPunctuations": "True",
      "langchain.request.ai21.parameters.frequencyPenalty.applyToStopwords": "True",
      "langchain.request.ai21.parameters.frequencyPenalty.applyToWhitespaces": "True",
      "langchain.request.ai21.parameters.frequencyPenalty.scale": "0",
      "langchain.request.ai21.parameters.logitBias": "None",
      "langchain.request.ai21.parameters.maxTokens": "256",
      "langchain.request.ai21.parameters.minTokens": "0",
      "langchain.request.ai21.parameters.model": "j2-jumbo-instruct",
      "langchain.request.ai21.parameters.numResults": "1",
      "langchain.request.ai21.parameters.presencePenalty.applyToEmojis": "True",
      "langchain.request.ai21.parameters.presencePenalty.applyToNumbers": "True",
      "langchain.request.ai21.parameters.presencePenalty.applyToPunctuations": "True",
      "langchain.request.ai21.parameters.presencePenalty.applyToStopwords": "True",
      "langchain.request.ai21.parameters.presencePenalty.applyToWhitespaces": "True",
      "langchain.request.ai21.parameters.presencePenalty.scale": "0",
      "langchain.request.ai21.parameters.temperature": "0.7",
      "langchain.request.ai21.parameters.topP": "1.0",
      "langchain.request.api_key": "...key>",
      "langchain.request.model": "j2-jumbo-instruct",
      "langchain.request.prompts.0": "Why does everyone in Bikini Bottom hate Plankton?",
      "langchain.request.provider": "ai21",
      "langchain.request.type": "llm",
      "langchain.response.completions.0.text": "\\nPlankton is trying to steal the Krabby Patty secret formula from Mr. Krabs, so Mr. Krabs wants him gone.",
      "language": "python",
      "runtime-id": "8eb5b60d8a5747e8b4b74b5a0bd313b5"
    },
    "metrics": {
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 84563
    },
    "duration": 4171000,
    "start": 1738263183039739000
  }]]

tests/snapshots/tests.contrib.langchain.test_langchain.test_ai21_llm_sync.json (after)
[[
  {
    "name": "langchain.request",
    "service": "tests.contrib.langchain",
    "resource": "langchain_community.llms.ai21.AI21",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "67ab8c0100000000",
      "langchain.request.ai21.parameters.countPenalty.applyToEmojis": "True",
      "langchain.request.ai21.parameters.countPenalty.applyToNumbers": "True",
      "langchain.request.ai21.parameters.countPenalty.applyToPunctuations": "True",
      "langchain.request.ai21.parameters.countPenalty.applyToStopwords": "True",
      "langchain.request.ai21.parameters.countPenalty.applyToWhitespaces": "True",
      "langchain.request.ai21.parameters.countPenalty.scale": "0",
      "langchain.request.ai21.parameters.frequencyPenalty.applyToEmojis": "True",
      "langchain.request.ai21.parameters.frequencyPenalty.applyToNumbers": "True",
      "langchain.request.ai21.parameters.frequencyPenalty.applyToPunctuations": "True",
      "langchain.request.ai21.parameters.frequencyPenalty.applyToStopwords": "True",
      "langchain.request.ai21.parameters.frequencyPenalty.applyToWhitespaces": "True",
      "langchain.request.ai21.parameters.frequencyPenalty.scale": "0",
      "langchain.request.ai21.parameters.logitBias": "None",
      "langchain.request.ai21.parameters.maxTokens": "256",
      "langchain.request.ai21.parameters.minTokens": "0",
      "langchain.request.ai21.parameters.model": "j2-jumbo-instruct",
      "langchain.request.ai21.parameters.numResults": "1",
      "langchain.request.ai21.parameters.presencePenalty.applyToEmojis": "True",
      "langchain.request.ai21.parameters.presencePenalty.applyToNumbers": "True",
      "langchain.request.ai21.parameters.presencePenalty.applyToPunctuations": "True",
      "langchain.request.ai21.parameters.presencePenalty.applyToStopwords": "True",
      "langchain.request.ai21.parameters.presencePenalty.applyToWhitespaces": "True",
      "langchain.request.ai21.parameters.presencePenalty.scale": "0",
      "langchain.request.ai21.parameters.temperature": "0.7",
      "langchain.request.ai21.parameters.topP": "1.0",
      "langchain.request.api_key": "...key>",
      "langchain.request.model": "j2-jumbo-instruct",
      "langchain.request.prompts.0": "Why does everyone in Bikini Bottom hate Plankton?",
      "langchain.request.provider": "ai21",
      "langchain.request.type": "llm",
      "langchain.response.completions.0.text": "\\nPlankton is trying to steal the Krabby Patty secret formula from Mr. Krabs, so Mr. Krabs wants him gone.",
      "language": "python",
      "runtime-id": "8a5bfd3fb48044a987fe738f946dcfb6"
    },
    "metrics": {
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 62151
    },
    "duration": 4323000,
    "start": 1739295745133705000
  }]]

tests/snapshots/tests.contrib.langchain.test_langchain.test_ai21_llm_sync.json (diff)
@@ -10,7 +10,7 @@
     "error": 0,
     "meta": {
       "_dd.p.dm": "-0",
-      "_dd.p.tid": "679bca8f00000000",
+      "_dd.p.tid": "67ab8c0100000000",
       "langchain.request.ai21.parameters.countPenalty.applyToEmojis": "True",
       "langchain.request.ai21.parameters.countPenalty.applyToNumbers": "True",
       "langchain.request.ai21.parameters.countPenalty.applyToPunctuations": "True",
@@ -43,15 +43,15 @@
       "langchain.request.type": "llm",
       "langchain.response.completions.0.text": "\\nPlankton is trying to steal the Krabby Patty secret formula from Mr. Krabs, so Mr. Krabs wants him gone.",
       "language": "python",
-      "runtime-id": "8eb5b60d8a5747e8b4b74b5a0bd313b5"
+      "runtime-id": "8a5bfd3fb48044a987fe738f946dcfb6"
     },
     "metrics": {
       "_dd.measured": 1,
       "_dd.top_level": 1,
       "_dd.tracer_kr": 1.0,
       "_sampling_priority_v1": 1,
-      "process_id": 84563
+      "process_id": 62151
     },
-    "duration": 4171000,
-    "start": 1738263183039739000
+    "duration": 4323000,
+    "start": 1739295745133705000
   }]]
