tests/snapshots/tests.contrib.django.test_django_appsec_snapshots.test_request_ipblock_match_403_json.json (before)
[[
  {
    "name": "django.request",
    "service": "django",
    "resource": "GET ^$",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "web",
    "error": 0,
    "meta": {
      "_dd.appsec.event_rules.version": "rules_good",
      "_dd.appsec.json": "{\"triggers\":[{\"rule\":{\"id\":\"blk-001-001\",\"name\":\"Block IP addresses\",\"on_match\":[\"block\"],\"tags\":{\"category\":\"blocking\",\"type\":\"ip_addresses\"}},\"rule_matches\":[{\"operator\":\"ip_match\",\"operator_value\":\"\",\"parameters\":[{\"address\":\"http.client_ip\",\"key_path\":[],\"value\":\"8.8.4.4\",\"highlight\":[\"8.8.4.4\"]}]}],\"span_id\":865087550764298227}]}",
      "_dd.appsec.waf.version": "1.22.0",
      "_dd.base_service": "",
      "_dd.origin": "appsec",
      "_dd.p.appsec": "1",
      "_dd.p.dm": "-5",
      "_dd.p.tid": "65c1341d00000000",
      "_dd.runtime_family": "python",
      "actor.ip": "8.8.4.4",
      "appsec.blocked": "true",
      "appsec.event": "true",
      "asgi.version": "3.0",
      "component": "django",
      "django.request.class": "django.core.handlers.asgi.ASGIRequest",
      "django.response.class": "django.http.response.HttpResponse",
      "django.user.is_authenticated": "False",
      "django.view": "tests.contrib.django.views.index",
      "http.client_ip": "8.8.4.4",
      "http.method": "GET",
      "http.request.headers.accept": "*/*",
      "http.request.headers.accept-encoding": "gzip, deflate",
      "http.request.headers.host": "localhost:8000",
      "http.request.headers.user-agent": "python-requests/2.31.0",
      "http.request.headers.x-real-ip": "8.8.4.4",
      "http.response.headers.content-length": "163",
      "http.response.headers.content-type": "application/json",
      "http.route": "^$",
      "http.status_code": "403",
      "http.url": "http://localhost:8000/",
      "http.useragent": "python-requests/2.31.0",
      "http.version": "1.1",
      "language": "python",
      "network.client.ip": "8.8.4.4",
      "runtime-id": "6356d9ab49a143b5bf54ff4cad55e261",
      "span.kind": "server"
    },
    "metrics": {
      "_dd.appsec.enabled": 1.0,
      "_dd.appsec.event_rules.error_count": 0,
      "_dd.appsec.event_rules.loaded": 7,
      "_dd.appsec.waf.duration": 29.125,
      "_dd.appsec.waf.duration_ext": 83.44650268554688,
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 2,
      "process_id": 48148
    },
    "duration": 2829792,
    "start": 1707160605116745420
  },
     {
       "name": "django.middleware",
       "service": "django",
       "resource": "django.contrib.sessions.middleware.SessionMiddleware.__call__",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "meta": {
         "_dd.base_service": "",
         "component": "django"
       },
       "duration": 1500333,
       "start": 1707160605117501295
     },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.contrib.sessions.middleware.SessionMiddleware.process_request",
          "trace_id": 0,
          "span_id": 3,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "component": "django"
          },
          "duration": 19375,
          "start": 1707160605117534170
        },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.middleware.common.CommonMiddleware.__call__",
          "trace_id": 0,
          "span_id": 4,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "component": "django"
          },
          "duration": 1402584,
          "start": 1707160605117573253
        },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.common.CommonMiddleware.process_request",
             "trace_id": 0,
             "span_id": 6,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "component": "django"
             },
             "duration": 20750,
             "start": 1707160605117596003
           },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.csrf.CsrfViewMiddleware.__call__",
             "trace_id": 0,
             "span_id": 7,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "component": "django"
             },
             "duration": 1316375,
             "start": 1707160605117633587
           },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.middleware.csrf.CsrfViewMiddleware.process_request",
                "trace_id": 0,
                "span_id": 9,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "",
                  "component": "django"
                },
                "duration": 9625,
                "start": 1707160605117651837
              },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.contrib.auth.middleware.AuthenticationMiddleware.__call__",
                "trace_id": 0,
                "span_id": 10,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "",
                  "component": "django"
                },
                "duration": 1250041,
                "start": 1707160605117675087
              },
                 {
                   "name": "django.middleware",
                   "service": "django",
                   "resource": "django.contrib.auth.middleware.AuthenticationMiddleware.process_request",
                   "trace_id": 0,
                   "span_id": 12,
                   "parent_id": 10,
                   "type": "",
                   "error": 0,
                   "meta": {
                     "_dd.base_service": "",
                     "component": "django"
                   },
                   "duration": 9416,
                   "start": 1707160605117691212
                 },
                 {
                   "name": "django.middleware",
                   "service": "django",
                   "resource": "django.contrib.messages.middleware.MessageMiddleware.__call__",
                   "trace_id": 0,
                   "span_id": 13,
                   "parent_id": 10,
                   "type": "",
                   "error": 0,
                   "meta": {
                     "_dd.base_service": "",
                     "component": "django"
                   },
                   "duration": 1207291,
                   "start": 1707160605117713462
                 },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.contrib.messages.middleware.MessageMiddleware.process_request",
                      "trace_id": 0,
                      "span_id": 14,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "",
                        "component": "django"
                      },
                      "duration": 25334,
                      "start": 1707160605117729628
                    },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.middleware.clickjacking.XFrameOptionsMiddleware.__call__",
                      "trace_id": 0,
                      "span_id": 15,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "",
                        "component": "django"
                      },
                      "duration": 1122667,
                      "start": 1707160605117770295
                    },
                       {
                         "name": "django.middleware",
                         "service": "django",
                         "resource": "django.middleware.security.SecurityMiddleware.__call__",
                         "trace_id": 0,
                         "span_id": 17,
                         "parent_id": 15,
                         "type": "",
                         "error": 0,
                         "meta": {
                           "_dd.base_service": "",
                           "component": "django"
                         },
                         "duration": 1072125,
                         "start": 1707160605117788962
                       },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "django.middleware.security.SecurityMiddleware.process_request",
                            "trace_id": 0,
                            "span_id": 19,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "",
                              "component": "django"
                            },
                            "duration": 7500,
                            "start": 1707160605117805462
                          },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "tests.contrib.django.middleware.ClsMiddleware.__call__",
                            "trace_id": 0,
                            "span_id": 20,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "",
                              "component": "django"
                            },
                            "duration": 987375,
                            "start": 1707160605117826212
                          },
                             {
                               "name": "django.middleware",
                               "service": "django",
                               "resource": "tests.contrib.django.middleware.fn_middleware",
                               "trace_id": 0,
                               "span_id": 22,
                               "parent_id": 20,
                               "type": "",
                               "error": 0,
                               "meta": {
                                 "_dd.base_service": "",
                                 "component": "django"
                               },
                               "duration": 964541,
                               "start": 1707160605117843962
                             },
                                {
                                  "name": "django.middleware",
                                  "service": "django",
                                  "resource": "tests.contrib.django.middleware.EverythingMiddleware.__call__",
                                  "trace_id": 0,
                                  "span_id": 23,
                                  "parent_id": 22,
                                  "type": "",
                                  "error": 0,
                                  "meta": {
                                    "_dd.base_service": "",
                                    "component": "django"
                                  },
                                  "duration": 937292,
                                  "start": 1707160605117859295
                                },
                                   {
                                     "name": "django.middleware",
                                     "service": "django",
                                     "resource": "django.middleware.csrf.CsrfViewMiddleware.process_view",
                                     "trace_id": 0,
                                     "span_id": 24,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "",
                                       "component": "django"
                                     },
                                     "duration": 17042,
                                     "start": 1707160605118238003
                                   },
                                   {
                                     "name": "django.middleware",
                                     "service": "django",
                                     "resource": "tests.contrib.django.middleware.EverythingMiddleware.process_view",
                                     "trace_id": 0,
                                     "span_id": 25,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "",
                                       "component": "django"
                                     },
                                     "duration": 18958,
                                     "start": 1707160605118399795
                                   },
                                   {
                                     "name": "django.view",
                                     "service": "django",
                                     "resource": "tests.contrib.django.views.index",
                                     "trace_id": 0,
                                     "span_id": 26,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "",
                                       "component": "django"
                                     },
                                     "duration": 34958,
                                     "start": 1707160605118583170
                                   },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "django.middleware.security.SecurityMiddleware.process_response",
                            "trace_id": 0,
                            "span_id": 21,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "",
                              "component": "django"
                            },
                            "duration": 21625,
                            "start": 1707160605118834212
                          },
                       {
                         "name": "django.middleware",
                         "service": "django",
                         "resource": "django.middleware.clickjacking.XFrameOptionsMiddleware.process_response",
                         "trace_id": 0,
                         "span_id": 18,
                         "parent_id": 15,
                         "type": "",
                         "error": 0,
                         "meta": {
                           "_dd.base_service": "",
                           "component": "django"
                         },
                         "duration": 12458,
                         "start": 1707160605118875962
                       },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.contrib.messages.middleware.MessageMiddleware.process_response",
                      "trace_id": 0,
                      "span_id": 16,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "",
                        "component": "django"
                      },
                      "duration": 9250,
                      "start": 1707160605118906712
                    },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.middleware.csrf.CsrfViewMiddleware.process_response",
                "trace_id": 0,
                "span_id": 11,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "",
                  "component": "django"
                },
                "duration": 7625,
                "start": 1707160605118938128
              },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.common.CommonMiddleware.process_response",
             "trace_id": 0,
             "span_id": 8,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "component": "django"
             },
             "duration": 9709,
             "start": 1707160605118962003
           },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.contrib.sessions.middleware.SessionMiddleware.process_response",
          "trace_id": 0,
          "span_id": 5,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "component": "django"
          },
          "duration": 9916,
          "start": 1707160605118987587
        }]]

tests/snapshots/tests.contrib.django.test_django_appsec_snapshots.test_request_ipblock_match_403_json.json (after)
[[
  {
    "name": "django.request",
    "service": "django",
    "resource": "GET ^$",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "web",
    "error": 0,
    "meta": {
      "_dd.appsec.event_rules.version": "rules_good",
      "_dd.appsec.json": "{\"triggers\":[{\"rule\":{\"id\":\"blk-001-001\",\"name\":\"Block IP addresses\",\"on_match\":[\"block\"],\"tags\":{\"category\":\"blocking\",\"type\":\"ip_addresses\"}},\"rule_matches\":[{\"operator\":\"ip_match\",\"operator_value\":\"\",\"parameters\":[{\"address\":\"http.client_ip\",\"key_path\":[],\"value\":\"8.8.4.4\",\"highlight\":[\"8.8.4.4\"]}]}],\"span_id\":865087550764298227}]}",
      "_dd.appsec.waf.version": "1.24.0",
      "_dd.base_service": "",
      "_dd.origin": "appsec",
      "_dd.p.dm": "-5",
      "_dd.p.tid": "65c1341d00000000",
      "_dd.p.ts": "02",
      "_dd.runtime_family": "python",
      "actor.ip": "8.8.4.4",
      "appsec.blocked": "true",
      "appsec.event": "true",
      "asgi.version": "3.0",
      "component": "django",
      "django.request.class": "django.core.handlers.asgi.ASGIRequest",
      "django.response.class": "django.http.response.HttpResponse",
      "django.user.is_authenticated": "False",
      "django.view": "tests.contrib.django.views.index",
      "http.client_ip": "8.8.4.4",
      "http.method": "GET",
      "http.request.headers.accept": "*/*",
      "http.request.headers.accept-encoding": "gzip, deflate",
      "http.request.headers.host": "localhost:8000",
      "http.request.headers.user-agent": "python-requests/2.31.0",
      "http.request.headers.x-real-ip": "8.8.4.4",
      "http.response.headers.content-length": "163",
      "http.response.headers.content-type": "application/json",
      "http.route": "^$",
      "http.status_code": "403",
      "http.url": "http://localhost:8000/",
      "http.useragent": "python-requests/2.31.0",
      "http.version": "1.1",
      "language": "python",
      "network.client.ip": "8.8.4.4",
      "runtime-id": "6356d9ab49a143b5bf54ff4cad55e261",
      "span.kind": "server"
    },
    "metrics": {
      "_dd.appsec.enabled": 1.0,
      "_dd.appsec.event_rules.error_count": 0,
      "_dd.appsec.event_rules.loaded": 7,
      "_dd.appsec.waf.duration": 29.125,
      "_dd.appsec.waf.duration_ext": 83.44650268554688,
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 2,
      "process_id": 48148
    },
    "duration": 2829792,
    "start": 1707160605116745420
  },
     {
       "name": "django.middleware",
       "service": "django",
       "resource": "django.contrib.sessions.middleware.SessionMiddleware.__call__",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "meta": {
         "_dd.base_service": "",
         "component": "django"
       },
       "duration": 1500333,
       "start": 1707160605117501295
     },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.contrib.sessions.middleware.SessionMiddleware.process_request",
          "trace_id": 0,
          "span_id": 3,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "component": "django"
          },
          "duration": 19375,
          "start": 1707160605117534170
        },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.middleware.common.CommonMiddleware.__call__",
          "trace_id": 0,
          "span_id": 4,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "component": "django"
          },
          "duration": 1402584,
          "start": 1707160605117573253
        },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.common.CommonMiddleware.process_request",
             "trace_id": 0,
             "span_id": 6,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "component": "django"
             },
             "duration": 20750,
             "start": 1707160605117596003
           },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.csrf.CsrfViewMiddleware.__call__",
             "trace_id": 0,
             "span_id": 7,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "component": "django"
             },
             "duration": 1316375,
             "start": 1707160605117633587
           },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.middleware.csrf.CsrfViewMiddleware.process_request",
                "trace_id": 0,
                "span_id": 9,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "",
                  "component": "django"
                },
                "duration": 9625,
                "start": 1707160605117651837
              },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.contrib.auth.middleware.AuthenticationMiddleware.__call__",
                "trace_id": 0,
                "span_id": 10,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "",
                  "component": "django"
                },
                "duration": 1250041,
                "start": 1707160605117675087
              },
                 {
                   "name": "django.middleware",
                   "service": "django",
                   "resource": "django.contrib.auth.middleware.AuthenticationMiddleware.process_request",
                   "trace_id": 0,
                   "span_id": 12,
                   "parent_id": 10,
                   "type": "",
                   "error": 0,
                   "meta": {
                     "_dd.base_service": "",
                     "component": "django"
                   },
                   "duration": 9416,
                   "start": 1707160605117691212
                 },
                 {
                   "name": "django.middleware",
                   "service": "django",
                   "resource": "django.contrib.messages.middleware.MessageMiddleware.__call__",
                   "trace_id": 0,
                   "span_id": 13,
                   "parent_id": 10,
                   "type": "",
                   "error": 0,
                   "meta": {
                     "_dd.base_service": "",
                     "component": "django"
                   },
                   "duration": 1207291,
                   "start": 1707160605117713462
                 },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.contrib.messages.middleware.MessageMiddleware.process_request",
                      "trace_id": 0,
                      "span_id": 14,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "",
                        "component": "django"
                      },
                      "duration": 25334,
                      "start": 1707160605117729628
                    },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.middleware.clickjacking.XFrameOptionsMiddleware.__call__",
                      "trace_id": 0,
                      "span_id": 15,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "",
                        "component": "django"
                      },
                      "duration": 1122667,
                      "start": 1707160605117770295
                    },
                       {
                         "name": "django.middleware",
                         "service": "django",
                         "resource": "django.middleware.security.SecurityMiddleware.__call__",
                         "trace_id": 0,
                         "span_id": 17,
                         "parent_id": 15,
                         "type": "",
                         "error": 0,
                         "meta": {
                           "_dd.base_service": "",
                           "component": "django"
                         },
                         "duration": 1072125,
                         "start": 1707160605117788962
                       },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "django.middleware.security.SecurityMiddleware.process_request",
                            "trace_id": 0,
                            "span_id": 19,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "",
                              "component": "django"
                            },
                            "duration": 7500,
                            "start": 1707160605117805462
                          },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "tests.contrib.django.middleware.ClsMiddleware.__call__",
                            "trace_id": 0,
                            "span_id": 20,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "",
                              "component": "django"
                            },
                            "duration": 987375,
                            "start": 1707160605117826212
                          },
                             {
                               "name": "django.middleware",
                               "service": "django",
                               "resource": "tests.contrib.django.middleware.fn_middleware",
                               "trace_id": 0,
                               "span_id": 22,
                               "parent_id": 20,
                               "type": "",
                               "error": 0,
                               "meta": {
                                 "_dd.base_service": "",
                                 "component": "django"
                               },
                               "duration": 964541,
                               "start": 1707160605117843962
                             },
                                {
                                  "name": "django.middleware",
                                  "service": "django",
                                  "resource": "tests.contrib.django.middleware.EverythingMiddleware.__call__",
                                  "trace_id": 0,
                                  "span_id": 23,
                                  "parent_id": 22,
                                  "type": "",
                                  "error": 0,
                                  "meta": {
                                    "_dd.base_service": "",
                                    "component": "django"
                                  },
                                  "duration": 937292,
                                  "start": 1707160605117859295
                                },
                                   {
                                     "name": "django.middleware",
                                     "service": "django",
                                     "resource": "django.middleware.csrf.CsrfViewMiddleware.process_view",
                                     "trace_id": 0,
                                     "span_id": 24,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "",
                                       "component": "django"
                                     },
                                     "duration": 17042,
                                     "start": 1707160605118238003
                                   },
                                   {
                                     "name": "django.middleware",
                                     "service": "django",
                                     "resource": "tests.contrib.django.middleware.EverythingMiddleware.process_view",
                                     "trace_id": 0,
                                     "span_id": 25,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "",
                                       "component": "django"
                                     },
                                     "duration": 18958,
                                     "start": 1707160605118399795
                                   },
                                   {
                                     "name": "django.view",
                                     "service": "django",
                                     "resource": "tests.contrib.django.views.index",
                                     "trace_id": 0,
                                     "span_id": 26,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "",
                                       "component": "django"
                                     },
                                     "duration": 34958,
                                     "start": 1707160605118583170
                                   },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "django.middleware.security.SecurityMiddleware.process_response",
                            "trace_id": 0,
                            "span_id": 21,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "",
                              "component": "django"
                            },
                            "duration": 21625,
                            "start": 1707160605118834212
                          },
                       {
                         "name": "django.middleware",
                         "service": "django",
                         "resource": "django.middleware.clickjacking.XFrameOptionsMiddleware.process_response",
                         "trace_id": 0,
                         "span_id": 18,
                         "parent_id": 15,
                         "type": "",
                         "error": 0,
                         "meta": {
                           "_dd.base_service": "",
                           "component": "django"
                         },
                         "duration": 12458,
                         "start": 1707160605118875962
                       },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.contrib.messages.middleware.MessageMiddleware.process_response",
                      "trace_id": 0,
                      "span_id": 16,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "",
                        "component": "django"
                      },
                      "duration": 9250,
                      "start": 1707160605118906712
                    },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.middleware.csrf.CsrfViewMiddleware.process_response",
                "trace_id": 0,
                "span_id": 11,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "",
                  "component": "django"
                },
                "duration": 7625,
                "start": 1707160605118938128
              },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.common.CommonMiddleware.process_response",
             "trace_id": 0,
             "span_id": 8,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "component": "django"
             },
             "duration": 9709,
             "start": 1707160605118962003
           },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.contrib.sessions.middleware.SessionMiddleware.process_response",
          "trace_id": 0,
          "span_id": 5,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "component": "django"
          },
          "duration": 9916,
          "start": 1707160605118987587
        }]]

tests/snapshots/tests.contrib.django.test_django_appsec_snapshots.test_request_ipblock_match_403_json.json (diff)
@@ -11,12 +11,12 @@
     "meta": {
       "_dd.appsec.event_rules.version": "rules_good",
       "_dd.appsec.json": "{\"triggers\":[{\"rule\":{\"id\":\"blk-001-001\",\"name\":\"Block IP addresses\",\"on_match\":[\"block\"],\"tags\":{\"category\":\"blocking\",\"type\":\"ip_addresses\"}},\"rule_matches\":[{\"operator\":\"ip_match\",\"operator_value\":\"\",\"parameters\":[{\"address\":\"http.client_ip\",\"key_path\":[],\"value\":\"8.8.4.4\",\"highlight\":[\"8.8.4.4\"]}]}],\"span_id\":865087550764298227}]}",
-      "_dd.appsec.waf.version": "1.22.0",
+      "_dd.appsec.waf.version": "1.24.0",
       "_dd.base_service": "",
       "_dd.origin": "appsec",
-      "_dd.p.appsec": "1",
       "_dd.p.dm": "-5",
       "_dd.p.tid": "65c1341d00000000",
+      "_dd.p.ts": "02",
       "_dd.runtime_family": "python",
       "actor.ip": "8.8.4.4",
       "appsec.blocked": "true",
