tests/snapshots/tests.contrib.botocore.test_bedrock.test_ai21_invoke.json (before)
[[
  {
    "name": "bedrock-runtime.command",
    "service": "aws.bedrock-runtime",
    "resource": "InvokeModel",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.botocore",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "659c346700000000",
      "bedrock.request.max_tokens": "10",
      "bedrock.request.model": "j2-mid-v1",
      "bedrock.request.model_provider": "ai21",
      "bedrock.request.prompt": "Explain like I'm a five-year old: what is a neural network?",
      "bedrock.request.stop_sequences": "[]",
      "bedrock.request.temperature": "0.9",
      "bedrock.request.top_p": "1.0",
      "bedrock.response.choices.0.finish_reason": "{'reason': 'length', 'length': 10}",
      "bedrock.response.choices.0.text": "\\nA neural network is like a secret recipe that a computer uses to learn how to",
      "bedrock.response.duration": "319",
      "bedrock.response.id": "1de3312e-48d1-4d7f-8694-733c1c1ea20f",
      "bedrock.usage.completion_tokens": "10",
      "bedrock.usage.prompt_tokens": "10",
      "language": "python",
      "runtime-id": "3dd17f1c810946349e47a84acb56402a"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 7458
    },
    "duration": 2112000,
    "start": 1704735847029810000
  }]]

tests/snapshots/tests.contrib.botocore.test_bedrock.test_ai21_invoke.json (after)
[[
  {
    "name": "bedrock-runtime.command",
    "service": "aws.bedrock-runtime",
    "resource": "InvokeModel",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.botocore",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "659c346700000000",
      "bedrock.request.max_tokens": "10",
      "bedrock.request.model": "j2-mid-v1",
      "bedrock.request.model_provider": "ai21",
      "bedrock.request.prompt": "Explain like I'm a five-year old: what is a neural network?",
      "bedrock.request.stop_sequences": "[]",
      "bedrock.request.temperature": "0.9",
      "bedrock.request.top_p": "1.0",
      "bedrock.response.choices.0.finish_reason": "{'reason': 'length', 'length': 10}",
      "bedrock.response.choices.0.text": "\\nA neural network is like a secret recipe that a computer uses to learn how to",
      "bedrock.response.duration": "319",
      "bedrock.response.id": "1de3312e-48d1-4d7f-8694-733c1c1ea20f",
      "language": "python",
      "runtime-id": "3dd17f1c810946349e47a84acb56402a"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "bedrock.response.usage.completion_tokens": 10,
      "bedrock.response.usage.prompt_tokens": 10,
      "process_id": 7458
    },
    "duration": 2112000,
    "start": 1704735847029810000
  }]]

tests/snapshots/tests.contrib.botocore.test_bedrock.test_ai21_invoke.json (diff)
@@ -23,8 +23,6 @@
       "bedrock.response.choices.0.text": "\\nA neural network is like a secret recipe that a computer uses to learn how to",
       "bedrock.response.duration": "319",
       "bedrock.response.id": "1de3312e-48d1-4d7f-8694-733c1c1ea20f",
-      "bedrock.usage.completion_tokens": "10",
-      "bedrock.usage.prompt_tokens": "10",
       "language": "python",
       "runtime-id": "3dd17f1c810946349e47a84acb56402a"
     },
@@ -32,6 +30,8 @@
       "_dd.top_level": 1,
       "_dd.tracer_kr": 1.0,
       "_sampling_priority_v1": 1,
+      "bedrock.response.usage.completion_tokens": 10,
+      "bedrock.response.usage.prompt_tokens": 10,
       "process_id": 7458
     },
     "duration": 2112000,
