tests/snapshots/tests.contrib.fastapi.test_fastapi.test_websocket_sampling_not_inherited.json (before)
[[
  {
    "name": "websocket.receive",
    "service": "fastapi",
    "resource": "websocket /ws",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "websocket",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.fastapi",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "6840600900000000",
      "_dd.span_links": "[{\"trace_id\": \"68406009000000001163628eba240daa\", \"span_id\": \"641b19aae846cc52\", \"attributes\": {\"dd.kind\": \"executed_by\"}}]",
      "component": "fastapi",
      "language": "python",
      "runtime-id": "42208c9e1417418dba2f2ce31c3d9af2",
      "span.kind": "consumer",
      "websocket.message.type": "text"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 68683,
      "websocket.message.frames": 1,
      "websocket.message.length": 7
    },
    "duration": 33000,
    "start": 1749049353423651000
  }],
[
  {
    "name": "websocket.receive",
    "service": "fastapi",
    "resource": "websocket /ws",
    "trace_id": 1,
    "span_id": 1,
    "parent_id": 0,
    "type": "websocket",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.fastapi",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "6840600900000000",
      "_dd.span_links": "[{\"trace_id\": \"68406009000000001163628eba240daa\", \"span_id\": \"641b19aae846cc52\", \"attributes\": {\"dd.kind\": \"executed_by\"}}]",
      "component": "fastapi",
      "language": "python",
      "runtime-id": "42208c9e1417418dba2f2ce31c3d9af2",
      "span.kind": "consumer",
      "websocket.message.type": "text"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 68683,
      "websocket.message.frames": 1,
      "websocket.message.length": 5
    },
    "duration": 24000,
    "start": 1749049353423986000
  }],
[
  {
    "name": "fastapi.request",
    "service": "fastapi",
    "resource": "websocket /ws",
    "trace_id": 2,
    "span_id": 1,
    "parent_id": 0,
    "type": "web",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.fastapi",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "6840600900000000",
      "component": "fastapi",
      "http.upgraded": "websocket",
      "http.url": "ws://testserver/ws",
      "http.useragent": "testclient",
      "language": "python",
      "runtime-id": "42208c9e1417418dba2f2ce31c3d9af2",
      "span.kind": "server"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 68683
    },
    "duration": 1002000,
    "start": 1749049353423178000
  },
     {
       "name": "websocket.send",
       "service": "fastapi",
       "resource": "websocket /ws",
       "trace_id": 2,
       "span_id": 2,
       "parent_id": 1,
       "type": "websocket",
       "error": 0,
       "meta": {
         "_dd.base_service": "tests.contrib.fastapi",
         "_dd.span_links": "[{\"trace_id\": \"68406009000000001163628eba240daa\", \"span_id\": \"641b19aae846cc52\", \"attributes\": {\"dd.kind\": \"resuming\"}}]",
         "component": "fastapi",
         "out.host": "testclient",
         "span.kind": "producer",
         "websocket.message.type": "text"
       },
       "metrics": {
         "websocket.message.frames": 1,
         "websocket.message.length": 27
       },
       "duration": 104000,
       "start": 1749049353423498000
     },
     {
       "name": "websocket.send",
       "service": "fastapi",
       "resource": "websocket /ws",
       "trace_id": 2,
       "span_id": 3,
       "parent_id": 1,
       "type": "websocket",
       "error": 0,
       "meta": {
         "_dd.base_service": "tests.contrib.fastapi",
         "_dd.span_links": "[{\"trace_id\": \"68406009000000001163628eba240daa\", \"span_id\": \"641b19aae846cc52\", \"attributes\": {\"dd.kind\": \"resuming\"}}]",
         "component": "fastapi",
         "out.host": "testclient",
         "span.kind": "producer",
         "websocket.message.type": "text"
       },
       "metrics": {
         "websocket.message.frames": 1,
         "websocket.message.length": 12
       },
       "duration": 36000,
       "start": 1749049353423918000
     },
     {
       "name": "websocket.send",
       "service": "fastapi",
       "resource": "websocket /ws",
       "trace_id": 2,
       "span_id": 4,
       "parent_id": 1,
       "type": "websocket",
       "error": 0,
       "meta": {
         "_dd.base_service": "tests.contrib.fastapi",
         "_dd.span_links": "[{\"trace_id\": \"68406009000000001163628eba240daa\", \"span_id\": \"641b19aae846cc52\", \"attributes\": {\"dd.kind\": \"resuming\"}}]",
         "component": "fastapi",
         "out.host": "testclient",
         "span.kind": "producer",
         "websocket.message.type": "text"
       },
       "metrics": {
         "websocket.message.frames": 1,
         "websocket.message.length": 10
       },
       "duration": 30000,
       "start": 1749049353424102000
     }],
[
  {
    "name": "websocket.close",
    "service": "fastapi",
    "resource": "websocket /ws",
    "trace_id": 3,
    "span_id": 1,
    "parent_id": 0,
    "type": "websocket",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.fastapi",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "6840600900000000",
      "component": "fastapi",
      "language": "python",
      "runtime-id": "42208c9e1417418dba2f2ce31c3d9af2",
      "span.kind": "consumer"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 68683,
      "websocket.close.code": 1000
    },
    "duration": 186000,
    "start": 1749049353424162000
  }]]

tests/snapshots/tests.contrib.fastapi.test_fastapi.test_websocket_sampling_not_inherited.json (after)
[[
  {
    "name": "websocket.receive",
    "service": "fastapi",
    "resource": "websocket /ws",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "websocket",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.fastapi",
      "_dd.p.dm": "-1",
      "_dd.p.tid": "6840600900000000",
      "_dd.span_links": "[{\"trace_id\": \"68406009000000001163628eba240daa\", \"span_id\": \"641b19aae846cc52\", \"attributes\": {\"dd.kind\": \"executed_by\"}}]",
      "component": "fastapi",
      "language": "python",
      "runtime-id": "42208c9e1417418dba2f2ce31c3d9af2",
      "span.kind": "consumer",
      "websocket.message.type": "text"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 68683,
      "websocket.message.frames": 1,
      "websocket.message.length": 7
    },
    "duration": 33000,
    "start": 1749049353423651000
  }],
[
  {
    "name": "websocket.receive",
    "service": "fastapi",
    "resource": "websocket /ws",
    "trace_id": 1,
    "span_id": 1,
    "parent_id": 0,
    "type": "websocket",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.fastapi",
      "_dd.p.dm": "-1",
      "_dd.p.tid": "6840600900000000",
      "_dd.span_links": "[{\"trace_id\": \"68406009000000001163628eba240daa\", \"span_id\": \"641b19aae846cc52\", \"attributes\": {\"dd.kind\": \"executed_by\"}}]",
      "component": "fastapi",
      "language": "python",
      "runtime-id": "42208c9e1417418dba2f2ce31c3d9af2",
      "span.kind": "consumer",
      "websocket.message.type": "text"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 68683,
      "websocket.message.frames": 1,
      "websocket.message.length": 5
    },
    "duration": 24000,
    "start": 1749049353423986000
  }],
[
  {
    "name": "fastapi.request",
    "service": "fastapi",
    "resource": "websocket /ws",
    "trace_id": 2,
    "span_id": 1,
    "parent_id": 0,
    "type": "web",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.fastapi",
      "_dd.p.dm": "-1",
      "_dd.p.tid": "6840600900000000",
      "component": "fastapi",
      "http.upgraded": "websocket",
      "http.url": "ws://testserver/ws",
      "http.useragent": "testclient",
      "language": "python",
      "runtime-id": "42208c9e1417418dba2f2ce31c3d9af2",
      "span.kind": "server"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 68683
    },
    "duration": 1002000,
    "start": 1749049353423178000
  },
     {
       "name": "websocket.send",
       "service": "fastapi",
       "resource": "websocket /ws",
       "trace_id": 2,
       "span_id": 2,
       "parent_id": 1,
       "type": "websocket",
       "error": 0,
       "meta": {
         "_dd.base_service": "tests.contrib.fastapi",
         "_dd.span_links": "[{\"trace_id\": \"68406009000000001163628eba240daa\", \"span_id\": \"641b19aae846cc52\", \"attributes\": {\"dd.kind\": \"resuming\"}}]",
         "component": "fastapi",
         "out.host": "testclient",
         "span.kind": "producer",
         "websocket.message.type": "text"
       },
       "metrics": {
         "websocket.message.frames": 1,
         "websocket.message.length": 27
       },
       "duration": 104000,
       "start": 1749049353423498000
     },
     {
       "name": "websocket.send",
       "service": "fastapi",
       "resource": "websocket /ws",
       "trace_id": 2,
       "span_id": 3,
       "parent_id": 1,
       "type": "websocket",
       "error": 0,
       "meta": {
         "_dd.base_service": "tests.contrib.fastapi",
         "_dd.span_links": "[{\"trace_id\": \"68406009000000001163628eba240daa\", \"span_id\": \"641b19aae846cc52\", \"attributes\": {\"dd.kind\": \"resuming\"}}]",
         "component": "fastapi",
         "out.host": "testclient",
         "span.kind": "producer",
         "websocket.message.type": "text"
       },
       "metrics": {
         "websocket.message.frames": 1,
         "websocket.message.length": 12
       },
       "duration": 36000,
       "start": 1749049353423918000
     },
     {
       "name": "websocket.send",
       "service": "fastapi",
       "resource": "websocket /ws",
       "trace_id": 2,
       "span_id": 4,
       "parent_id": 1,
       "type": "websocket",
       "error": 0,
       "meta": {
         "_dd.base_service": "tests.contrib.fastapi",
         "_dd.span_links": "[{\"trace_id\": \"68406009000000001163628eba240daa\", \"span_id\": \"641b19aae846cc52\", \"attributes\": {\"dd.kind\": \"resuming\"}}]",
         "component": "fastapi",
         "out.host": "testclient",
         "span.kind": "producer",
         "websocket.message.type": "text"
       },
       "metrics": {
         "websocket.message.frames": 1,
         "websocket.message.length": 10
       },
       "duration": 30000,
       "start": 1749049353424102000
     }],
[
  {
    "name": "websocket.close",
    "service": "fastapi",
    "resource": "websocket /ws",
    "trace_id": 3,
    "span_id": 1,
    "parent_id": 0,
    "type": "websocket",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.fastapi",
      "_dd.p.dm": "-1",
      "_dd.p.tid": "6840600900000000",
      "component": "fastapi",
      "language": "python",
      "runtime-id": "42208c9e1417418dba2f2ce31c3d9af2",
      "span.kind": "consumer"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 68683,
      "websocket.close.code": 1000
    },
    "duration": 186000,
    "start": 1749049353424162000
  }]]

tests/snapshots/tests.contrib.fastapi.test_fastapi.test_websocket_sampling_not_inherited.json (diff)
@@ -10,7 +10,7 @@
     "error": 0,
     "meta": {
       "_dd.base_service": "tests.contrib.fastapi",
-      "_dd.p.dm": "-0",
+      "_dd.p.dm": "-1",
       "_dd.p.tid": "6840600900000000",
       "_dd.span_links": "[{\"trace_id\": \"68406009000000001163628eba240daa\", \"span_id\": \"641b19aae846cc52\", \"attributes\": {\"dd.kind\": \"executed_by\"}}]",
       "component": "fastapi",
@@ -42,7 +42,7 @@
     "error": 0,
     "meta": {
       "_dd.base_service": "tests.contrib.fastapi",
-      "_dd.p.dm": "-0",
+      "_dd.p.dm": "-1",
       "_dd.p.tid": "6840600900000000",
       "_dd.span_links": "[{\"trace_id\": \"68406009000000001163628eba240daa\", \"span_id\": \"641b19aae846cc52\", \"attributes\": {\"dd.kind\": \"executed_by\"}}]",
       "component": "fastapi",
@@ -74,7 +74,7 @@
     "error": 0,
     "meta": {
       "_dd.base_service": "tests.contrib.fastapi",
-      "_dd.p.dm": "-0",
+      "_dd.p.dm": "-1",
       "_dd.p.tid": "6840600900000000",
       "component": "fastapi",
       "http.upgraded": "websocket",
@@ -177,7 +177,7 @@
     "error": 0,
     "meta": {
       "_dd.base_service": "tests.contrib.fastapi",
-      "_dd.p.dm": "-0",
+      "_dd.p.dm": "-1",
       "_dd.p.tid": "6840600900000000",
       "component": "fastapi",
       "language": "python",
