tests/snapshots/tests.contrib.openai_agents.test_openai_agents.test_openai_agents.json (before)
[[
  {
    "name": "Agent workflow",
    "service": "tests.contrib.openai_agents",
    "resource": "Agent workflow",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "67ddbba500000000",
      "language": "python",
      "runtime-id": "fdab2e4305d844608059adb464720398"
    },
    "metrics": {
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 12745
    },
    "duration": 40478000,
    "start": 1742584741136500000
  },
     {
       "name": "simple_agent",
       "service": "tests.contrib.openai_agents",
       "resource": "simple_agent",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "metrics": {
         "_dd.measured": 1
       },
       "duration": 40114000,
       "start": 1742584741136836000
     },
        {
          "name": "openai_agents.response",
          "service": "tests.contrib.openai_agents",
          "resource": "openai_agents.response",
          "trace_id": 0,
          "span_id": 3,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "metrics": {
            "_dd.measured": 1
          },
          "duration": 33789000,
          "start": 1742584741142821000
        }]]

tests/snapshots/tests.contrib.openai_agents.test_openai_agents.test_openai_agents.json (after)
[[
  {
    "name": "Agent workflow",
    "service": "tests.contrib.openai_agents",
    "resource": "Agent workflow",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "67ddbba500000000",
      "language": "python",
      "runtime-id": "fdab2e4305d844608059adb464720398"
    },
    "metrics": {
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 12745
    },
    "duration": 40478000,
    "start": 1742584741136500000
  },
     {
       "name": "Simple Agent",
       "service": "tests.contrib.openai_agents",
       "resource": "Simple Agent",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "metrics": {
         "_dd.measured": 1
       },
       "duration": 40114000,
       "start": 1742584741136836000
     },
        {
          "name": "openai_agents.response",
          "service": "tests.contrib.openai_agents",
          "resource": "openai_agents.response",
          "trace_id": 0,
          "span_id": 3,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "metrics": {
            "_dd.measured": 1
          },
          "duration": 33789000,
          "start": 1742584741142821000
        }]]

tests/snapshots/tests.contrib.openai_agents.test_openai_agents.test_openai_agents.json (diff)
@@ -25,9 +25,9 @@
     "start": 1742584741136500000
   },
      {
-       "name": "simple_agent",
+       "name": "Simple Agent",
        "service": "tests.contrib.openai_agents",
-       "resource": "simple_agent",
+       "resource": "Simple Agent",
        "trace_id": 0,
        "span_id": 2,
        "parent_id": 1,
