tests/snapshots/tests.contrib.django.test_django_snapshots.test_middleware_trace_partial_based_view.json (before)
[[
  {
    "name": "django.request",
    "service": "django",
    "resource": "GET ^partial-view/$",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "web",
    "error": 0,
    "meta": {
      "_dd.base_service": "",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "654a694400000000",
      "component": "django",
      "django.request.class": "django.core.handlers.wsgi.WSGIRequest",
      "django.response.class": "django.http.response.HttpResponse",
      "django.user.is_authenticated": "False",
      "django.view": "partial-view",
      "http.method": "GET",
      "http.route": "^partial-view/$",
      "http.status_code": "200",
      "http.url": "http://testserver/partial-view/",
      "language": "python",
      "runtime-id": "5f1251d265904185ae371a48d5cfc7f4",
      "span.kind": "server"
    },
    "metrics": {
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 19970
    },
    "duration": 1751125,
    "start": 1692647428218584759
  },
     {
       "name": "django.middleware",
       "service": "django",
       "resource": "django.contrib.sessions.middleware.SessionMiddleware.__call__",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "meta": {
         "_dd.base_service": "",
         "_dd.p.tid": "654a694400000000",
         "component": "django"
       },
       "duration": 1434500,
       "start": 1692647428218709842
     },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.contrib.sessions.middleware.SessionMiddleware.process_request",
          "trace_id": 0,
          "span_id": 3,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "django"
          },
          "duration": 46417,
          "start": 1692647428218749592
        },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.middleware.common.CommonMiddleware.__call__",
          "trace_id": 0,
          "span_id": 4,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "django"
          },
          "duration": 1267791,
          "start": 1692647428218823634
        },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.common.CommonMiddleware.process_request",
             "trace_id": 0,
             "span_id": 6,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "_dd.p.tid": "654a694400000000",
               "component": "django"
             },
             "duration": 46625,
             "start": 1692647428218865675
           },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.csrf.CsrfViewMiddleware.__call__",
             "trace_id": 0,
             "span_id": 7,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "_dd.p.tid": "654a694400000000",
               "component": "django"
             },
             "duration": 1105625,
             "start": 1692647428218932509
           },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.middleware.csrf.CsrfViewMiddleware.process_request",
                "trace_id": 0,
                "span_id": 9,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "",
                  "_dd.p.tid": "654a694400000000",
                  "component": "django"
                },
                "duration": 24708,
                "start": 1692647428218961259
              },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.contrib.auth.middleware.AuthenticationMiddleware.__call__",
                "trace_id": 0,
                "span_id": 10,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "",
                  "_dd.p.tid": "654a694400000000",
                  "component": "django"
                },
                "duration": 986042,
                "start": 1692647428219004467
              },
                 {
                   "name": "django.middleware",
                   "service": "django",
                   "resource": "django.contrib.auth.middleware.AuthenticationMiddleware.process_request",
                   "trace_id": 0,
                   "span_id": 12,
                   "parent_id": 10,
                   "type": "",
                   "error": 0,
                   "meta": {
                     "_dd.base_service": "",
                     "_dd.p.tid": "654a694400000000",
                     "component": "django"
                   },
                   "duration": 27166,
                   "start": 1692647428219032509
                 },
                 {
                   "name": "django.middleware",
                   "service": "django",
                   "resource": "django.contrib.messages.middleware.MessageMiddleware.__call__",
                   "trace_id": 0,
                   "span_id": 13,
                   "parent_id": 10,
                   "type": "",
                   "error": 0,
                   "meta": {
                     "_dd.base_service": "",
                     "_dd.p.tid": "654a694400000000",
                     "component": "django"
                   },
                   "duration": 901459,
                   "start": 1692647428219078050
                 },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.contrib.messages.middleware.MessageMiddleware.process_request",
                      "trace_id": 0,
                      "span_id": 14,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "",
                        "_dd.p.tid": "654a694400000000",
                        "component": "django"
                      },
                      "duration": 62916,
                      "start": 1692647428219105884
                    },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.middleware.clickjacking.XFrameOptionsMiddleware.__call__",
                      "trace_id": 0,
                      "span_id": 15,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "",
                        "_dd.p.tid": "654a694400000000",
                        "component": "django"
                      },
                      "duration": 740292,
                      "start": 1692647428219188300
                    },
                       {
                         "name": "django.middleware",
                         "service": "django",
                         "resource": "django.middleware.security.SecurityMiddleware.__call__",
                         "trace_id": 0,
                         "span_id": 17,
                         "parent_id": 15,
                         "type": "",
                         "error": 0,
                         "meta": {
                           "_dd.base_service": "",
                           "_dd.p.tid": "654a694400000000",
                           "component": "django"
                         },
                         "duration": 654334,
                         "start": 1692647428219216925
                       },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "django.middleware.security.SecurityMiddleware.process_request",
                            "trace_id": 0,
                            "span_id": 19,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "",
                              "_dd.p.tid": "654a694400000000",
                              "component": "django"
                            },
                            "duration": 20416,
                            "start": 1692647428219244634
                          },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "tests.contrib.django.middleware.ClsMiddleware.__call__",
                            "trace_id": 0,
                            "span_id": 20,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "",
                              "_dd.p.tid": "654a694400000000",
                              "component": "django"
                            },
                            "duration": 508875,
                            "start": 1692647428219282717
                          },
                             {
                               "name": "django.middleware",
                               "service": "django",
                               "resource": "tests.contrib.django.middleware.fn_middleware",
                               "trace_id": 0,
                               "span_id": 22,
                               "parent_id": 20,
                               "type": "",
                               "error": 0,
                               "meta": {
                                 "_dd.base_service": "",
                                 "_dd.p.tid": "654a694400000000",
                                 "component": "django"
                               },
                               "duration": 472375,
                               "start": 1692647428219308425
                             },
                                {
                                  "name": "django.middleware",
                                  "service": "django",
                                  "resource": "tests.contrib.django.middleware.EverythingMiddleware.__call__",
                                  "trace_id": 0,
                                  "span_id": 23,
                                  "parent_id": 22,
                                  "type": "",
                                  "error": 0,
                                  "meta": {
                                    "_dd.base_service": "",
                                    "_dd.p.tid": "654a694400000000",
                                    "component": "django"
                                  },
                                  "duration": 435500,
                                  "start": 1692647428219333634
                                },
                                   {
                                     "name": "django.middleware",
                                     "service": "django",
                                     "resource": "django.middleware.csrf.CsrfViewMiddleware.process_view",
                                     "trace_id": 0,
                                     "span_id": 24,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "",
                                       "_dd.p.tid": "654a694400000000",
                                       "component": "django"
                                     },
                                     "duration": 25542,
                                     "start": 1692647428219426217
                                   },
                                   {
                                     "name": "django.middleware",
                                     "service": "django",
                                     "resource": "tests.contrib.django.middleware.EverythingMiddleware.process_view",
                                     "trace_id": 0,
                                     "span_id": 25,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "",
                                       "_dd.p.tid": "654a694400000000",
                                       "component": "django"
                                     },
                                     "duration": 19875,
                                     "start": 1692647428219469884
                                   },
                                   {
                                     "name": "django.view",
                                     "service": "django",
                                     "resource": "partial",
                                     "trace_id": 0,
                                     "span_id": 26,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "",
                                       "_dd.p.tid": "654a694400000000",
                                       "component": "django"
                                     },
                                     "duration": 229416,
                                     "start": 1692647428219519134
                                   },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "django.middleware.security.SecurityMiddleware.process_response",
                            "trace_id": 0,
                            "span_id": 21,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "",
                              "_dd.p.tid": "654a694400000000",
                              "component": "django"
                            },
                            "duration": 33708,
                            "start": 1692647428219812717
                          },
                       {
                         "name": "django.middleware",
                         "service": "django",
                         "resource": "django.middleware.clickjacking.XFrameOptionsMiddleware.process_response",
                         "trace_id": 0,
                         "span_id": 18,
                         "parent_id": 15,
                         "type": "",
                         "error": 0,
                         "meta": {
                           "_dd.base_service": "",
                           "_dd.p.tid": "654a694400000000",
                           "component": "django"
                         },
                         "duration": 27208,
                         "start": 1692647428219889467
                       },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.contrib.messages.middleware.MessageMiddleware.process_response",
                      "trace_id": 0,
                      "span_id": 16,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "",
                        "_dd.p.tid": "654a694400000000",
                        "component": "django"
                      },
                      "duration": 23000,
                      "start": 1692647428219945300
                    },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.middleware.csrf.CsrfViewMiddleware.process_response",
                "trace_id": 0,
                "span_id": 11,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "",
                  "_dd.p.tid": "654a694400000000",
                  "component": "django"
                },
                "duration": 19792,
                "start": 1692647428220007425
              },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.common.CommonMiddleware.process_response",
             "trace_id": 0,
             "span_id": 8,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "_dd.p.tid": "654a694400000000",
               "component": "django"
             },
             "duration": 25583,
             "start": 1692647428220054717
           },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.contrib.sessions.middleware.SessionMiddleware.process_response",
          "trace_id": 0,
          "span_id": 5,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "django"
          },
          "duration": 25291,
          "start": 1692647428220108259
        }]]

tests/snapshots/tests.contrib.django.test_django_snapshots.test_middleware_trace_partial_based_view.json (after)
[[
  {
    "name": "django.request",
    "service": "django",
    "resource": "GET ^partial-view/$",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "web",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.django",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "654a694400000000",
      "component": "django",
      "django.request.class": "django.core.handlers.wsgi.WSGIRequest",
      "django.response.class": "django.http.response.HttpResponse",
      "django.user.is_authenticated": "False",
      "django.view": "partial-view",
      "http.method": "GET",
      "http.route": "^partial-view/$",
      "http.status_code": "200",
      "http.url": "http://testserver/partial-view/",
      "language": "python",
      "runtime-id": "5f1251d265904185ae371a48d5cfc7f4",
      "span.kind": "server"
    },
    "metrics": {
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 19970
    },
    "duration": 1751125,
    "start": 1692647428218584759
  },
     {
       "name": "django.middleware",
       "service": "django",
       "resource": "django.contrib.sessions.middleware.SessionMiddleware.__call__",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "meta": {
         "_dd.base_service": "tests.contrib.django",
         "_dd.p.tid": "654a694400000000",
         "component": "django"
       },
       "duration": 1434500,
       "start": 1692647428218709842
     },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.contrib.sessions.middleware.SessionMiddleware.process_request",
          "trace_id": 0,
          "span_id": 3,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "tests.contrib.django",
            "_dd.p.tid": "654a694400000000",
            "component": "django"
          },
          "duration": 46417,
          "start": 1692647428218749592
        },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.middleware.common.CommonMiddleware.__call__",
          "trace_id": 0,
          "span_id": 4,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "tests.contrib.django",
            "_dd.p.tid": "654a694400000000",
            "component": "django"
          },
          "duration": 1267791,
          "start": 1692647428218823634
        },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.common.CommonMiddleware.process_request",
             "trace_id": 0,
             "span_id": 6,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "tests.contrib.django",
               "_dd.p.tid": "654a694400000000",
               "component": "django"
             },
             "duration": 46625,
             "start": 1692647428218865675
           },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.csrf.CsrfViewMiddleware.__call__",
             "trace_id": 0,
             "span_id": 7,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "tests.contrib.django",
               "_dd.p.tid": "654a694400000000",
               "component": "django"
             },
             "duration": 1105625,
             "start": 1692647428218932509
           },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.middleware.csrf.CsrfViewMiddleware.process_request",
                "trace_id": 0,
                "span_id": 9,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "tests.contrib.django",
                  "_dd.p.tid": "654a694400000000",
                  "component": "django"
                },
                "duration": 24708,
                "start": 1692647428218961259
              },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.contrib.auth.middleware.AuthenticationMiddleware.__call__",
                "trace_id": 0,
                "span_id": 10,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "tests.contrib.django",
                  "_dd.p.tid": "654a694400000000",
                  "component": "django"
                },
                "duration": 986042,
                "start": 1692647428219004467
              },
                 {
                   "name": "django.middleware",
                   "service": "django",
                   "resource": "django.contrib.auth.middleware.AuthenticationMiddleware.process_request",
                   "trace_id": 0,
                   "span_id": 12,
                   "parent_id": 10,
                   "type": "",
                   "error": 0,
                   "meta": {
                     "_dd.base_service": "tests.contrib.django",
                     "_dd.p.tid": "654a694400000000",
                     "component": "django"
                   },
                   "duration": 27166,
                   "start": 1692647428219032509
                 },
                 {
                   "name": "django.middleware",
                   "service": "django",
                   "resource": "django.contrib.messages.middleware.MessageMiddleware.__call__",
                   "trace_id": 0,
                   "span_id": 13,
                   "parent_id": 10,
                   "type": "",
                   "error": 0,
                   "meta": {
                     "_dd.base_service": "tests.contrib.django",
                     "_dd.p.tid": "654a694400000000",
                     "component": "django"
                   },
                   "duration": 901459,
                   "start": 1692647428219078050
                 },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.contrib.messages.middleware.MessageMiddleware.process_request",
                      "trace_id": 0,
                      "span_id": 14,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "tests.contrib.django",
                        "_dd.p.tid": "654a694400000000",
                        "component": "django"
                      },
                      "duration": 62916,
                      "start": 1692647428219105884
                    },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.middleware.clickjacking.XFrameOptionsMiddleware.__call__",
                      "trace_id": 0,
                      "span_id": 15,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "tests.contrib.django",
                        "_dd.p.tid": "654a694400000000",
                        "component": "django"
                      },
                      "duration": 740292,
                      "start": 1692647428219188300
                    },
                       {
                         "name": "django.middleware",
                         "service": "django",
                         "resource": "django.middleware.security.SecurityMiddleware.__call__",
                         "trace_id": 0,
                         "span_id": 17,
                         "parent_id": 15,
                         "type": "",
                         "error": 0,
                         "meta": {
                           "_dd.base_service": "tests.contrib.django",
                           "_dd.p.tid": "654a694400000000",
                           "component": "django"
                         },
                         "duration": 654334,
                         "start": 1692647428219216925
                       },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "django.middleware.security.SecurityMiddleware.process_request",
                            "trace_id": 0,
                            "span_id": 19,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "tests.contrib.django",
                              "_dd.p.tid": "654a694400000000",
                              "component": "django"
                            },
                            "duration": 20416,
                            "start": 1692647428219244634
                          },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "tests.contrib.django.middleware.ClsMiddleware.__call__",
                            "trace_id": 0,
                            "span_id": 20,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "tests.contrib.django",
                              "_dd.p.tid": "654a694400000000",
                              "component": "django"
                            },
                            "duration": 508875,
                            "start": 1692647428219282717
                          },
                             {
                               "name": "django.middleware",
                               "service": "django",
                               "resource": "tests.contrib.django.middleware.fn_middleware",
                               "trace_id": 0,
                               "span_id": 22,
                               "parent_id": 20,
                               "type": "",
                               "error": 0,
                               "meta": {
                                 "_dd.base_service": "tests.contrib.django",
                                 "_dd.p.tid": "654a694400000000",
                                 "component": "django"
                               },
                               "duration": 472375,
                               "start": 1692647428219308425
                             },
                                {
                                  "name": "django.middleware",
                                  "service": "django",
                                  "resource": "tests.contrib.django.middleware.EverythingMiddleware.__call__",
                                  "trace_id": 0,
                                  "span_id": 23,
                                  "parent_id": 22,
                                  "type": "",
                                  "error": 0,
                                  "meta": {
                                    "_dd.base_service": "tests.contrib.django",
                                    "_dd.p.tid": "654a694400000000",
                                    "component": "django"
                                  },
                                  "duration": 435500,
                                  "start": 1692647428219333634
                                },
                                   {
                                     "name": "django.middleware",
                                     "service": "django",
                                     "resource": "django.middleware.csrf.CsrfViewMiddleware.process_view",
                                     "trace_id": 0,
                                     "span_id": 24,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "tests.contrib.django",
                                       "_dd.p.tid": "654a694400000000",
                                       "component": "django"
                                     },
                                     "duration": 25542,
                                     "start": 1692647428219426217
                                   },
                                   {
                                     "name": "django.middleware",
                                     "service": "django",
                                     "resource": "tests.contrib.django.middleware.EverythingMiddleware.process_view",
                                     "trace_id": 0,
                                     "span_id": 25,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "tests.contrib.django",
                                       "_dd.p.tid": "654a694400000000",
                                       "component": "django"
                                     },
                                     "duration": 19875,
                                     "start": 1692647428219469884
                                   },
                                   {
                                     "name": "django.view",
                                     "service": "django",
                                     "resource": "partial",
                                     "trace_id": 0,
                                     "span_id": 26,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "tests.contrib.django",
                                       "_dd.p.tid": "654a694400000000",
                                       "component": "django"
                                     },
                                     "duration": 229416,
                                     "start": 1692647428219519134
                                   },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "django.middleware.security.SecurityMiddleware.process_response",
                            "trace_id": 0,
                            "span_id": 21,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "tests.contrib.django",
                              "_dd.p.tid": "654a694400000000",
                              "component": "django"
                            },
                            "duration": 33708,
                            "start": 1692647428219812717
                          },
                       {
                         "name": "django.middleware",
                         "service": "django",
                         "resource": "django.middleware.clickjacking.XFrameOptionsMiddleware.process_response",
                         "trace_id": 0,
                         "span_id": 18,
                         "parent_id": 15,
                         "type": "",
                         "error": 0,
                         "meta": {
                           "_dd.base_service": "tests.contrib.django",
                           "_dd.p.tid": "654a694400000000",
                           "component": "django"
                         },
                         "duration": 27208,
                         "start": 1692647428219889467
                       },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.contrib.messages.middleware.MessageMiddleware.process_response",
                      "trace_id": 0,
                      "span_id": 16,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "tests.contrib.django",
                        "_dd.p.tid": "654a694400000000",
                        "component": "django"
                      },
                      "duration": 23000,
                      "start": 1692647428219945300
                    },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.middleware.csrf.CsrfViewMiddleware.process_response",
                "trace_id": 0,
                "span_id": 11,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "tests.contrib.django",
                  "_dd.p.tid": "654a694400000000",
                  "component": "django"
                },
                "duration": 19792,
                "start": 1692647428220007425
              },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.common.CommonMiddleware.process_response",
             "trace_id": 0,
             "span_id": 8,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "tests.contrib.django",
               "_dd.p.tid": "654a694400000000",
               "component": "django"
             },
             "duration": 25583,
             "start": 1692647428220054717
           },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.contrib.sessions.middleware.SessionMiddleware.process_response",
          "trace_id": 0,
          "span_id": 5,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "tests.contrib.django",
            "_dd.p.tid": "654a694400000000",
            "component": "django"
          },
          "duration": 25291,
          "start": 1692647428220108259
        }]]

tests/snapshots/tests.contrib.django.test_django_snapshots.test_middleware_trace_partial_based_view.json (diff)
@@ -9,7 +9,7 @@
     "type": "web",
     "error": 0,
     "meta": {
-      "_dd.base_service": "",
+      "_dd.base_service": "tests.contrib.django",
       "_dd.p.dm": "-0",
       "_dd.p.tid": "654a694400000000",
       "component": "django",
@@ -45,7 +45,7 @@
        "type": "",
        "error": 0,
        "meta": {
-         "_dd.base_service": "",
+         "_dd.base_service": "tests.contrib.django",
          "_dd.p.tid": "654a694400000000",
          "component": "django"
        },
@@ -62,7 +62,7 @@
           "type": "",
           "error": 0,
           "meta": {
-            "_dd.base_service": "",
+            "_dd.base_service": "tests.contrib.django",
             "_dd.p.tid": "654a694400000000",
             "component": "django"
           },
@@ -79,7 +79,7 @@
           "type": "",
           "error": 0,
           "meta": {
-            "_dd.base_service": "",
+            "_dd.base_service": "tests.contrib.django",
             "_dd.p.tid": "654a694400000000",
             "component": "django"
           },
@@ -96,7 +96,7 @@
              "type": "",
              "error": 0,
              "meta": {
-               "_dd.base_service": "",
+               "_dd.base_service": "tests.contrib.django",
                "_dd.p.tid": "654a694400000000",
                "component": "django"
              },
@@ -113,7 +113,7 @@
              "type": "",
              "error": 0,
              "meta": {
-               "_dd.base_service": "",
+               "_dd.base_service": "tests.contrib.django",
                "_dd.p.tid": "654a694400000000",
                "component": "django"
              },
@@ -130,7 +130,7 @@
                 "type": "",
                 "error": 0,
                 "meta": {
-                  "_dd.base_service": "",
+                  "_dd.base_service": "tests.contrib.django",
                   "_dd.p.tid": "654a694400000000",
                   "component": "django"
                 },
@@ -147,7 +147,7 @@
                 "type": "",
                 "error": 0,
                 "meta": {
-                  "_dd.base_service": "",
+                  "_dd.base_service": "tests.contrib.django",
                   "_dd.p.tid": "654a694400000000",
                   "component": "django"
                 },
@@ -164,7 +164,7 @@
                    "type": "",
                    "error": 0,
                    "meta": {
-                     "_dd.base_service": "",
+                     "_dd.base_service": "tests.contrib.django",
                      "_dd.p.tid": "654a694400000000",
                      "component": "django"
                    },
@@ -181,7 +181,7 @@
                    "type": "",
                    "error": 0,
                    "meta": {
-                     "_dd.base_service": "",
+                     "_dd.base_service": "tests.contrib.django",
                      "_dd.p.tid": "654a694400000000",
                      "component": "django"
                    },
@@ -198,7 +198,7 @@
                       "type": "",
                       "error": 0,
                       "meta": {
-                        "_dd.base_service": "",
+                        "_dd.base_service": "tests.contrib.django",
                         "_dd.p.tid": "654a694400000000",
                         "component": "django"
                       },
@@ -215,7 +215,7 @@
                       "type": "",
                       "error": 0,
                       "meta": {
-                        "_dd.base_service": "",
+                        "_dd.base_service": "tests.contrib.django",
                         "_dd.p.tid": "654a694400000000",
                         "component": "django"
                       },
@@ -232,7 +232,7 @@
                          "type": "",
                          "error": 0,
                          "meta": {
-                           "_dd.base_service": "",
+                           "_dd.base_service": "tests.contrib.django",
                            "_dd.p.tid": "654a694400000000",
                            "component": "django"
                          },
@@ -249,7 +249,7 @@
                             "type": "",
                             "error": 0,
                             "meta": {
-                              "_dd.base_service": "",
+                              "_dd.base_service": "tests.contrib.django",
                               "_dd.p.tid": "654a694400000000",
                               "component": "django"
                             },
@@ -266,7 +266,7 @@
                             "type": "",
                             "error": 0,
                             "meta": {
-                              "_dd.base_service": "",
+                              "_dd.base_service": "tests.contrib.django",
                               "_dd.p.tid": "654a694400000000",
                               "component": "django"
                             },
@@ -283,7 +283,7 @@
                                "type": "",
                                "error": 0,
                                "meta": {
-                                 "_dd.base_service": "",
+                                 "_dd.base_service": "tests.contrib.django",
                                  "_dd.p.tid": "654a694400000000",
                                  "component": "django"
                                },
@@ -300,7 +300,7 @@
                                   "type": "",
                                   "error": 0,
                                   "meta": {
-                                    "_dd.base_service": "",
+                                    "_dd.base_service": "tests.contrib.django",
                                     "_dd.p.tid": "654a694400000000",
                                     "component": "django"
                                   },
@@ -317,7 +317,7 @@
                                      "type": "",
                                      "error": 0,
                                      "meta": {
-                                       "_dd.base_service": "",
+                                       "_dd.base_service": "tests.contrib.django",
                                        "_dd.p.tid": "654a694400000000",
                                        "component": "django"
                                      },
@@ -334,7 +334,7 @@
                                      "type": "",
                                      "error": 0,
                                      "meta": {
-                                       "_dd.base_service": "",
+                                       "_dd.base_service": "tests.contrib.django",
                                        "_dd.p.tid": "654a694400000000",
                                        "component": "django"
                                      },
@@ -351,7 +351,7 @@
                                      "type": "",
                                      "error": 0,
                                      "meta": {
-                                       "_dd.base_service": "",
+                                       "_dd.base_service": "tests.contrib.django",
                                        "_dd.p.tid": "654a694400000000",
                                        "component": "django"
                                      },
@@ -368,7 +368,7 @@
                             "type": "",
                             "error": 0,
                             "meta": {
-                              "_dd.base_service": "",
+                              "_dd.base_service": "tests.contrib.django",
                               "_dd.p.tid": "654a694400000000",
                               "component": "django"
                             },
@@ -385,7 +385,7 @@
                          "type": "",
                          "error": 0,
                          "meta": {
-                           "_dd.base_service": "",
+                           "_dd.base_service": "tests.contrib.django",
                            "_dd.p.tid": "654a694400000000",
                            "component": "django"
                          },
@@ -402,7 +402,7 @@
                       "type": "",
                       "error": 0,
                       "meta": {
-                        "_dd.base_service": "",
+                        "_dd.base_service": "tests.contrib.django",
                         "_dd.p.tid": "654a694400000000",
                         "component": "django"
                       },
@@ -419,7 +419,7 @@
                 "type": "",
                 "error": 0,
                 "meta": {
-                  "_dd.base_service": "",
+                  "_dd.base_service": "tests.contrib.django",
                   "_dd.p.tid": "654a694400000000",
                   "component": "django"
                 },
@@ -436,7 +436,7 @@
              "type": "",
              "error": 0,
              "meta": {
-               "_dd.base_service": "",
+               "_dd.base_service": "tests.contrib.django",
                "_dd.p.tid": "654a694400000000",
                "component": "django"
              },
@@ -453,7 +453,7 @@
           "type": "",
           "error": 0,
           "meta": {
-            "_dd.base_service": "",
+            "_dd.base_service": "tests.contrib.django",
             "_dd.p.tid": "654a694400000000",
             "component": "django"
           },
