tests/snapshots/tests.contrib.langchain.test_langchain.test_pinecone_vectorstore_similarity_search.json (before)
[[
  {
    "name": "langchain.request",
    "service": "tests.contrib.langchain",
    "resource": "langchain_pinecone.vectorstores.PineconeVectorStore",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "679bca4900000000",
      "langchain.request.api_key": "",
      "langchain.request.k": "1",
      "langchain.request.provider": "pineconevectorstore",
      "langchain.request.query": "Who was Alan Turing?",
      "langchain.request.type": "similarity_search",
      "langchain.response.document.0.metadata.chunk": "1.0",
      "langchain.response.document.0.metadata.source": "https://simple.wikipedia.org/wiki/Alan%20Turing",
      "langchain.response.document.0.metadata.title": "Alan Turing",
      "langchain.response.document.0.metadata.wiki-id": "13",
      "langchain.response.document.0.page_content": "A brilliant mathematician and cryptographer Alan was to become the founder of modern-day computer science and artificial intelli...",
      "language": "python",
      "runtime-id": "a3a3f4530e0641dcb8e323c08c91c8ce"
    },
    "metrics": {
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "langchain.response.document_count": 1,
      "process_id": 82010
    },
    "duration": 2112000,
    "start": 1738263113379347000
  },
     {
       "name": "langchain.request",
       "service": "tests.contrib.langchain",
       "resource": "langchain_openai.embeddings.base.OpenAIEmbeddings",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "meta": {
         "langchain.request.api_key": "...key>",
         "langchain.request.inputs.0.text": "Who was Alan Turing?",
         "langchain.request.model": "text-embedding-ada-002",
         "langchain.request.provider": "openai",
         "langchain.request.type": "embedding"
       },
       "metrics": {
         "_dd.measured": 1,
         "langchain.request.input_count": 1,
         "langchain.response.outputs.embedding_length": 1536
       },
       "duration": 43000,
       "start": 1738263113379475000
     }]]

tests/snapshots/tests.contrib.langchain.test_langchain.test_pinecone_vectorstore_similarity_search.json (after)
[[
  {
    "name": "langchain.request",
    "service": "tests.contrib.langchain",
    "resource": "langchain_pinecone.vectorstores.PineconeVectorStore",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "67ab842e00000000",
      "langchain.request.api_key": "",
      "langchain.request.k": "1",
      "langchain.request.provider": "pineconevectorstore",
      "langchain.request.query": "Who was Alan Turing?",
      "langchain.request.type": "similarity_search",
      "langchain.response.document.0.metadata.chunk": "1.0",
      "langchain.response.document.0.metadata.source": "https://simple.wikipedia.org/wiki/Alan%20Turing",
      "langchain.response.document.0.metadata.title": "Alan Turing",
      "langchain.response.document.0.metadata.wiki-id": "13",
      "langchain.response.document.0.page_content": "A brilliant mathematician and cryptographer Alan was to become the founder of modern-day computer science and artificial intelli...",
      "language": "python",
      "runtime-id": "dc68dcd2a98949a29ce685a3e5a3f4b5"
    },
    "metrics": {
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "langchain.response.document_count": 1,
      "process_id": 51835
    },
    "duration": 2439000,
    "start": 1739293742483257000
  },
     {
       "name": "langchain.request",
       "service": "tests.contrib.langchain",
       "resource": "langchain_openai.embeddings.base.OpenAIEmbeddings",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "meta": {
         "langchain.request.api_key": "...key>",
         "langchain.request.inputs.0.text": "Who was Alan Turing?",
         "langchain.request.model": "text-embedding-ada-002",
         "langchain.request.provider": "openai",
         "langchain.request.type": "embedding"
       },
       "metrics": {
         "_dd.measured": 1,
         "langchain.request.input_count": 1,
         "langchain.response.outputs.embedding_length": 1536
       },
       "duration": 69000,
       "start": 1739293742483435000
     }]]

tests/snapshots/tests.contrib.langchain.test_langchain.test_pinecone_vectorstore_similarity_search.json (diff)
@@ -10,7 +10,7 @@
     "error": 0,
     "meta": {
       "_dd.p.dm": "-0",
-      "_dd.p.tid": "679bca4900000000",
+      "_dd.p.tid": "67ab842e00000000",
       "langchain.request.api_key": "",
       "langchain.request.k": "1",
       "langchain.request.provider": "pineconevectorstore",
@@ -22,7 +22,7 @@
       "langchain.response.document.0.metadata.wiki-id": "13",
       "langchain.response.document.0.page_content": "A brilliant mathematician and cryptographer Alan was to become the founder of modern-day computer science and artificial intelli...",
       "language": "python",
-      "runtime-id": "a3a3f4530e0641dcb8e323c08c91c8ce"
+      "runtime-id": "dc68dcd2a98949a29ce685a3e5a3f4b5"
     },
     "metrics": {
       "_dd.measured": 1,
@@ -30,10 +30,10 @@
       "_dd.tracer_kr": 1.0,
       "_sampling_priority_v1": 1,
       "langchain.response.document_count": 1,
-      "process_id": 82010
+      "process_id": 51835
     },
-    "duration": 2112000,
-    "start": 1738263113379347000
+    "duration": 2439000,
+    "start": 1739293742483257000
   },
      {
        "name": "langchain.request",
@@ -56,6 +56,6 @@
          "langchain.request.input_count": 1,
          "langchain.response.outputs.embedding_length": 1536
        },
-       "duration": 43000,
-       "start": 1738263113379475000
+       "duration": 69000,
+       "start": 1739293742483435000
      }]]
