tests/snapshots/tests.contrib.botocore.test_bedrock.test_cohere_invoke_single_output.json (before)
[[
  {
    "name": "bedrock-runtime.command",
    "service": "aws.bedrock-runtime",
    "resource": "InvokeModel",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.botocore",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "659c3d5c00000000",
      "bedrock.request.max_tokens": "10",
      "bedrock.request.model": "command-light-text-v14",
      "bedrock.request.model_provider": "cohere",
      "bedrock.request.n": "1",
      "bedrock.request.prompt": "\\n\\nHuman: %s\\n\\nAssistant: Can you explain what a LLM chain is?",
      "bedrock.request.stop_sequences": "[]",
      "bedrock.request.stream": "False",
      "bedrock.request.temperature": "0.9",
      "bedrock.request.top_k": "0",
      "bedrock.request.top_p": "1.0",
      "bedrock.response.choices.0.finish_reason": "MAX_TOKENS",
      "bedrock.response.choices.0.id": "e9b9cff2-2404-4bc2-82ec-e18c424849f7",
      "bedrock.response.choices.0.text": " A Large Language Model (LLM) chain refers",
      "bedrock.response.duration": "277",
      "bedrock.response.id": "909434da-e64a-4ccd-8c11-c97793dc3746",
      "bedrock.usage.completion_tokens": "10",
      "bedrock.usage.prompt_tokens": "20",
      "language": "python",
      "runtime-id": "5fae717bb41e4e75bb78b4443e234992"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 13549
    },
    "duration": 659370000,
    "start": 1704738140696720000
  }]]

tests/snapshots/tests.contrib.botocore.test_bedrock.test_cohere_invoke_single_output.json (after)
[[
  {
    "name": "bedrock-runtime.command",
    "service": "aws.bedrock-runtime",
    "resource": "InvokeModel",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.botocore",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "659c3d5c00000000",
      "bedrock.request.max_tokens": "10",
      "bedrock.request.model": "command-light-text-v14",
      "bedrock.request.model_provider": "cohere",
      "bedrock.request.n": "1",
      "bedrock.request.prompt": "\\n\\nHuman: %s\\n\\nAssistant: Can you explain what a LLM chain is?",
      "bedrock.request.stop_sequences": "[]",
      "bedrock.request.stream": "False",
      "bedrock.request.temperature": "0.9",
      "bedrock.request.top_k": "0",
      "bedrock.request.top_p": "1.0",
      "bedrock.response.choices.0.finish_reason": "MAX_TOKENS",
      "bedrock.response.choices.0.id": "e9b9cff2-2404-4bc2-82ec-e18c424849f7",
      "bedrock.response.choices.0.text": " A Large Language Model (LLM) chain refers",
      "bedrock.response.duration": "277",
      "bedrock.response.id": "909434da-e64a-4ccd-8c11-c97793dc3746",
      "language": "python",
      "runtime-id": "5fae717bb41e4e75bb78b4443e234992"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "bedrock.response.usage.completion_tokens": 10,
      "bedrock.response.usage.prompt_tokens": 20,
      "process_id": 13549
    },
    "duration": 659370000,
    "start": 1704738140696720000
  }]]

tests/snapshots/tests.contrib.botocore.test_bedrock.test_cohere_invoke_single_output.json (diff)
@@ -27,8 +27,6 @@
       "bedrock.response.choices.0.text": " A Large Language Model (LLM) chain refers",
       "bedrock.response.duration": "277",
       "bedrock.response.id": "909434da-e64a-4ccd-8c11-c97793dc3746",
-      "bedrock.usage.completion_tokens": "10",
-      "bedrock.usage.prompt_tokens": "20",
       "language": "python",
       "runtime-id": "5fae717bb41e4e75bb78b4443e234992"
     },
@@ -36,6 +34,8 @@
       "_dd.top_level": 1,
       "_dd.tracer_kr": 1.0,
       "_sampling_priority_v1": 1,
+      "bedrock.response.usage.completion_tokens": 10,
+      "bedrock.response.usage.prompt_tokens": 20,
       "process_id": 13549
     },
     "duration": 659370000,
