tests/snapshots/tests.contrib.django.test_django_appsec_snapshots.test_appsec_enabled.json (before)
[[
  {
    "name": "django.request",
    "service": "django",
    "resource": "GET ^$",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "web",
    "error": 0,
    "meta": {
      "_dd.appsec.event_rules.version": "1.13.3",
      "_dd.appsec.waf.version": "1.22.0",
      "_dd.base_service": "",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "654a694400000000",
      "_dd.runtime_family": "python",
      "asgi.version": "3.0",
      "component": "django",
      "django.request.class": "django.core.handlers.asgi.ASGIRequest",
      "django.response.class": "django.http.response.HttpResponse",
      "django.user.is_authenticated": "False",
      "django.view": "tests.contrib.django.views.index",
      "http.client_ip": "127.0.0.1",
      "http.method": "GET",
      "http.request.headers.accept": "*/*",
      "http.request.headers.accept-encoding": "gzip, deflate",
      "http.request.headers.host": "localhost:8000",
      "http.request.headers.user-agent": "python-requests/2.31.0",
      "http.response.headers.content-length": "16",
      "http.response.headers.content-type": "text/html; charset=utf-8",
      "http.route": "^$",
      "http.status_code": "200",
      "http.url": "http://localhost:8000/",
      "http.useragent": "python-requests/2.28.2",
      "http.version": "1.1",
      "language": "python",
      "network.client.ip": "127.0.0.1",
      "runtime-id": "b2c7ce6a4c114a098e6aa511fb939d25",
      "span.kind": "server"
    },
    "metrics": {
      "_dd.appsec.enabled": 1.0,
      "_dd.appsec.event_rules.error_count": 0,
      "_dd.appsec.event_rules.loaded": 159,
      "_dd.appsec.waf.duration": 96.626,
      "_dd.appsec.waf.duration_ext": 147.81951904296875,
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 20221
    },
    "duration": 2914917,
    "start": 1692647408949458722
  },
     {
       "name": "django.middleware",
       "service": "django",
       "resource": "django.contrib.sessions.middleware.SessionMiddleware.__call__",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "meta": {
         "_dd.base_service": "",
         "_dd.p.tid": "654a694400000000",
         "component": "django"
       },
       "duration": 1699417,
       "start": 1692647408950162097
     },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.contrib.sessions.middleware.SessionMiddleware.process_request",
          "trace_id": 0,
          "span_id": 3,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "django"
          },
          "duration": 34625,
          "start": 1692647408950207805
        },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.middleware.common.CommonMiddleware.__call__",
          "trace_id": 0,
          "span_id": 4,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "django"
          },
          "duration": 1566291,
          "start": 1692647408950263889
        },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.common.CommonMiddleware.process_request",
             "trace_id": 0,
             "span_id": 6,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "_dd.p.tid": "654a694400000000",
               "component": "django"
             },
             "duration": 28375,
             "start": 1692647408950281930
           },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.csrf.CsrfViewMiddleware.__call__",
             "trace_id": 0,
             "span_id": 7,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "_dd.p.tid": "654a694400000000",
               "component": "django"
             },
             "duration": 1474875,
             "start": 1692647408950323972
           },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.middleware.csrf.CsrfViewMiddleware.process_request",
                "trace_id": 0,
                "span_id": 9,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "",
                  "_dd.p.tid": "654a694400000000",
                  "component": "django"
                },
                "duration": 13125,
                "start": 1692647408950340055
              },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.contrib.auth.middleware.AuthenticationMiddleware.__call__",
                "trace_id": 0,
                "span_id": 10,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "",
                  "_dd.p.tid": "654a694400000000",
                  "component": "django"
                },
                "duration": 1398792,
                "start": 1692647408950373180
              },
                 {
                   "name": "django.middleware",
                   "service": "django",
                   "resource": "django.contrib.auth.middleware.AuthenticationMiddleware.process_request",
                   "trace_id": 0,
                   "span_id": 12,
                   "parent_id": 10,
                   "type": "",
                   "error": 0,
                   "meta": {
                     "_dd.base_service": "",
                     "_dd.p.tid": "654a694400000000",
                     "component": "django"
                   },
                   "duration": 13125,
                   "start": 1692647408950388180
                 },
                 {
                   "name": "django.middleware",
                   "service": "django",
                   "resource": "django.contrib.messages.middleware.MessageMiddleware.__call__",
                   "trace_id": 0,
                   "span_id": 13,
                   "parent_id": 10,
                   "type": "",
                   "error": 0,
                   "meta": {
                     "_dd.base_service": "",
                     "_dd.p.tid": "654a694400000000",
                     "component": "django"
                   },
                   "duration": 1353125,
                   "start": 1692647408950412430
                 },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.contrib.messages.middleware.MessageMiddleware.process_request",
                      "trace_id": 0,
                      "span_id": 14,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "",
                        "_dd.p.tid": "654a694400000000",
                        "component": "django"
                      },
                      "duration": 36334,
                      "start": 1692647408950426805
                    },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.middleware.clickjacking.XFrameOptionsMiddleware.__call__",
                      "trace_id": 0,
                      "span_id": 15,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "",
                        "_dd.p.tid": "654a694400000000",
                        "component": "django"
                      },
                      "duration": 1260125,
                      "start": 1692647408950475847
                    },
                       {
                         "name": "django.middleware",
                         "service": "django",
                         "resource": "django.middleware.security.SecurityMiddleware.__call__",
                         "trace_id": 0,
                         "span_id": 17,
                         "parent_id": 15,
                         "type": "",
                         "error": 0,
                         "meta": {
                           "_dd.base_service": "",
                           "_dd.p.tid": "654a694400000000",
                           "component": "django"
                         },
                         "duration": 1204917,
                         "start": 1692647408950492847
                       },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "django.middleware.security.SecurityMiddleware.process_request",
                            "trace_id": 0,
                            "span_id": 19,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "",
                              "_dd.p.tid": "654a694400000000",
                              "component": "django"
                            },
                            "duration": 10541,
                            "start": 1692647408950507389
                          },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "tests.contrib.django.middleware.ClsMiddleware.__call__",
                            "trace_id": 0,
                            "span_id": 20,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "",
                              "_dd.p.tid": "654a694400000000",
                              "component": "django"
                            },
                            "duration": 1116875,
                            "start": 1692647408950530764
                          },
                             {
                               "name": "django.middleware",
                               "service": "django",
                               "resource": "tests.contrib.django.middleware.fn_middleware",
                               "trace_id": 0,
                               "span_id": 22,
                               "parent_id": 20,
                               "type": "",
                               "error": 0,
                               "meta": {
                                 "_dd.base_service": "",
                                 "_dd.p.tid": "654a694400000000",
                                 "component": "django"
                               },
                               "duration": 1096458,
                               "start": 1692647408950543597
                             },
                                {
                                  "name": "django.middleware",
                                  "service": "django",
                                  "resource": "tests.contrib.django.middleware.EverythingMiddleware.__call__",
                                  "trace_id": 0,
                                  "span_id": 23,
                                  "parent_id": 22,
                                  "type": "",
                                  "error": 0,
                                  "meta": {
                                    "_dd.base_service": "",
                                    "_dd.p.tid": "654a694400000000",
                                    "component": "django"
                                  },
                                  "duration": 1066208,
                                  "start": 1692647408950558847
                                },
                                   {
                                     "name": "django.middleware",
                                     "service": "django",
                                     "resource": "django.middleware.csrf.CsrfViewMiddleware.process_view",
                                     "trace_id": 0,
                                     "span_id": 24,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "",
                                       "_dd.p.tid": "654a694400000000",
                                       "component": "django"
                                     },
                                     "duration": 59292,
                                     "start": 1692647408950980305
                                   },
                                   {
                                     "name": "django.middleware",
                                     "service": "django",
                                     "resource": "tests.contrib.django.middleware.EverythingMiddleware.process_view",
                                     "trace_id": 0,
                                     "span_id": 25,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "",
                                       "_dd.p.tid": "654a694400000000",
                                       "component": "django"
                                     },
                                     "duration": 20250,
                                     "start": 1692647408951188680
                                   },
                                   {
                                     "name": "django.view",
                                     "service": "django",
                                     "resource": "tests.contrib.django.views.index",
                                     "trace_id": 0,
                                     "span_id": 26,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "",
                                       "_dd.p.tid": "654a694400000000",
                                       "component": "django"
                                     },
                                     "duration": 42292,
                                     "start": 1692647408951354680
                                   },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "django.middleware.security.SecurityMiddleware.process_response",
                            "trace_id": 0,
                            "span_id": 21,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "",
                              "_dd.p.tid": "654a694400000000",
                              "component": "django"
                            },
                            "duration": 26708,
                            "start": 1692647408951662889
                          },
                       {
                         "name": "django.middleware",
                         "service": "django",
                         "resource": "django.middleware.clickjacking.XFrameOptionsMiddleware.process_response",
                         "trace_id": 0,
                         "span_id": 18,
                         "parent_id": 15,
                         "type": "",
                         "error": 0,
                         "meta": {
                           "_dd.base_service": "",
                           "_dd.p.tid": "654a694400000000",
                           "component": "django"
                         },
                         "duration": 16500,
                         "start": 1692647408951712305
                       },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.contrib.messages.middleware.MessageMiddleware.process_response",
                      "trace_id": 0,
                      "span_id": 16,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "",
                        "_dd.p.tid": "654a694400000000",
                        "component": "django"
                      },
                      "duration": 12125,
                      "start": 1692647408951746472
                    },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.middleware.csrf.CsrfViewMiddleware.process_response",
                "trace_id": 0,
                "span_id": 11,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "",
                  "_dd.p.tid": "654a694400000000",
                  "component": "django"
                },
                "duration": 10208,
                "start": 1692647408951781847
              },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.common.CommonMiddleware.process_response",
             "trace_id": 0,
             "span_id": 8,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "_dd.p.tid": "654a694400000000",
               "component": "django"
             },
             "duration": 14167,
             "start": 1692647408951808805
           },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.contrib.sessions.middleware.SessionMiddleware.process_response",
          "trace_id": 0,
          "span_id": 5,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "django"
          },
          "duration": 14417,
          "start": 1692647408951840180
        }]]

tests/snapshots/tests.contrib.django.test_django_appsec_snapshots.test_appsec_enabled.json (after)
[[
  {
    "name": "django.request",
    "service": "django",
    "resource": "GET ^$",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "web",
    "error": 0,
    "meta": {
      "_dd.appsec.event_rules.version": "1.14.2",
      "_dd.appsec.waf.version": "1.24.1",
      "_dd.base_service": "",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "654a694400000000",
      "_dd.runtime_family": "python",
      "asgi.version": "3.0",
      "component": "django",
      "django.request.class": "django.core.handlers.asgi.ASGIRequest",
      "django.response.class": "django.http.response.HttpResponse",
      "django.user.is_authenticated": "False",
      "django.view": "tests.contrib.django.views.index",
      "http.client_ip": "127.0.0.1",
      "http.method": "GET",
      "http.request.headers.accept": "*/*",
      "http.request.headers.accept-encoding": "gzip, deflate",
      "http.request.headers.host": "localhost:8000",
      "http.request.headers.user-agent": "python-requests/2.31.0",
      "http.response.headers.content-length": "16",
      "http.response.headers.content-type": "text/html; charset=utf-8",
      "http.route": "^$",
      "http.status_code": "200",
      "http.url": "http://localhost:8000/",
      "http.useragent": "python-requests/2.28.2",
      "http.version": "1.1",
      "language": "python",
      "network.client.ip": "127.0.0.1",
      "runtime-id": "b2c7ce6a4c114a098e6aa511fb939d25",
      "span.kind": "server"
    },
    "metrics": {
      "_dd.appsec.enabled": 1.0,
      "_dd.appsec.event_rules.error_count": 0,
      "_dd.appsec.event_rules.loaded": 166,
      "_dd.appsec.waf.duration": 96.626,
      "_dd.appsec.waf.duration_ext": 147.81951904296875,
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 20221
    },
    "duration": 2914917,
    "start": 1692647408949458722
  },
     {
       "name": "django.middleware",
       "service": "django",
       "resource": "django.contrib.sessions.middleware.SessionMiddleware.__call__",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "meta": {
         "_dd.base_service": "",
         "_dd.p.tid": "654a694400000000",
         "component": "django"
       },
       "duration": 1699417,
       "start": 1692647408950162097
     },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.contrib.sessions.middleware.SessionMiddleware.process_request",
          "trace_id": 0,
          "span_id": 3,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "django"
          },
          "duration": 34625,
          "start": 1692647408950207805
        },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.middleware.common.CommonMiddleware.__call__",
          "trace_id": 0,
          "span_id": 4,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "django"
          },
          "duration": 1566291,
          "start": 1692647408950263889
        },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.common.CommonMiddleware.process_request",
             "trace_id": 0,
             "span_id": 6,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "_dd.p.tid": "654a694400000000",
               "component": "django"
             },
             "duration": 28375,
             "start": 1692647408950281930
           },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.csrf.CsrfViewMiddleware.__call__",
             "trace_id": 0,
             "span_id": 7,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "_dd.p.tid": "654a694400000000",
               "component": "django"
             },
             "duration": 1474875,
             "start": 1692647408950323972
           },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.middleware.csrf.CsrfViewMiddleware.process_request",
                "trace_id": 0,
                "span_id": 9,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "",
                  "_dd.p.tid": "654a694400000000",
                  "component": "django"
                },
                "duration": 13125,
                "start": 1692647408950340055
              },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.contrib.auth.middleware.AuthenticationMiddleware.__call__",
                "trace_id": 0,
                "span_id": 10,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "",
                  "_dd.p.tid": "654a694400000000",
                  "component": "django"
                },
                "duration": 1398792,
                "start": 1692647408950373180
              },
                 {
                   "name": "django.middleware",
                   "service": "django",
                   "resource": "django.contrib.auth.middleware.AuthenticationMiddleware.process_request",
                   "trace_id": 0,
                   "span_id": 12,
                   "parent_id": 10,
                   "type": "",
                   "error": 0,
                   "meta": {
                     "_dd.base_service": "",
                     "_dd.p.tid": "654a694400000000",
                     "component": "django"
                   },
                   "duration": 13125,
                   "start": 1692647408950388180
                 },
                 {
                   "name": "django.middleware",
                   "service": "django",
                   "resource": "django.contrib.messages.middleware.MessageMiddleware.__call__",
                   "trace_id": 0,
                   "span_id": 13,
                   "parent_id": 10,
                   "type": "",
                   "error": 0,
                   "meta": {
                     "_dd.base_service": "",
                     "_dd.p.tid": "654a694400000000",
                     "component": "django"
                   },
                   "duration": 1353125,
                   "start": 1692647408950412430
                 },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.contrib.messages.middleware.MessageMiddleware.process_request",
                      "trace_id": 0,
                      "span_id": 14,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "",
                        "_dd.p.tid": "654a694400000000",
                        "component": "django"
                      },
                      "duration": 36334,
                      "start": 1692647408950426805
                    },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.middleware.clickjacking.XFrameOptionsMiddleware.__call__",
                      "trace_id": 0,
                      "span_id": 15,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "",
                        "_dd.p.tid": "654a694400000000",
                        "component": "django"
                      },
                      "duration": 1260125,
                      "start": 1692647408950475847
                    },
                       {
                         "name": "django.middleware",
                         "service": "django",
                         "resource": "django.middleware.security.SecurityMiddleware.__call__",
                         "trace_id": 0,
                         "span_id": 17,
                         "parent_id": 15,
                         "type": "",
                         "error": 0,
                         "meta": {
                           "_dd.base_service": "",
                           "_dd.p.tid": "654a694400000000",
                           "component": "django"
                         },
                         "duration": 1204917,
                         "start": 1692647408950492847
                       },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "django.middleware.security.SecurityMiddleware.process_request",
                            "trace_id": 0,
                            "span_id": 19,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "",
                              "_dd.p.tid": "654a694400000000",
                              "component": "django"
                            },
                            "duration": 10541,
                            "start": 1692647408950507389
                          },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "tests.contrib.django.middleware.ClsMiddleware.__call__",
                            "trace_id": 0,
                            "span_id": 20,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "",
                              "_dd.p.tid": "654a694400000000",
                              "component": "django"
                            },
                            "duration": 1116875,
                            "start": 1692647408950530764
                          },
                             {
                               "name": "django.middleware",
                               "service": "django",
                               "resource": "tests.contrib.django.middleware.fn_middleware",
                               "trace_id": 0,
                               "span_id": 22,
                               "parent_id": 20,
                               "type": "",
                               "error": 0,
                               "meta": {
                                 "_dd.base_service": "",
                                 "_dd.p.tid": "654a694400000000",
                                 "component": "django"
                               },
                               "duration": 1096458,
                               "start": 1692647408950543597
                             },
                                {
                                  "name": "django.middleware",
                                  "service": "django",
                                  "resource": "tests.contrib.django.middleware.EverythingMiddleware.__call__",
                                  "trace_id": 0,
                                  "span_id": 23,
                                  "parent_id": 22,
                                  "type": "",
                                  "error": 0,
                                  "meta": {
                                    "_dd.base_service": "",
                                    "_dd.p.tid": "654a694400000000",
                                    "component": "django"
                                  },
                                  "duration": 1066208,
                                  "start": 1692647408950558847
                                },
                                   {
                                     "name": "django.middleware",
                                     "service": "django",
                                     "resource": "django.middleware.csrf.CsrfViewMiddleware.process_view",
                                     "trace_id": 0,
                                     "span_id": 24,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "",
                                       "_dd.p.tid": "654a694400000000",
                                       "component": "django"
                                     },
                                     "duration": 59292,
                                     "start": 1692647408950980305
                                   },
                                   {
                                     "name": "django.middleware",
                                     "service": "django",
                                     "resource": "tests.contrib.django.middleware.EverythingMiddleware.process_view",
                                     "trace_id": 0,
                                     "span_id": 25,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "",
                                       "_dd.p.tid": "654a694400000000",
                                       "component": "django"
                                     },
                                     "duration": 20250,
                                     "start": 1692647408951188680
                                   },
                                   {
                                     "name": "django.view",
                                     "service": "django",
                                     "resource": "tests.contrib.django.views.index",
                                     "trace_id": 0,
                                     "span_id": 26,
                                     "parent_id": 23,
                                     "type": "",
                                     "error": 0,
                                     "meta": {
                                       "_dd.base_service": "",
                                       "_dd.p.tid": "654a694400000000",
                                       "component": "django"
                                     },
                                     "duration": 42292,
                                     "start": 1692647408951354680
                                   },
                          {
                            "name": "django.middleware",
                            "service": "django",
                            "resource": "django.middleware.security.SecurityMiddleware.process_response",
                            "trace_id": 0,
                            "span_id": 21,
                            "parent_id": 17,
                            "type": "",
                            "error": 0,
                            "meta": {
                              "_dd.base_service": "",
                              "_dd.p.tid": "654a694400000000",
                              "component": "django"
                            },
                            "duration": 26708,
                            "start": 1692647408951662889
                          },
                       {
                         "name": "django.middleware",
                         "service": "django",
                         "resource": "django.middleware.clickjacking.XFrameOptionsMiddleware.process_response",
                         "trace_id": 0,
                         "span_id": 18,
                         "parent_id": 15,
                         "type": "",
                         "error": 0,
                         "meta": {
                           "_dd.base_service": "",
                           "_dd.p.tid": "654a694400000000",
                           "component": "django"
                         },
                         "duration": 16500,
                         "start": 1692647408951712305
                       },
                    {
                      "name": "django.middleware",
                      "service": "django",
                      "resource": "django.contrib.messages.middleware.MessageMiddleware.process_response",
                      "trace_id": 0,
                      "span_id": 16,
                      "parent_id": 13,
                      "type": "",
                      "error": 0,
                      "meta": {
                        "_dd.base_service": "",
                        "_dd.p.tid": "654a694400000000",
                        "component": "django"
                      },
                      "duration": 12125,
                      "start": 1692647408951746472
                    },
              {
                "name": "django.middleware",
                "service": "django",
                "resource": "django.middleware.csrf.CsrfViewMiddleware.process_response",
                "trace_id": 0,
                "span_id": 11,
                "parent_id": 7,
                "type": "",
                "error": 0,
                "meta": {
                  "_dd.base_service": "",
                  "_dd.p.tid": "654a694400000000",
                  "component": "django"
                },
                "duration": 10208,
                "start": 1692647408951781847
              },
           {
             "name": "django.middleware",
             "service": "django",
             "resource": "django.middleware.common.CommonMiddleware.process_response",
             "trace_id": 0,
             "span_id": 8,
             "parent_id": 4,
             "type": "",
             "error": 0,
             "meta": {
               "_dd.base_service": "",
               "_dd.p.tid": "654a694400000000",
               "component": "django"
             },
             "duration": 14167,
             "start": 1692647408951808805
           },
        {
          "name": "django.middleware",
          "service": "django",
          "resource": "django.contrib.sessions.middleware.SessionMiddleware.process_response",
          "trace_id": 0,
          "span_id": 5,
          "parent_id": 2,
          "type": "",
          "error": 0,
          "meta": {
            "_dd.base_service": "",
            "_dd.p.tid": "654a694400000000",
            "component": "django"
          },
          "duration": 14417,
          "start": 1692647408951840180
        }]]

tests/snapshots/tests.contrib.django.test_django_appsec_snapshots.test_appsec_enabled.json (diff)
@@ -9,8 +9,8 @@
     "type": "web",
     "error": 0,
     "meta": {
-      "_dd.appsec.event_rules.version": "1.13.3",
-      "_dd.appsec.waf.version": "1.22.0",
+      "_dd.appsec.event_rules.version": "1.14.2",
+      "_dd.appsec.waf.version": "1.24.1",
       "_dd.base_service": "",
       "_dd.p.dm": "-0",
       "_dd.p.tid": "654a694400000000",
@@ -42,7 +42,7 @@
     "metrics": {
       "_dd.appsec.enabled": 1.0,
       "_dd.appsec.event_rules.error_count": 0,
-      "_dd.appsec.event_rules.loaded": 159,
+      "_dd.appsec.event_rules.loaded": 166,
       "_dd.appsec.waf.duration": 96.626,
       "_dd.appsec.waf.duration_ext": 147.81951904296875,
       "_dd.measured": 1,
