tests/snapshots/tests.contrib.fastapi.test_fastapi.test_traced_websocket.json (before)
[[
  {
    "name": "websocket.receive",
    "service": "fastapi",
    "resource": "websocket /ws",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "websocket",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.fastapi",
      "_dd.dm.resource": "websocket /ws",
      "_dd.dm.service": "fastapi",
      "_dd.p.dm": "-1",
      "_dd.p.tid": "68405c3500000000",
      "_dd.span_links": "[{\"trace_id\": \"68405c350000000008daaf1a79758e32\", \"span_id\": \"1a7d2cf89a5b3146\", \"attributes\": {\"dd.kind\": \"executed_by\"}}]",
      "component": "fastapi",
      "language": "python",
      "runtime-id": "868caae4b6804185a5ee06869530ed31",
      "span.kind": "consumer",
      "websocket.message.type": "text"
    },
    "metrics": {
      "_dd.dm.inherited": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 63486,
      "websocket.message.frames": 1,
      "websocket.message.length": 7
    },
    "duration": 39000,
    "start": 1749048373423757000
  }],
[
  {
    "name": "websocket.receive",
    "service": "fastapi",
    "resource": "websocket /ws",
    "trace_id": 1,
    "span_id": 1,
    "parent_id": 0,
    "type": "websocket",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.fastapi",
      "_dd.dm.resource": "websocket /ws",
      "_dd.dm.service": "fastapi",
      "_dd.p.dm": "-1",
      "_dd.p.tid": "68405c3500000000",
      "_dd.span_links": "[{\"trace_id\": \"68405c350000000008daaf1a79758e32\", \"span_id\": \"1a7d2cf89a5b3146\", \"attributes\": {\"dd.kind\": \"executed_by\"}}]",
      "component": "fastapi",
      "language": "python",
      "runtime-id": "868caae4b6804185a5ee06869530ed31",
      "span.kind": "consumer",
      "websocket.message.type": "text"
    },
    "metrics": {
      "_dd.dm.inherited": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 63486,
      "websocket.message.frames": 1,
      "websocket.message.length": 5
    },
    "duration": 30000,
    "start": 1749048373424110000
  }],
[
  {
    "name": "fastapi.request",
    "service": "fastapi",
    "resource": "websocket /ws",
    "trace_id": 2,
    "span_id": 1,
    "parent_id": 0,
    "type": "web",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.fastapi",
      "_dd.p.dm": "-1",
      "_dd.p.tid": "68405c3500000000",
      "component": "fastapi",
      "http.upgraded": "websocket",
      "http.url": "ws://testserver/ws",
      "http.useragent": "testclient",
      "language": "python",
      "runtime-id": "868caae4b6804185a5ee06869530ed31",
      "span.kind": "server"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 63486
    },
    "duration": 1044000,
    "start": 1749048373423286000
  },
     {
       "name": "websocket.send",
       "service": "fastapi",
       "resource": "websocket /ws",
       "trace_id": 2,
       "span_id": 2,
       "parent_id": 1,
       "type": "websocket",
       "error": 0,
       "meta": {
         "_dd.base_service": "tests.contrib.fastapi",
         "_dd.span_links": "[{\"trace_id\": \"68405c350000000008daaf1a79758e32\", \"span_id\": \"1a7d2cf89a5b3146\", \"attributes\": {\"dd.kind\": \"resuming\"}}]",
         "component": "fastapi",
         "out.host": "testclient",
         "span.kind": "producer",
         "websocket.message.type": "text"
       },
       "metrics": {
         "websocket.message.frames": 1,
         "websocket.message.length": 27
       },
       "duration": 124000,
       "start": 1749048373423579000
     },
     {
       "name": "websocket.send",
       "service": "fastapi",
       "resource": "websocket /ws",
       "trace_id": 2,
       "span_id": 3,
       "parent_id": 1,
       "type": "websocket",
       "error": 0,
       "meta": {
         "_dd.base_service": "tests.contrib.fastapi",
         "_dd.span_links": "[{\"trace_id\": \"68405c350000000008daaf1a79758e32\", \"span_id\": \"1a7d2cf89a5b3146\", \"attributes\": {\"dd.kind\": \"resuming\"}}]",
         "component": "fastapi",
         "out.host": "testclient",
         "span.kind": "producer",
         "websocket.message.type": "text"
       },
       "metrics": {
         "websocket.message.frames": 1,
         "websocket.message.length": 12
       },
       "duration": 36000,
       "start": 1749048373424043000
     },
     {
       "name": "websocket.send",
       "service": "fastapi",
       "resource": "websocket /ws",
       "trace_id": 2,
       "span_id": 4,
       "parent_id": 1,
       "type": "websocket",
       "error": 0,
       "meta": {
         "_dd.base_service": "tests.contrib.fastapi",
         "_dd.span_links": "[{\"trace_id\": \"68405c350000000008daaf1a79758e32\", \"span_id\": \"1a7d2cf89a5b3146\", \"attributes\": {\"dd.kind\": \"resuming\"}}]",
         "component": "fastapi",
         "out.host": "testclient",
         "span.kind": "producer",
         "websocket.message.type": "text"
       },
       "metrics": {
         "websocket.message.frames": 1,
         "websocket.message.length": 10
       },
       "duration": 31000,
       "start": 1749048373424236000
     }],
[
  {
    "name": "websocket.close",
    "service": "fastapi",
    "resource": "websocket /ws",
    "trace_id": 3,
    "span_id": 1,
    "parent_id": 0,
    "type": "websocket",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.fastapi",
      "_dd.dm.resource": "websocket /ws",
      "_dd.dm.service": "fastapi",
      "_dd.p.dm": "-1",
      "_dd.p.tid": "68405c3500000000",
      "component": "fastapi",
      "language": "python",
      "runtime-id": "868caae4b6804185a5ee06869530ed31",
      "span.kind": "consumer"
    },
    "metrics": {
      "_dd.dm.inherited": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 63486,
      "websocket.close.code": 1000
    },
    "duration": 167000,
    "start": 1749048373424305000
  }]]

tests/snapshots/tests.contrib.fastapi.test_fastapi.test_traced_websocket.json (after)
[[
  {
    "name": "websocket.receive",
    "service": "fastapi",
    "resource": "websocket /ws",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "websocket",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.fastapi",
      "_dd.dm.resource": "websocket /ws",
      "_dd.dm.service": "fastapi",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "68405c3500000000",
      "_dd.span_links": "[{\"trace_id\": \"68405c350000000008daaf1a79758e32\", \"span_id\": \"1a7d2cf89a5b3146\", \"attributes\": {\"dd.kind\": \"executed_by\"}}]",
      "component": "fastapi",
      "language": "python",
      "runtime-id": "868caae4b6804185a5ee06869530ed31",
      "span.kind": "consumer",
      "websocket.message.type": "text"
    },
    "metrics": {
      "_dd.dm.inherited": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 63486,
      "websocket.message.frames": 1,
      "websocket.message.length": 7
    },
    "duration": 39000,
    "start": 1749048373423757000
  }],
[
  {
    "name": "websocket.receive",
    "service": "fastapi",
    "resource": "websocket /ws",
    "trace_id": 1,
    "span_id": 1,
    "parent_id": 0,
    "type": "websocket",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.fastapi",
      "_dd.dm.resource": "websocket /ws",
      "_dd.dm.service": "fastapi",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "68405c3500000000",
      "_dd.span_links": "[{\"trace_id\": \"68405c350000000008daaf1a79758e32\", \"span_id\": \"1a7d2cf89a5b3146\", \"attributes\": {\"dd.kind\": \"executed_by\"}}]",
      "component": "fastapi",
      "language": "python",
      "runtime-id": "868caae4b6804185a5ee06869530ed31",
      "span.kind": "consumer",
      "websocket.message.type": "text"
    },
    "metrics": {
      "_dd.dm.inherited": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 63486,
      "websocket.message.frames": 1,
      "websocket.message.length": 5
    },
    "duration": 30000,
    "start": 1749048373424110000
  }],
[
  {
    "name": "fastapi.request",
    "service": "fastapi",
    "resource": "websocket /ws",
    "trace_id": 2,
    "span_id": 1,
    "parent_id": 0,
    "type": "web",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.fastapi",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "68405c3500000000",
      "component": "fastapi",
      "http.upgraded": "websocket",
      "http.url": "ws://testserver/ws",
      "http.useragent": "testclient",
      "language": "python",
      "runtime-id": "868caae4b6804185a5ee06869530ed31",
      "span.kind": "server"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 63486
    },
    "duration": 1044000,
    "start": 1749048373423286000
  },
     {
       "name": "websocket.send",
       "service": "fastapi",
       "resource": "websocket /ws",
       "trace_id": 2,
       "span_id": 2,
       "parent_id": 1,
       "type": "websocket",
       "error": 0,
       "meta": {
         "_dd.base_service": "tests.contrib.fastapi",
         "_dd.span_links": "[{\"trace_id\": \"68405c350000000008daaf1a79758e32\", \"span_id\": \"1a7d2cf89a5b3146\", \"attributes\": {\"dd.kind\": \"resuming\"}}]",
         "component": "fastapi",
         "out.host": "testclient",
         "span.kind": "producer",
         "websocket.message.type": "text"
       },
       "metrics": {
         "websocket.message.frames": 1,
         "websocket.message.length": 27
       },
       "duration": 124000,
       "start": 1749048373423579000
     },
     {
       "name": "websocket.send",
       "service": "fastapi",
       "resource": "websocket /ws",
       "trace_id": 2,
       "span_id": 3,
       "parent_id": 1,
       "type": "websocket",
       "error": 0,
       "meta": {
         "_dd.base_service": "tests.contrib.fastapi",
         "_dd.span_links": "[{\"trace_id\": \"68405c350000000008daaf1a79758e32\", \"span_id\": \"1a7d2cf89a5b3146\", \"attributes\": {\"dd.kind\": \"resuming\"}}]",
         "component": "fastapi",
         "out.host": "testclient",
         "span.kind": "producer",
         "websocket.message.type": "text"
       },
       "metrics": {
         "websocket.message.frames": 1,
         "websocket.message.length": 12
       },
       "duration": 36000,
       "start": 1749048373424043000
     },
     {
       "name": "websocket.send",
       "service": "fastapi",
       "resource": "websocket /ws",
       "trace_id": 2,
       "span_id": 4,
       "parent_id": 1,
       "type": "websocket",
       "error": 0,
       "meta": {
         "_dd.base_service": "tests.contrib.fastapi",
         "_dd.span_links": "[{\"trace_id\": \"68405c350000000008daaf1a79758e32\", \"span_id\": \"1a7d2cf89a5b3146\", \"attributes\": {\"dd.kind\": \"resuming\"}}]",
         "component": "fastapi",
         "out.host": "testclient",
         "span.kind": "producer",
         "websocket.message.type": "text"
       },
       "metrics": {
         "websocket.message.frames": 1,
         "websocket.message.length": 10
       },
       "duration": 31000,
       "start": 1749048373424236000
     }],
[
  {
    "name": "websocket.close",
    "service": "fastapi",
    "resource": "websocket /ws",
    "trace_id": 3,
    "span_id": 1,
    "parent_id": 0,
    "type": "websocket",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.fastapi",
      "_dd.dm.resource": "websocket /ws",
      "_dd.dm.service": "fastapi",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "68405c3500000000",
      "component": "fastapi",
      "language": "python",
      "runtime-id": "868caae4b6804185a5ee06869530ed31",
      "span.kind": "consumer"
    },
    "metrics": {
      "_dd.dm.inherited": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 63486,
      "websocket.close.code": 1000
    },
    "duration": 167000,
    "start": 1749048373424305000
  }]]

tests/snapshots/tests.contrib.fastapi.test_fastapi.test_traced_websocket.json (diff)
@@ -12,7 +12,7 @@
       "_dd.base_service": "tests.contrib.fastapi",
       "_dd.dm.resource": "websocket /ws",
       "_dd.dm.service": "fastapi",
-      "_dd.p.dm": "-1",
+      "_dd.p.dm": "-0",
       "_dd.p.tid": "68405c3500000000",
       "_dd.span_links": "[{\"trace_id\": \"68405c350000000008daaf1a79758e32\", \"span_id\": \"1a7d2cf89a5b3146\", \"attributes\": {\"dd.kind\": \"executed_by\"}}]",
       "component": "fastapi",
@@ -47,7 +47,7 @@
       "_dd.base_service": "tests.contrib.fastapi",
       "_dd.dm.resource": "websocket /ws",
       "_dd.dm.service": "fastapi",
-      "_dd.p.dm": "-1",
+      "_dd.p.dm": "-0",
       "_dd.p.tid": "68405c3500000000",
       "_dd.span_links": "[{\"trace_id\": \"68405c350000000008daaf1a79758e32\", \"span_id\": \"1a7d2cf89a5b3146\", \"attributes\": {\"dd.kind\": \"executed_by\"}}]",
       "component": "fastapi",
@@ -80,7 +80,7 @@
     "error": 0,
     "meta": {
       "_dd.base_service": "tests.contrib.fastapi",
-      "_dd.p.dm": "-1",
+      "_dd.p.dm": "-0",
       "_dd.p.tid": "68405c3500000000",
       "component": "fastapi",
       "http.upgraded": "websocket",
@@ -185,7 +185,7 @@
       "_dd.base_service": "tests.contrib.fastapi",
       "_dd.dm.resource": "websocket /ws",
       "_dd.dm.service": "fastapi",
-      "_dd.p.dm": "-1",
+      "_dd.p.dm": "-0",
       "_dd.p.tid": "68405c3500000000",
       "component": "fastapi",
       "language": "python",
