tests/snapshots/tests.contrib.azure_functions.test_azure_functions_snapshot.test_http_get_distributed_tracing[enabled].json (before)
[[
  {
    "name": "azure.functions.invoke",
    "service": "test-func",
    "resource": "GET /api/httpgetroot",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "serverless",
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "6838afae00000000",
      "aas.function.name": "http_get_root",
      "aas.function.trigger": "Http",
      "component": "azure_functions",
      "http.method": "GET",
      "http.route": "/api/httpgetroot",
      "http.status_code": "200",
      "http.url": "http://0.0.0.0:7071/api/httpgetroot",
      "http.useragent": "python-httpx/x.xx.x",
      "language": "python",
      "runtime-id": "b1b15a7ba91041b6a04c6a866fb7709f",
      "span.kind": "server"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 85677
    },
    "duration": 158105084,
    "start": 1748545454186185553
  },
     {
       "name": "requests.request",
       "service": "requests",
       "resource": "GET /api/httpgetchild",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "http",
       "meta": {
         "_dd.base_service": "test-func",
         "component": "requests",
         "http.method": "GET",
         "http.status_code": "200",
         "http.url": "http://localhost:7071/api/httpgetchild",
         "http.useragent": "python-requests/2.32.3",
         "out.host": "localhost",
         "span.kind": "client"
       },
       "metrics": {
         "_dd.measured": 1,
         "_dd.top_level": 1
       },
       "duration": 154114042,
       "start": 1748545454189937553
     },
        {
          "name": "azure.functions.invoke",
          "service": "test-func",
          "resource": "GET /api/httpgetchild",
          "trace_id": 0,
          "span_id": 3,
          "parent_id": 2,
          "type": "serverless",
          "meta": {
            "_dd.p.tid": "6838afae00000000",
            "aas.function.name": "http_get_child",
            "aas.function.trigger": "Http",
            "component": "azure_functions",
            "http.method": "GET",
            "http.route": "/api/httpgetchild",
            "http.status_code": "200",
            "http.url": "http://localhost:7071/api/httpgetchild",
            "http.useragent": "python-requests/2.32.3",
            "runtime-id": "b1b15a7ba91041b6a04c6a866fb7709f",
            "span.kind": "server"
          },
          "metrics": {
            "_dd.top_level": 1,
            "process_id": 85677
          },
          "duration": 166083,
          "start": 1748545454217156637
        }]]

tests/snapshots/tests.contrib.azure_functions.test_azure_functions_snapshot.test_http_get_distributed_tracing[enabled].json (after)
[[
  {
    "name": "azure.functions.invoke",
    "service": "test-func",
    "resource": "GET /api/httpgetroot",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "serverless",
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "6838afae00000000",
      "aas.function.name": "http_get_root",
      "aas.function.trigger": "Http",
      "component": "azure_functions",
      "http.method": "GET",
      "http.route": "/api/httpgetroot",
      "http.status_code": "200",
      "http.url": "http://0.0.0.0:7071/api/httpgetroot",
      "http.useragent": "python-httpx/x.xx.x",
      "language": "python",
      "runtime-id": "b1b15a7ba91041b6a04c6a866fb7709f",
      "span.kind": "server"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 85677
    },
    "duration": 158105084,
    "start": 1748545454186185553
  },
     {
       "name": "requests.request",
       "service": "requests",
       "resource": "GET /api/httpgetchild",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "http",
       "meta": {
         "_dd.base_service": "test-func",
         "component": "requests",
         "http.method": "GET",
         "http.status_code": "200",
         "http.url": "http://localhost:7071/api/httpgetchild",
         "http.useragent": "python-requests/x.xx.x",
         "out.host": "localhost",
         "span.kind": "client"
       },
       "metrics": {
         "_dd.measured": 1,
         "_dd.top_level": 1
       },
       "duration": 154114042,
       "start": 1748545454189937553
     },
        {
          "name": "azure.functions.invoke",
          "service": "test-func",
          "resource": "GET /api/httpgetchild",
          "trace_id": 0,
          "span_id": 3,
          "parent_id": 2,
          "type": "serverless",
          "meta": {
            "_dd.p.tid": "6838afae00000000",
            "aas.function.name": "http_get_child",
            "aas.function.trigger": "Http",
            "component": "azure_functions",
            "http.method": "GET",
            "http.route": "/api/httpgetchild",
            "http.status_code": "200",
            "http.url": "http://localhost:7071/api/httpgetchild",
            "http.useragent": "python-requests/x.xx.x",
            "runtime-id": "b1b15a7ba91041b6a04c6a866fb7709f",
            "span.kind": "server"
          },
          "metrics": {
            "_dd.top_level": 1,
            "process_id": 85677
          },
          "duration": 166083,
          "start": 1748545454217156637
        }]]

tests/snapshots/tests.contrib.azure_functions.test_azure_functions_snapshot.test_http_get_distributed_tracing[enabled].json (diff)
@@ -45,7 +45,7 @@
          "http.method": "GET",
          "http.status_code": "200",
          "http.url": "http://localhost:7071/api/httpgetchild",
-         "http.useragent": "python-requests/2.32.3",
+         "http.useragent": "python-requests/x.xx.x",
          "out.host": "localhost",
          "span.kind": "client"
        },
@@ -73,7 +73,7 @@
             "http.route": "/api/httpgetchild",
             "http.status_code": "200",
             "http.url": "http://localhost:7071/api/httpgetchild",
-            "http.useragent": "python-requests/2.32.3",
+            "http.useragent": "python-requests/x.xx.x",
             "runtime-id": "b1b15a7ba91041b6a04c6a866fb7709f",
             "span.kind": "server"
           },
