tests/snapshots/tests.contrib.botocore.test_bedrock.test_cohere_invoke_stream_single_output.json (before)
[[
  {
    "name": "bedrock-runtime.command",
    "service": "aws.bedrock-runtime",
    "resource": "InvokeModelWithResponseStream",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.botocore",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "65a0359100000000",
      "bedrock.request.max_tokens": "10",
      "bedrock.request.model": "command-light-text-v14",
      "bedrock.request.model_provider": "cohere",
      "bedrock.request.n": "1",
      "bedrock.request.prompt": "\\n\\nHuman: %s\\n\\nAssistant: Can you explain what a LLM chain is?",
      "bedrock.request.stop_sequences": "[]",
      "bedrock.request.stream": "True",
      "bedrock.request.temperature": "0.9",
      "bedrock.request.top_k": "0",
      "bedrock.request.top_p": "1.0",
      "bedrock.response.choices.0.finish_reason": "MAX_TOKENS",
      "bedrock.response.choices.0.text": " I am very happy to assist you! A Long",
      "bedrock.response.duration": "347",
      "bedrock.response.id": "ff340d3e-475b-4774-92fa-56ee3d4702c8",
      "bedrock.usage.completion_tokens": "10",
      "bedrock.usage.prompt_tokens": "20",
      "language": "python",
      "runtime-id": "e2468c635ce44f8788acce3e9e569237"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 21816
    },
    "duration": 630536000,
    "start": 1704998289948603000
  }]]

tests/snapshots/tests.contrib.botocore.test_bedrock.test_cohere_invoke_stream_single_output.json (after)
[[
  {
    "name": "bedrock-runtime.command",
    "service": "aws.bedrock-runtime",
    "resource": "InvokeModelWithResponseStream",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.botocore",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "65a0359100000000",
      "bedrock.request.max_tokens": "10",
      "bedrock.request.model": "command-light-text-v14",
      "bedrock.request.model_provider": "cohere",
      "bedrock.request.n": "1",
      "bedrock.request.prompt": "\\n\\nHuman: %s\\n\\nAssistant: Can you explain what a LLM chain is?",
      "bedrock.request.stop_sequences": "[]",
      "bedrock.request.stream": "True",
      "bedrock.request.temperature": "0.9",
      "bedrock.request.top_k": "0",
      "bedrock.request.top_p": "1.0",
      "bedrock.response.choices.0.finish_reason": "MAX_TOKENS",
      "bedrock.response.choices.0.text": " I am very happy to assist you! A Long",
      "bedrock.response.duration": "347",
      "bedrock.response.id": "ff340d3e-475b-4774-92fa-56ee3d4702c8",
      "language": "python",
      "runtime-id": "e2468c635ce44f8788acce3e9e569237"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "bedrock.response.usage.completion_tokens": 10,
      "bedrock.response.usage.prompt_tokens": 20,
      "process_id": 21816
    },
    "duration": 630536000,
    "start": 1704998289948603000
  }]]

tests/snapshots/tests.contrib.botocore.test_bedrock.test_cohere_invoke_stream_single_output.json (diff)
@@ -26,8 +26,6 @@
       "bedrock.response.choices.0.text": " I am very happy to assist you! A Long",
       "bedrock.response.duration": "347",
       "bedrock.response.id": "ff340d3e-475b-4774-92fa-56ee3d4702c8",
-      "bedrock.usage.completion_tokens": "10",
-      "bedrock.usage.prompt_tokens": "20",
       "language": "python",
       "runtime-id": "e2468c635ce44f8788acce3e9e569237"
     },
@@ -35,6 +33,8 @@
       "_dd.top_level": 1,
       "_dd.tracer_kr": 1.0,
       "_sampling_priority_v1": 1,
+      "bedrock.response.usage.completion_tokens": 10,
+      "bedrock.response.usage.prompt_tokens": 20,
       "process_id": 21816
     },
     "duration": 630536000,
