tests/snapshots/tests.contrib.openai.test_openai.test_response.json (before)
[[
  {
    "name": "openai.request",
    "service": "tests.contrib.openai",
    "resource": "createResponse",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "681e37a400000000",
      "component": "openai",
      "language": "python",
      "openai.base_url": "https://api.openai.com/v1/",
      "openai.organization.name": "datadog-staging",
      "openai.request.client": "OpenAI",
      "openai.request.endpoint": "/v1/responses",
      "openai.request.max_output_tokens": "100",
      "openai.request.method": "POST",
      "openai.request.model": "gpt-4.1",
      "openai.request.top_p": "0.9",
      "openai.request.user": "ddtrace-test",
      "openai.response.model": "gpt-4.1-2025-04-14",
      "openai.user.api_key": "sk-...6KQA",
      "runtime-id": "004faf115ab3455695f3b3ef95336182"
    },
    "metrics": {
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "openai.organization.ratelimit.requests.limit": 10000,
      "openai.organization.ratelimit.requests.remaining": 9999,
      "openai.organization.ratelimit.tokens.limit": 30000000,
      "openai.organization.ratelimit.tokens.remaining": 29999927,
      "openai.response.usage.input_tokens": 53,
      "openai.response.usage.output_tokens": 53,
      "openai.response.usage.total_tokens": 106,
      "process_id": 27085
    },
    "duration": 1481426000,
    "start": 1746810788728136000
  }]]

tests/snapshots/tests.contrib.openai.test_openai.test_response.json (after)
[[
  {
    "name": "openai.request",
    "service": "tests.contrib.openai",
    "resource": "createResponse",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "681e37a400000000",
      "component": "openai",
      "language": "python",
      "openai.base_url": "https://api.openai.com/v1/",
      "openai.organization.name": "datadog-staging",
      "openai.request.client": "OpenAI",
      "openai.request.endpoint": "/v1/responses",
      "openai.request.max_output_tokens": "100",
      "openai.request.method": "POST",
      "openai.request.model": "gpt-4.1",
      "openai.request.top_p": "0.9",
      "openai.request.user": "ddtrace-test",
      "openai.response.model": "gpt-4.1-2025-04-14",
      "openai.user.api_key": "sk-...key>",
      "runtime-id": "004faf115ab3455695f3b3ef95336182"
    },
    "metrics": {
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "openai.organization.ratelimit.requests.limit": 10000,
      "openai.organization.ratelimit.requests.remaining": 9999,
      "openai.organization.ratelimit.tokens.limit": 30000000,
      "openai.organization.ratelimit.tokens.remaining": 29999927,
      "openai.response.usage.input_tokens": 53,
      "openai.response.usage.output_tokens": 40,
      "openai.response.usage.total_tokens": 93,
      "process_id": 27085
    },
    "duration": 1481426000,
    "start": 1746810788728136000
  }]]

tests/snapshots/tests.contrib.openai.test_openai.test_response.json (diff)
@@ -23,7 +23,7 @@
       "openai.request.top_p": "0.9",
       "openai.request.user": "ddtrace-test",
       "openai.response.model": "gpt-4.1-2025-04-14",
-      "openai.user.api_key": "sk-...6KQA",
+      "openai.user.api_key": "sk-...key>",
       "runtime-id": "004faf115ab3455695f3b3ef95336182"
     },
     "metrics": {
@@ -36,8 +36,8 @@
       "openai.organization.ratelimit.tokens.limit": 30000000,
       "openai.organization.ratelimit.tokens.remaining": 29999927,
       "openai.response.usage.input_tokens": 53,
-      "openai.response.usage.output_tokens": 53,
-      "openai.response.usage.total_tokens": 106,
+      "openai.response.usage.output_tokens": 40,
+      "openai.response.usage.total_tokens": 93,
       "process_id": 27085
     },
     "duration": 1481426000,
