tests/snapshots/tests.contrib.langchain.test_langchain.test_openai_chat_model_vision_generate.json (before)
[[
  {
    "name": "langchain.request",
    "service": "tests.contrib.langchain",
    "resource": "langchain_openai.chat_models.base.ChatOpenAI",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "679be13400000000",
      "langchain.request.api_key": "...key>",
      "langchain.request.messages.0.0.content": "[{'type': 'text', 'text': 'What\u2019s in this image?'}, {'type': 'image_url', 'image_url': {'url': 'https://upload.wikimedia.org/wik...",
      "langchain.request.messages.0.0.message_type": "HumanMessage",
      "langchain.request.model": "gpt-4o",
      "langchain.request.openai.parameters.max_tokens": "256",
      "langchain.request.openai.parameters.model": "gpt-4o",
      "langchain.request.openai.parameters.model_name": "gpt-4o",
      "langchain.request.openai.parameters.n": "1",
      "langchain.request.openai.parameters.stream": "False",
      "langchain.request.openai.parameters.temperature": "0.0",
      "langchain.request.provider": "openai",
      "langchain.request.type": "chat_model",
      "langchain.response.completions.0.0.content": "The image shows a scenic landscape with a wooden boardwalk path leading through a lush green field. The sky is blue with scatter...",
      "langchain.response.completions.0.0.message_type": "AIMessage",
      "language": "python",
      "runtime-id": "19b72b45843c4dc58a27069788eee8d3"
    },
    "metrics": {
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "langchain.tokens.completion_tokens": 56,
      "langchain.tokens.prompt_tokens": 1151,
      "langchain.tokens.total_tokens": 1207,
      "process_id": 34354
    },
    "duration": 33752000,
    "start": 1738268980686452000
  }]]

tests/snapshots/tests.contrib.langchain.test_langchain.test_openai_chat_model_vision_generate.json (after)
[[
  {
    "name": "langchain.request",
    "service": "tests.contrib.langchain",
    "resource": "langchain_openai.chat_models.base.ChatOpenAI",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "67aba3d500000000",
      "langchain.request.api_key": "...key>",
      "langchain.request.messages.0.0.content": "[{'type': 'text', 'text': 'What\u2019s in this image?'}, {'type': 'image_url', 'image_url': {'url': 'https://upload.wikimedia.org/wik...",
      "langchain.request.messages.0.0.message_type": "HumanMessage",
      "langchain.request.model": "gpt-4o",
      "langchain.request.openai.parameters.max_tokens": "256",
      "langchain.request.openai.parameters.model": "gpt-4o",
      "langchain.request.openai.parameters.model_name": "gpt-4o",
      "langchain.request.openai.parameters.n": "1",
      "langchain.request.openai.parameters.stream": "False",
      "langchain.request.openai.parameters.temperature": "0.0",
      "langchain.request.provider": "openai",
      "langchain.request.type": "chat_model",
      "langchain.response.completions.0.0.content": "The image shows a scenic landscape with a wooden boardwalk path leading through a lush green field. The sky is blue with scatter...",
      "langchain.response.completions.0.0.message_type": "AIMessage",
      "language": "python",
      "runtime-id": "11351750830343349261145c8434ba00"
    },
    "metrics": {
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "langchain.tokens.completion_tokens": 56,
      "langchain.tokens.prompt_tokens": 1151,
      "langchain.tokens.total_tokens": 1207,
      "process_id": 90015
    },
    "duration": 7332000,
    "start": 1739301845405092000
  }]]

tests/snapshots/tests.contrib.langchain.test_langchain.test_openai_chat_model_vision_generate.json (diff)
@@ -10,7 +10,7 @@
     "error": 0,
     "meta": {
       "_dd.p.dm": "-0",
-      "_dd.p.tid": "679be13400000000",
+      "_dd.p.tid": "67aba3d500000000",
       "langchain.request.api_key": "...key>",
       "langchain.request.messages.0.0.content": "[{'type': 'text', 'text': 'What\u2019s in this image?'}, {'type': 'image_url', 'image_url': {'url': 'https://upload.wikimedia.org/wik...",
       "langchain.request.messages.0.0.message_type": "HumanMessage",
@@ -26,7 +26,7 @@
       "langchain.response.completions.0.0.content": "The image shows a scenic landscape with a wooden boardwalk path leading through a lush green field. The sky is blue with scatter...",
       "langchain.response.completions.0.0.message_type": "AIMessage",
       "language": "python",
-      "runtime-id": "19b72b45843c4dc58a27069788eee8d3"
+      "runtime-id": "11351750830343349261145c8434ba00"
     },
     "metrics": {
       "_dd.measured": 1,
@@ -36,8 +36,8 @@
       "langchain.tokens.completion_tokens": 56,
       "langchain.tokens.prompt_tokens": 1151,
       "langchain.tokens.total_tokens": 1207,
-      "process_id": 34354
+      "process_id": 90015
     },
-    "duration": 33752000,
-    "start": 1738268980686452000
+    "duration": 7332000,
+    "start": 1739301845405092000
   }]]
