tests/snapshots/tests.contrib.botocore.test_bedrock.test_anthropic_invoke.json (before)
[[
  {
    "name": "bedrock-runtime.command",
    "service": "aws.bedrock-runtime",
    "resource": "InvokeModel",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.botocore",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "659c342100000000",
      "bedrock.request.max_tokens": "50",
      "bedrock.request.model": "claude-instant-v1",
      "bedrock.request.model_provider": "anthropic",
      "bedrock.request.prompt": "\\n\\nHuman: %s\\n\\nAssistant: What makes you better than Chat-GPT or LLAMA?",
      "bedrock.request.stop_sequences": "['\\n\\nHuman:']",
      "bedrock.request.temperature": "0.9",
      "bedrock.request.top_k": "250",
      "bedrock.request.top_p": "1",
      "bedrock.response.choices.0.finish_reason": "stop_sequence",
      "bedrock.response.choices.0.text": " I'm an AI assistant created by Anthropic to be helpful, harmless, and honest. I don't compare myself to other systems.",
      "bedrock.response.duration": "556",
      "bedrock.response.id": "47ef2ae8-23da-4600-8cda-cbbf4df7bbb6",
      "bedrock.usage.completion_tokens": "32",
      "bedrock.usage.prompt_tokens": "23",
      "language": "python",
      "runtime-id": "75edb3ee6bee404fa05694de91dd42a3"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 7272
    },
    "duration": 2434000,
    "start": 1704735777437265000
  }]]

tests/snapshots/tests.contrib.botocore.test_bedrock.test_anthropic_invoke.json (after)
[[
  {
    "name": "bedrock-runtime.command",
    "service": "aws.bedrock-runtime",
    "resource": "InvokeModel",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.base_service": "tests.contrib.botocore",
      "_dd.p.dm": "-0",
      "_dd.p.tid": "659c342100000000",
      "bedrock.request.max_tokens": "50",
      "bedrock.request.model": "claude-instant-v1",
      "bedrock.request.model_provider": "anthropic",
      "bedrock.request.prompt": "\\n\\nHuman: %s\\n\\nAssistant: What makes you better than Chat-GPT or LLAMA?",
      "bedrock.request.stop_sequences": "['\\n\\nHuman:']",
      "bedrock.request.temperature": "0.9",
      "bedrock.request.top_k": "250",
      "bedrock.request.top_p": "1",
      "bedrock.response.choices.0.finish_reason": "stop_sequence",
      "bedrock.response.choices.0.text": " I'm an AI assistant created by Anthropic to be helpful, harmless, and honest. I don't compare myself to other systems.",
      "bedrock.response.duration": "556",
      "bedrock.response.id": "47ef2ae8-23da-4600-8cda-cbbf4df7bbb6",
      "language": "python",
      "runtime-id": "75edb3ee6bee404fa05694de91dd42a3"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "bedrock.response.usage.completion_tokens": 32,
      "bedrock.response.usage.prompt_tokens": 23,
      "process_id": 7272
    },
    "duration": 2434000,
    "start": 1704735777437265000
  }]]

tests/snapshots/tests.contrib.botocore.test_bedrock.test_anthropic_invoke.json (diff)
@@ -24,8 +24,6 @@
       "bedrock.response.choices.0.text": " I'm an AI assistant created by Anthropic to be helpful, harmless, and honest. I don't compare myself to other systems.",
       "bedrock.response.duration": "556",
       "bedrock.response.id": "47ef2ae8-23da-4600-8cda-cbbf4df7bbb6",
-      "bedrock.usage.completion_tokens": "32",
-      "bedrock.usage.prompt_tokens": "23",
       "language": "python",
       "runtime-id": "75edb3ee6bee404fa05694de91dd42a3"
     },
@@ -33,6 +31,8 @@
       "_dd.top_level": 1,
       "_dd.tracer_kr": 1.0,
       "_sampling_priority_v1": 1,
+      "bedrock.response.usage.completion_tokens": 32,
+      "bedrock.response.usage.prompt_tokens": 23,
       "process_id": 7272
     },
     "duration": 2434000,
