tests/snapshots/tests.opentelemetry.test_context.test_otel_trace_across_fork.json (before)
[[
  {
    "name": "internal",
    "service": "tests.opentelemetry",
    "resource": "root",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "655529ab00000000",
      "language": "python",
      "runtime-id": "e4724609efa84cf58424a8b1ef44b17d"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 7032
    },
    "duration": 45736250,
    "start": 1700080043517030634
  },
     {
       "name": "internal",
       "service": "tests.opentelemetry",
       "resource": "task",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "meta": {
         "_dd.p.dm": "-0",
         "_dd.p.tid": "655529ab00000000",
         "language": "python",
         "runtime-id": "9609b5511d35497e8ea3d3a71299ccd0",
         "tracestate": "dd=s:1;t.dm:-0"
       },
       "metrics": {
         "_dd.top_level": 1,
         "_dd.tracer_kr": 1.0,
         "_sampling_priority_v1": 1,
         "process_id": 7039
       },
       "duration": 22333250,
       "start": 1700080043530690050
     }]]

tests/snapshots/tests.opentelemetry.test_context.test_otel_trace_across_fork.json (after)
[[
  {
    "name": "internal",
    "service": "ddtrace_subprocess_dir",
    "resource": "root",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 0,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "655529ab00000000",
      "language": "python",
      "runtime-id": "e4724609efa84cf58424a8b1ef44b17d"
    },
    "metrics": {
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 7032
    },
    "duration": 45736250,
    "start": 1700080043517030634
  },
     {
       "name": "internal",
       "service": "ddtrace_subprocess_dir",
       "resource": "task",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 0,
       "meta": {
         "_dd.p.dm": "-0",
         "_dd.p.tid": "655529ab00000000",
         "language": "python",
         "runtime-id": "9609b5511d35497e8ea3d3a71299ccd0",
         "tracestate": "dd=s:1;t.dm:-0"
       },
       "metrics": {
         "_dd.top_level": 1,
         "_dd.tracer_kr": 1.0,
         "_sampling_priority_v1": 1,
         "process_id": 7039
       },
       "duration": 22333250,
       "start": 1700080043530690050
     }]]

tests/snapshots/tests.opentelemetry.test_context.test_otel_trace_across_fork.json (diff)
@@ -1,7 +1,7 @@
 [[
   {
     "name": "internal",
-    "service": "tests.opentelemetry",
+    "service": "ddtrace_subprocess_dir",
     "resource": "root",
     "trace_id": 0,
     "span_id": 1,
@@ -25,7 +25,7 @@
   },
      {
        "name": "internal",
-       "service": "tests.opentelemetry",
+       "service": "ddtrace_subprocess_dir",
        "resource": "task",
        "trace_id": 0,
        "span_id": 2,
