lib-injection/sources/min_compatible_versions.csv (before)
This file was generated by scripts/min_compatible_versions.py
pkg_name,min_version
Flask-Cache,~=0.13.1
Jinja2,~=2.10.0
WebTest,0
Werkzeug,<1.0
ai21,0
aiobotocore,~=1.4.2
aiofiles,0
aiohttp,~=3.7
aiohttp_jinja2,~=1.5.0
aiomysql,~=0.1.0
aiopg,~=0.16.0
aiosqlite,0
algoliasearch,~=2.5
anthropic,==0.26.0
anyio,>=3.4.0
aredis,0
asgiref,~=3.0
async_generator,~=1.10
asyncpg,~=0.23
asynctest,==0.13.0
austin-python,~=1.0
avro,0
azure.functions,0
blinker,0
bottle,>=0.12
bytecode,0
cassandra-driver,~=3.24.0
cattrs,<23.1.1
celery,~=5.2
celery[redis],0
cfn-lint,~=0.53.1
channels,0
cherrypy,>=17
cohere,==5.4.0
confluent-kafka,~=1.9.2
coverage,0
cryptography,<39
daphne,0
databases,0
datadog-lambda,>=6.105.0
django,>=2.2
django-pylibmc,>=0.6
django-q,0
django-redis,>=4.5
django_hosts,~=4.0
djangorestframework,>=3.11
docker,0
dogpile.cache,~=0.9
dramatiq,0
elasticsearch,~=7.13.0
elasticsearch1,~=1.10.0
elasticsearch2,~=2.5.0
elasticsearch5,~=5.5.0
elasticsearch6,~=6.8.0
elasticsearch7,~=7.13.0
elasticsearch7[async],0
elasticsearch8,~=8.0.1
elasticsearch[async],0
exceptiongroup,0
faiss-cpu,==1.8.0
falcon,~=3.0
fastapi,~=0.64.0
flask,~=0.12.0
flask-caching,~=1.10.0
flask-openapi3,0
gevent,~=20.12.0
google-ai-generativelanguage,0
google-generativeai,0
googleapis-common-protos,0
graphene,~=3.0.0
graphql-core,~=3.2.0
graphql-relay,0
greenlet,~=1.0
grpcio,~=1.34.0
gunicorn,==20.0.4
gunicorn[gevent],0
httpretty,<1.1
httpx,~=0.17.0
huggingface-hub,0
hypothesis,<6.45.1
importlib-metadata,0
importlib_metadata,0
itsdangerous,<2.0
jinja2,~=2.10.0
kombu,>=4.2.0
langchain,==0.1.20
langchain-anthropic,==0.1.11
langchain-aws,==0.1.3
langchain-cohere,==0.1.4
langchain-community,==0.0.38
langchain-core,==0.1.52
langchain-openai,==0.1.6
langchain-pinecone,==0.1.0
langgraph,~=0.2.60
logbook,~=1.0.0
loguru,~=0.4.0
lxml,0
lz4,0
mako,~=1.1.0
mariadb,~=1.0
markupsafe,<2.0
mock,0
molten,>=1.0
mongoengine,~=0.23
more_itertools,<8.11.0
moto,>=1.0
moto[all],<5.0
msgpack,~=1.0.0
mysql-connector-python,==8.0.5
mysqlclient,~=2.0
numexpr,==2.8.5
openai,==1.30.3
"openai[embeddings,datalib]",==1.0.0
opensearch-py,0
opensearch-py[async],0
opensearch-py[requests],~=1.1.0
opentelemetry-api,~=1.0.0
opentelemetry-instrumentation-flask,0
opentracing,0
pinecone-client,0
protobuf,>=3
psutil,0
psycopg,0
psycopg2-binary,~=2.8.0
py-cpuinfo,~=8.0.0
pyfakefs,0
pylibmc,~=1.6.2
pymemcache,~=3.4.2
pymongo,~=3.8.0
pymysql,~=0.10
pynamodb,~=5.0
pyodbc,~=4.0.31
pyramid,~=1.10
pysqlite3-binary,0
pytest,~=4.0
pytest-aiohttp,0
pytest-bdd,>=4.0
pytest-benchmark,>=3.1.0
pytest-cov,==2.9.0
pytest-cpp,0
pytest-django[testing],==3.10.0
pytest-mock,==2.0.0
pytest-sanic,~=1.6.2
python-consul,>=1.1
python-memcached,0
python-multipart,0
ragas,==0.1.21
redis,~=2.0
redis-py-cluster,>=2.0
reno,0
requests,~=2.22.0
requests-mock,>=1.4
responses,~=0.16.0
respx,0
rich,0
rq,~=1.8.0
ruamel.yaml,0
sanic,~=20.12
sanic-testing,~=0.8.3
snowflake-connector-python,~=2.3.0
spyne,0
sqlalchemy,~=1.2.18
starlette,~=0.14.0
structlog,~=20.2.0
tests/contrib/pyramid/pserve_app,0
tiktoken,0
tornado,~=4.5.0
typing-extensions,0
typing_extensions,0
urllib3,~=1.0
uwsgi,0
valkey,0
vcrpy,==4.2.1
vertexai,0
vertica-python,>=0.6.0
websockets,<11.0
webtest,0
werkzeug,<1.0
wheel,0
xmltodict,>=0.12
yaaredis,~=2.0.0
yarl,~=1.0
zeep,0

lib-injection/sources/min_compatible_versions.csv (after)
This file was generated by scripts/min_compatible_versions.py
pkg_name,min_version
Flask-Cache,~=0.13.1
Jinja2,~=2.10.0
WebTest,0
Werkzeug,<1.0
ai21,0
aiobotocore,~=1.4.2
aiofiles,0
aiohttp,~=3.7
aiohttp_jinja2,~=1.5.0
aiomysql,~=0.1.0
aiopg,~=0.16.0
aiosqlite,0
algoliasearch,~=2.5
anthropic,==0.26.0
anyio,>=3.4.0
aredis,0
asgiref,~=3.0
async_generator,~=1.10
asyncpg,~=0.23
asynctest,==0.13.0
austin-python,~=1.0
avro,0
azure.functions,0
blinker,0
bottle,>=0.12
cassandra-driver,~=3.24.0
cattrs,<23.1.1
celery,~=5.2
celery[redis],0
cfn-lint,~=0.53.1
channels,0
cherrypy,>=17
cohere,==5.4.0
confluent-kafka,~=1.9.2
coverage,0
crewai,0
cryptography,<39
daphne,0
databases,0
datadog-lambda,>=6.105.0
ddtrace-api,==0.0.1
django,>=2.2
django-pylibmc,>=0.6
django-q,0
django-redis,>=4.5
django_hosts,~=4.0
djangorestframework,>=3.11
docker,0
dogpile.cache,~=0.9
dramatiq,0
elasticsearch,~=7.13.0
elasticsearch1,~=1.10.0
elasticsearch2,~=2.5.0
elasticsearch5,~=5.5.0
elasticsearch6,~=6.8.0
elasticsearch7,~=7.13.0
elasticsearch7[async],0
elasticsearch8,~=8.0.1
elasticsearch[async],0
exceptiongroup,0
faiss-cpu,==1.8.0
falcon,~=3.0
fastapi,~=0.64.0
flask,~=0.12.0
flask-caching,~=1.10.0
flask-openapi3,0
gevent,~=20.12.0
google-ai-generativelanguage,0
google-generativeai,0
googleapis-common-protos,0
graphene,~=3.0.0
graphql-core,~=3.2.0
graphql-relay,0
greenlet,~=1.0
grpcio,~=1.34.0
gunicorn,==20.0.4
gunicorn[gevent],0
httpretty,<1.1
httpx,~=0.17.0
huggingface-hub,0
hypothesis,<6.45.1
importlib-metadata,0
importlib_metadata,0
itsdangerous,<2.0
jinja2,~=2.10.0
jsonschema,0
kombu,>=4.2.0
langchain,==0.1.20
langchain-anthropic,==0.1.11
langchain-aws,==0.1.3
langchain-cohere,==0.1.4
langchain-community,==0.0.38
langchain-core,==0.1.52
langchain-openai,==0.1.6
langchain-pinecone,==0.1.0
langgraph,~=0.2.60
litellm,0
logbook,~=1.0.0
loguru,~=0.4.0
lxml,0
lz4,0
mako,~=1.1.0
mariadb,~=1.0
markupsafe,<2.0
mock,0
molten,>=1.0
mongoengine,~=0.23
more_itertools,<8.11.0
moto,>=1.0
moto[all],<5.0
msgpack,~=1.0.0
mysql-connector-python,==8.0.5
mysqlclient,~=2.0
numexpr,==2.8.5
openai,==1.30.3
openai-agents,0
"openai[embeddings,datalib]",==1.0.0
opensearch-py,0
opensearch-py[async],0
opensearch-py[requests],~=1.1.0
opentelemetry-api,~=1.0.0
opentelemetry-instrumentation-flask,0
opentracing,0
pinecone-client,0
protobuf,>3
psutil,0
psycopg,0
psycopg2-binary,~=2.8.0
py-cpuinfo,~=8.0.0
pyfakefs,0
pylibmc,~=1.6.2
pymemcache,~=3.4.2
pymongo,~=3.8.0
pymysql,~=0.10
pynamodb,~=5.0
pyodbc,~=4.0.31
pyramid,~=1.10
pysqlite3-binary,0
pytest,~=4.0
pytest-aiohttp,0
pytest-bdd,>=4.0
pytest-benchmark,>=3.1.0
pytest-cov,==2.9.0
pytest-cpp,0
pytest-django[testing],==3.10.0
pytest-mock,==2.0.0
pytest-sanic,~=1.6.2
python-consul,>=1.1
python-memcached,0
python-multipart,0
ragas,==0.1.21
redis,~=2.0
redis-py-cluster,>=2.0
reno,0
requests,~=2.22.0
requests-mock,>=1.4
responses,~=0.16.0
respx,0
rich,0
rq,~=1.8.0
ruamel.yaml,0
sanic,~=20.12
sanic-testing,~=0.8.3
snowflake-connector-python,~=2.3.0
spyne,0
sqlalchemy,~=1.2.18
starlette,~=0.14.0
structlog,~=20.2.0
tests/contrib/pyramid/pserve_app,0
tiktoken,0
tornado,~=4.5.0
typing-extensions,0
urllib3,~=1.0
uwsgi,0
valkey,0
vcrpy,==4.2.1
vertexai,0
vertica-python,>=0.6.0
websockets,<11.0
webtest,0
werkzeug,<1.0
wheel,0
yaaredis,~=2.0.0
yarl,~=1.0
zeep,0

lib-injection/sources/min_compatible_versions.csv (diff)
@@ -25,7 +25,6 @@ avro,0
 azure.functions,0
 blinker,0
 bottle,>=0.12
-bytecode,0
 cassandra-driver,~=3.24.0
 cattrs,<23.1.1
 celery,~=5.2
@@ -36,10 +35,12 @@ cherrypy,>=17
 cohere,==5.4.0
 confluent-kafka,~=1.9.2
 coverage,0
+crewai,0
 cryptography,<39
 daphne,0
 databases,0
 datadog-lambda,>=6.105.0
+ddtrace-api,==0.0.1
 django,>=2.2
 django-pylibmc,>=0.6
 django-q,0
@@ -84,6 +85,7 @@ importlib-metadata,0
 importlib_metadata,0
 itsdangerous,<2.0
 jinja2,~=2.10.0
+jsonschema,0
 kombu,>=4.2.0
 langchain,==0.1.20
 langchain-anthropic,==0.1.11
@@ -94,6 +96,7 @@ langchain-core,==0.1.52
 langchain-openai,==0.1.6
 langchain-pinecone,==0.1.0
 langgraph,~=0.2.60
+litellm,0
 logbook,~=1.0.0
 loguru,~=0.4.0
 lxml,0
@@ -112,6 +115,7 @@ mysql-connector-python,==8.0.5
 mysqlclient,~=2.0
 numexpr,==2.8.5
 openai,==1.30.3
+openai-agents,0
 "openai[embeddings,datalib]",==1.0.0
 opensearch-py,0
 opensearch-py[async],0
@@ -120,7 +124,7 @@ opentelemetry-api,~=1.0.0
 opentelemetry-instrumentation-flask,0
 opentracing,0
 pinecone-client,0
-protobuf,>=3
+protobuf,>3
 psutil,0
 psycopg,0
 psycopg2-binary,~=2.8.0
@@ -168,7 +172,6 @@ tests/contrib/pyramid/pserve_app,0
 tiktoken,0
 tornado,~=4.5.0
 typing-extensions,0
-typing_extensions,0
 urllib3,~=1.0
 uwsgi,0
 valkey,0
@@ -179,7 +182,6 @@ websockets,<11.0
 webtest,0
 werkzeug,<1.0
 wheel,0
-xmltodict,>=0.12
 yaaredis,~=2.0.0
 yarl,~=1.0
 zeep,0
